
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-22 05:54+0000"
"PO-Revision-Date:2022-09-22 05:54+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_assign
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_for_resolution
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "\"{{ object.subject }}\""
msgstr "\"{{ Objekt Subjekt }}\""

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<br/>\n"
"                                        <strong>\n"
"                                            <span>Subject:</span>\n"
"                                        </strong>"
msgstr ""
"<br/>\n"
" <strong>\n"
" <span>Betreff:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-danger\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Reject</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-danger\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Genehmigt\" title=\"Fertig\" Rolle =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Ablehnen</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Action</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" Rolle =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Aktion</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Resolve</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" Rolle =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Auflösen</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Submitted</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" Rolle =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Übermittelt</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Draft</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Entwurf\" title=\"Entwurf\\ \" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Entwurf</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-primary\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"In Progress\" title=\"In Progress\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">In Review</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-primary\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"In Bearbeitung\" title=\"In Fortschritt\" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">In Überprüfung</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-success\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Close</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-success\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Genehmigt\" title=\"Fertig\" Rolle =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Schließen</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Akademischer</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Non-Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Nicht-Akademiker</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "<span>Grievances</span>"
msgstr "<span>Beschwerden</span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<strong>\n"
"                                                <span>Grievance By:</span>\n"
"                                            </strong>"
msgstr ""
"<strong>\n"
" <span>Beschwerde von:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Term:</strong>"
msgstr "<strong>Akademisches Semester:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Year:</strong>"
msgstr "<strong>Akademisches Jahr:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Action Taken:</strong>"
msgstr "<strong>Ergriffene Aktion:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Attachment:</strong>"
msgstr "<strong>Anhang:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Batch:</strong>"
msgstr "<strong>Stapel:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Category:</strong>"
msgstr "<strong>Kategorie:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Course:</strong>"
msgstr "<strong>Kurs:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Created Date:</strong>"
msgstr "<strong>Erstellungsdatum:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Description:</strong>"
msgstr "<strong>Beschreibung:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Grievance Category</strong>"
msgstr "<strong>Beschwerdekategorie</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Grievance Subject:</strong>"
msgstr "<strong>Betreff der Beschwerde:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Student:</strong>"
msgstr "<strong>Schüler:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Total Grievances</strong>"
msgstr "<strong>Gesamtbeschwerden</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Academic"
msgstr "Akademisch"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_term_id
msgid "Academic Term"
msgstr "Akademischer Begriff"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Term:"
msgstr "Akademischer Begriff:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_year_id
msgid "Academic Year"
msgstr "Akademisches Jahr"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Year:"
msgstr "Akademisches Jahr:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__action
msgid "Action"
msgstr "Aktion"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction
msgid "Action Needed"
msgstr "Handlungsbedarf"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_wizard_action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__action_taken
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Action Taken"
msgstr "Maßnahme ergriffen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_ids
msgid "Activities"
msgstr "Aktivitäten"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Aktivitätsausnahme-Dekoration"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_state
msgid "Activity State"
msgstr "Aktivitätsstatus"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Activity Type Icon"
msgstr "Aktivitätstyp-Symbol"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "All"
msgstr "Alle"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Appeal"
msgstr "Appellieren"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Are you satisfied with the given resolution?"
msgstr "Sind Sie mit der angegebenen Auflösung zufrieden?"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Attachment"
msgstr "Anhang"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_attachment_count
msgid "Attachment Count"
msgstr "Anzahl der Anhänge"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__attachment_ids
msgid "Attachments"
msgstr "Anhänge"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Avatar"
msgstr "Benutzerbild"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__batch_id
msgid "Batch"
msgstr "Charge"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Batch:"
msgstr "Charge:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__can_publish
msgid "Can Publish"
msgstr "Kann veröffentlichen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__cancel
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Cancel"
msgstr "Absagen"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#, python-format
msgid "Category"
msgstr "Kategorie"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Category:"
msgstr "Kategorie:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__close
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Close"
msgstr "Nah dran"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__color
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__color
msgid "Color Index"
msgstr "Farbindex"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__company_id
msgid "Company"
msgstr "Gesellschaft"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__complete_name
msgid "Complete Name"
msgstr "Vollständiger Name"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/models/grievance.py:0
#, python-format
msgid "Compose Email"
msgstr "E-Mail verfassen"

#. module: openeducat_grievance_enterprise
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_configuration_gms
msgid "Configuration"
msgstr "Aufbau"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__course_id
msgid "Course"
msgstr "Kurs"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Course:"
msgstr "Kurs:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__created_date
msgid "Created Date"
msgstr "Erstellungsdatum"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_uid
msgid "Created by"
msgstr "Erstellt von"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_date
msgid "Created on"
msgstr "Erstellt am"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Delete"
msgstr "Löschen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__description
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Description"
msgstr "Beschreibung"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Do you wish to appeal?"
msgstr "Möchten Sie Widerspruch einlegen?"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__draft
#, python-format
msgid "Draft"
msgstr "Entwurf"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Dropdown menu"
msgstr "Dropdown-Menü"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Edit"
msgstr "Bearbeiten"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__faculty_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__faculty
msgid "Faculty"
msgstr "Fakultät"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_follower_ids
msgid "Followers"
msgstr "Anhänger"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Follower (Partner)"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Schriftart tolles Symbol z.B. fa-aufgaben"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__name
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Grievance"
msgstr "Beschwerde"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Grievance :"
msgstr "Beschwerde :"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_wizard_action_taken
msgid "Grievance Action Taken"
msgstr "Beschwerdemaßnahmen ergriffen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_for
msgid "Grievance By"
msgstr "Beschwerde durch"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_category_list
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_category
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_category_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_category_id
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_category_list
msgid "Grievance Category"
msgstr "Beschwerdekategorie"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_form_view
msgid "Grievance Category Form"
msgstr "Beschwerdekategorie-Formular"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_list_view
msgid "Grievance Category Tree"
msgstr "Beschwerdekategoriebaum"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms
msgid "Grievance Mail"
msgstr "Beschwerde-Mail"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_pivot_view
msgid "Grievance Pivot"
msgstr "Beschwerdepunkt"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "Grievance Rejection"
msgstr "Ablehnung der Beschwerde"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_for_resolution
msgid "Grievance Resolution Email"
msgstr "E-Mail zur Beschwerdelösung"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_root_cause
msgid "Grievance Root Cause"
msgstr "Ursache der Beschwerde"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Grievance Search"
msgstr "Beschwerdesuche"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_team
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_res_users__grievance_team_id
msgid "Grievance Team"
msgstr "Beschwerdeteam"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team Form"
msgstr "Beschwerdeteam-Formular"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_search_view
msgid "Grievance Team Search"
msgstr "Beschwerdeteamsuche"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_list_view
msgid "Grievance Team Tree"
msgstr "Baum des Beschwerdeteams"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team name..."
msgstr "Name des Beschwerdeteams..."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_list_view
msgid "Grievance Tree"
msgstr "Beschwerdebaum"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_assign
msgid "Grievance receive confirmation"
msgstr "Beschwerde erhalten Bestätigung"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_gms
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_list
#: model:openeducat.portal.menu,name:openeducat_grievance_enterprise.website_menu_gms_portal_menu
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "Grievances"
msgstr "Beschwerden"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Group by Date"
msgstr "Nach Datum gruppieren"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__has_message
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__has_message
msgid "Has Message"
msgstr "Hat Nachricht"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "History"
msgstr "Geschichte"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__id
msgid "ID"
msgstr "ICH WÜRDE"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon"
msgstr "Symbol"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Symbol zur Anzeige einer Ausnahmeaktivität."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "If checked, new messages require your attention."
msgstr ""
"Wenn diese Option aktiviert ist, erfordern neue Nachrichten Ihre "
"Aufmerksamkeit."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""
"Wenn diese Option aktiviert ist, weisen einige Nachrichten einen "
"Übermittlungsfehler auf."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "In Action"
msgstr "In Aktion"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__in_review
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#, python-format
msgid "In Review"
msgstr "Im Rückblick"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_academic
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__is_academic
msgid "Is Academic"
msgstr "Ist akademisch"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_appeal
msgid "Is Appeal"
msgstr "Ist Berufung"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_is_follower
msgid "Is Follower"
msgstr "Ist Follower"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_published
msgid "Is Published"
msgstr "Ist veröffentlicht"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_satisfied
msgid "Is Satisfied"
msgstr "Ist befriedigt"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken____last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert von"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hauptanhang"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__member_ids
msgid "Members"
msgstr "Mitglieder"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error
msgid "Message Delivery error"
msgstr "Fehler bei der Nachrichtenübermittlung"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_ids
msgid "Messages"
msgstr "Mitteilungen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Meine Aktivitätsfrist"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__name
msgid "Name"
msgstr "Name"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__subject
msgid "Name/Subject"
msgstr "Name/Betreff"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Name/Subject:"
msgstr "Name/Betreff:"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Newest"
msgstr "Neueste"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid ""
"Next\n"
"                                            <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Weiter\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Nächstes Ereignis im Aktivitätskalender"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Frist für die nächste Aktivität"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_summary
msgid "Next Activity Summary"
msgstr "Zusammenfassung der nächsten Aktivität"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_id
msgid "Next Activity Type"
msgstr "Nächster Aktivitätstyp"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__no
msgid "No"
msgstr "Nein"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Non-Academic"
msgstr "Nicht akademisch"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "None"
msgstr "Keiner"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Not-Satisfied 🙁"
msgstr "Nicht zufrieden 🙁"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Anzahl der Aktionen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of errors"
msgstr "Anzahl der Fehler"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Anzahl der Nachrichten, die eine Aktion erfordern"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Anzahl der Nachrichten mit Zustellfehler"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Anzahl der ungelesenen Nachrichten"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__parent_id
msgid "Parent"
msgstr "Elternteil"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_id
msgid "Parent Category"
msgstr "Eltern-Kategorie"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_parent_id
msgid "Parent Grievance"
msgstr "Beschwerde der Eltern"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Parent Grievance:"
msgstr "Beschwerde der Eltern:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_path
msgid "Parent Path"
msgstr "Elternpfad"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__reject
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Reject"
msgstr "Ablehnen"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Resolution"
msgstr "Auflösung"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__resolve
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Resolve"
msgstr "Beschließen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_user_id
msgid "Responsible User"
msgstr "Verantwortlicher Benutzer"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__root_cause_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__root_cause_id
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Root Cause"
msgstr "Ursache"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS-Zustellungsfehler"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Satisfied 😄"
msgstr "Zufrieden 😄"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Search in All"
msgstr "Suche in Alle"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Send mail"
msgstr "Post senden"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "Settings"
msgstr "Einstellungen"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__state
msgid "State"
msgstr "Bundesland"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Status"
msgstr "Status"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Status basierend auf Aktivitäten\n"
"Überfällig: Fälligkeitsdatum ist bereits überschritten\n"
"Heute: Aktivitätsdatum ist heute\n"
"Geplant: Zukünftige Aktivitäten."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__student_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__student
msgid "Student"
msgstr "Student"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Student Name:"
msgstr "Name des Studenten:"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Submit"
msgstr "Einreichen"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Submit Grievance"
msgstr "Beschwerde einreichen"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__submitted
#, python-format
msgid "Submitted"
msgstr "Eingereicht"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Take Action"
msgstr "Handeln Sie"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_team_id
msgid "Team"
msgstr "Mannschaft"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__team_leader
msgid "Team Leader"
msgstr "Teamleiter"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Team Members"
msgstr "Teammitglieder"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_team_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_team_list
msgid "Teams"
msgstr "Mannschaften"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_url
msgid "The full URL to access the document through the website."
msgstr ""
"Die vollständige URL für den Zugriff auf das Dokument über die Website."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "There are no Grievances"
msgstr "Es gibt keine Beschwerden"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_count
msgid "Total Grievances"
msgstr "Totale Beschwerden"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Art der aufgezeichneten Ausnahmeaktivität."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "Unread Messages"
msgstr "ungelesene Nachrichten"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Zähler für ungelesene Nachrichten"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
msgid ""
"Update\n"
"                                        <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Aktualisieren\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_res_users
msgid "Users"
msgstr "Benutzer"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_published
msgid "Visible on current website"
msgstr "Einsehbar auf aktueller Website"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website Messages"
msgstr "Website-Nachrichten"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_url
msgid "Website URL"
msgstr "Webadresse"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website communication history"
msgstr "Kommunikationsgeschichte der Website"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__yes
msgid "Yes"
msgstr "Ja"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_access_denied
msgid "You are not Allowed to Access this data."
msgstr "Sie sind nicht berechtigt, auf diese Daten zuzugreifen."

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "close"
msgstr "nah dran"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "grievance category search"
msgstr "Suche nach Beschwerdekategorien"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__parent
msgid "parent"
msgstr "Elternteil"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Batch"
msgstr "im Batch suchen"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Course"
msgstr "im Kurs suchen"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms
msgid "{{ object.subject }}"
msgstr "{{ Objekt Subjekt }}"

