
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-22 05:54+0000"
"PO-Revision-Date:2022-09-22 05:54+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_assign
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_for_resolution
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "\"{{ object.subject }}\""
msgstr "\"{{ object.subject }}\""

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<br/>\n"
"                                        <strong>\n"
"                                            <span>Subject:</span>\n"
"                                        </strong>"
msgstr ""
"<br/>\n"
" <strong>\n"
" <span>Тема:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-danger\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Reject</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-danger\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Затверджено\" title=\"Виконано\" роль =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Відхилити</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Action</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Чернетка\" title=\"Чернетка\" роль =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Дія</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Resolve</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Чернетка\" title=\"Чернетка\" роль =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Вирішити</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Submitted</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Чернетка\" title=\"Чернетка\" роль =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Надіслано</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Draft</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Чернетка\" title=\"Чернетка\\ \" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Чернетка</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-primary\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"In Progress\" title=\"In Progress\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">In Review</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-primary\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Виконується\" title=\"В Прогрес\" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Переглядається</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-success\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Close</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-success\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Затверджено\" title=\"Виконано\" роль =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Закрити</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Академічний</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Non-Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Неакадемічний</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "<span>Grievances</span>"
msgstr "<span>Скарги</span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<strong>\n"
"                                                <span>Grievance By:</span>\n"
"                                            </strong>"
msgstr ""
"<strong>\n"
" <span>Скарга від:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Term:</strong>"
msgstr "<strong>Академічний термін:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Year:</strong>"
msgstr "<strong>Навчальний рік:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Action Taken:</strong>"
msgstr "<strong>Вжиті дії:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Attachment:</strong>"
msgstr "<strong>Вкладення:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Batch:</strong>"
msgstr "<strong>Пакет:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Category:</strong>"
msgstr "<strong>Категорія:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Course:</strong>"
msgstr "<strong>Курс:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Created Date:</strong>"
msgstr "<strong>Дата створення:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Description:</strong>"
msgstr "<strong>Опис:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Grievance Category</strong>"
msgstr "<strong>Категорія скарги</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Grievance Subject:</strong>"
msgstr "<strong>Тема скарги:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Student:</strong>"
msgstr "<strong>Студент:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Total Grievances</strong>"
msgstr "<strong>Загальна кількість скарг</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Academic"
msgstr "Академічний"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_term_id
msgid "Academic Term"
msgstr "Академічний термін"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Term:"
msgstr "Академічний термін:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_year_id
msgid "Academic Year"
msgstr "Навчальний рік"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Year:"
msgstr "Навчальний рік:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__action
msgid "Action"
msgstr "Дія"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction
msgid "Action Needed"
msgstr "Потрібна дія"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_wizard_action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__action_taken
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Action Taken"
msgstr "Дії прийняті"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_ids
msgid "Activities"
msgstr "Діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Декорація виключення діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_state
msgid "Activity State"
msgstr "Стан діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Activity Type Icon"
msgstr "Значок типу діяльності"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "All"
msgstr "всі"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Appeal"
msgstr "Звернення"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Are you satisfied with the given resolution?"
msgstr "Чи задоволені ви даною постановою?"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Attachment"
msgstr "вкладення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_attachment_count
msgid "Attachment Count"
msgstr "Кількість вкладень"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__attachment_ids
msgid "Attachments"
msgstr "Додатки"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Avatar"
msgstr "Аватар"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__batch_id
msgid "Batch"
msgstr "партія"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Batch:"
msgstr "партія:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__can_publish
msgid "Can Publish"
msgstr "Може публікувати"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__cancel
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Cancel"
msgstr "Скасувати"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#, python-format
msgid "Category"
msgstr "Категорія"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Category:"
msgstr "Категорія:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__close
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Close"
msgstr "Закрити"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__color
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__color
msgid "Color Index"
msgstr "Індекс кольору"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__company_id
msgid "Company"
msgstr "Компанія"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__complete_name
msgid "Complete Name"
msgstr "Повне ім'я"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/models/grievance.py:0
#, python-format
msgid "Compose Email"
msgstr "Написати електронний лист"

#. module: openeducat_grievance_enterprise
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_configuration_gms
msgid "Configuration"
msgstr "Конфігурація"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__course_id
msgid "Course"
msgstr "курс"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Course:"
msgstr "курс:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__created_date
msgid "Created Date"
msgstr "Дата створення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_uid
msgid "Created by"
msgstr "Створений"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_date
msgid "Created on"
msgstr "Створено на"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Delete"
msgstr "Видалити"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__description
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Description"
msgstr "опис"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__display_name
msgid "Display Name"
msgstr "Відображуване ім'я"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Do you wish to appeal?"
msgstr "Ви бажаєте оскаржити?"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__draft
#, python-format
msgid "Draft"
msgstr "Чернетка"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Dropdown menu"
msgstr "Випадаюче меню"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Edit"
msgstr "Редагувати"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__faculty_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__faculty
msgid "Faculty"
msgstr "Факультет"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_follower_ids
msgid "Followers"
msgstr "Послідовники"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Підписники (партнери)"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Значок чудового шрифту, напр. фа-завдання"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__name
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Grievance"
msgstr "Скарга"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Grievance :"
msgstr "Скарга:"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_wizard_action_taken
msgid "Grievance Action Taken"
msgstr "Розгляд скарги вжито"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_for
msgid "Grievance By"
msgstr "Скарга Від"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_category_list
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_category
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_category_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_category_id
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_category_list
msgid "Grievance Category"
msgstr "Категорія скарги"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_form_view
msgid "Grievance Category Form"
msgstr "Форма категорії скарги"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_list_view
msgid "Grievance Category Tree"
msgstr "Дерево категорій скарг"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms
msgid "Grievance Mail"
msgstr "Пошта зі скаргами"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_pivot_view
msgid "Grievance Pivot"
msgstr "Скарга Pivot"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "Grievance Rejection"
msgstr "Відмова від скарги"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_for_resolution
msgid "Grievance Resolution Email"
msgstr "Електронна пошта для вирішення скарг"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_root_cause
msgid "Grievance Root Cause"
msgstr "Основна причина скарги"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Grievance Search"
msgstr "Пошук скарг"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_team
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_res_users__grievance_team_id
msgid "Grievance Team"
msgstr "Команда розгляду скарг"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team Form"
msgstr "Форма групи розгляду скарг"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_search_view
msgid "Grievance Team Search"
msgstr "Пошук групи скарг"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_list_view
msgid "Grievance Team Tree"
msgstr "Дерево команди скарг"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team name..."
msgstr "Назва групи розгляду скарг..."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_list_view
msgid "Grievance Tree"
msgstr "Дерево скарг"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_assign
msgid "Grievance receive confirmation"
msgstr "Скарга отримує підтвердження"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_gms
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_list
#: model:openeducat.portal.menu,name:openeducat_grievance_enterprise.website_menu_gms_portal_menu
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "Grievances"
msgstr "Скарги"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Group by Date"
msgstr "Групувати за датою"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__has_message
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__has_message
msgid "Has Message"
msgstr "Є повідомлення"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "History"
msgstr "історія"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__id
msgid "ID"
msgstr "ID"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon"
msgstr "значок"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Піктограма для позначення виняткової діяльності."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "If checked, new messages require your attention."
msgstr "Якщо позначено, нові повідомлення вимагають вашої уваги."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Якщо позначено, деякі повідомлення мають помилку доставки."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "In Action"
msgstr "В дії"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__in_review
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#, python-format
msgid "In Review"
msgstr "У огляді"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_academic
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__is_academic
msgid "Is Academic"
msgstr "Є академічним"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_appeal
msgid "Is Appeal"
msgstr "Звернення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_is_follower
msgid "Is Follower"
msgstr "Є послідовником"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_published
msgid "Is Published"
msgstr "Опубліковано"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_satisfied
msgid "Is Satisfied"
msgstr "Задоволений"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken____last_update
msgid "Last Modified on"
msgstr "Востаннє змінено"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновлено"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_date
msgid "Last Updated on"
msgstr "Востаннє оновлено"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Основне вкладення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__member_ids
msgid "Members"
msgstr "Члени"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error
msgid "Message Delivery error"
msgstr "Помилка доставки повідомлення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_ids
msgid "Messages"
msgstr "Повідомлення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Кінцевий термін моєї діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__name
msgid "Name"
msgstr "Ім'я"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__subject
msgid "Name/Subject"
msgstr "Назва/Тема"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Name/Subject:"
msgstr "Ім'я/Тема:"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Newest"
msgstr "Найновіший"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid ""
"Next\n"
"                                            <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Далі\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Наступна подія календаря активності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Кінцевий термін наступної діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_summary
msgid "Next Activity Summary"
msgstr "Підсумок наступної діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_id
msgid "Next Activity Type"
msgstr "Наступний тип діяльності"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__no
msgid "No"
msgstr "Ні"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Non-Academic"
msgstr "Неакадемічний"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "None"
msgstr "Жодного"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Not-Satisfied 🙁"
msgstr "Не задоволений 🙁"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Кількість дій"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of errors"
msgstr "Кількість помилок"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Кількість повідомлень, які потребують дії"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Кількість повідомлень з помилкою доставки"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Кількість непрочитаних повідомлень"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__parent_id
msgid "Parent"
msgstr "Батько"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_id
msgid "Parent Category"
msgstr "Батьківська категорія"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_parent_id
msgid "Parent Grievance"
msgstr "Скарга батьків"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Parent Grievance:"
msgstr "Скарга батьків:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_path
msgid "Parent Path"
msgstr "Батьківський шлях"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__reject
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Reject"
msgstr "Відхиляти"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Resolution"
msgstr "роздільна здатність"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__resolve
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Resolve"
msgstr "Розв'язати"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_user_id
msgid "Responsible User"
msgstr "Відповідальний користувач"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__root_cause_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__root_cause_id
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Root Cause"
msgstr "Першопричина"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Помилка доставки SMS"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Satisfied 😄"
msgstr "Задоволений 😄"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Search in All"
msgstr "Шукати в усіх"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Send mail"
msgstr "Надіслати лист"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "Settings"
msgstr "Налаштування"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__state
msgid "State"
msgstr "Держава"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Status"
msgstr "Статус"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Статус на основі дій\n"
"Прострочено: термін виконання вже минув\n"
"Сьогодні: дата дії сьогодні\n"
"Заплановано: майбутні дії."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__student_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__student
msgid "Student"
msgstr "студент"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Student Name:"
msgstr "Ім'я студента:"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Submit"
msgstr "Надіслати"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Submit Grievance"
msgstr "Подати скаргу"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__submitted
#, python-format
msgid "Submitted"
msgstr "Надіслано"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Take Action"
msgstr "Діяти"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_team_id
msgid "Team"
msgstr "Команда"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__team_leader
msgid "Team Leader"
msgstr "Лідер групи"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Team Members"
msgstr "Члени команди"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_team_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_team_list
msgid "Teams"
msgstr "Команди"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_url
msgid "The full URL to access the document through the website."
msgstr "Повна URL-адреса для доступу до документа через веб-сайт."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "There are no Grievances"
msgstr "Нарікань немає"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_count
msgid "Total Grievances"
msgstr "Загальні скарги"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Тип виняткової активності в записі."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "Unread Messages"
msgstr "Непрочитані повідомлення"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Лічильник непрочитаних повідомлень"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
msgid ""
"Update\n"
"                                        <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Оновити\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_res_users
msgid "Users"
msgstr "Користувачі"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_published
msgid "Visible on current website"
msgstr "Видно на поточному веб-сайті"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website Messages"
msgstr "Повідомлення веб-сайту"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_url
msgid "Website URL"
msgstr "адреса вебсайту"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website communication history"
msgstr "Історія спілкування сайту"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__yes
msgid "Yes"
msgstr "Так"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_access_denied
msgid "You are not Allowed to Access this data."
msgstr "Ви не маєте доступу до цих даних."

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "close"
msgstr "закрити"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "grievance category search"
msgstr "пошук категорії скарги"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__parent
msgid "parent"
msgstr "батькові"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Batch"
msgstr "шукати в Batch"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Course"
msgstr "шукати в курсі"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms
msgid "{{ object.subject }}"
msgstr "{{ object.subject }}"

