<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_crm_lead_inherit_form" model="ir.ui.view">
            <field name="name">crm.lead.inherit.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <button name="action_schedule_meeting" position="after">
                    <button class="oe_stat_button" type="object" name="action_view_project_task" icon="fa-tasks">
                       <div class="o_stat_info">
                            <field name="task_count" class="o_stat_value"/>
                            <span class="o_stat_text" attrs="{'invisible': [('task_count', '&lt;', 2)]}"> Tasks</span>
                            <span class="o_stat_text" attrs="{'invisible': [('task_count', '&gt;', 1)]}"> Task</span>
                        </div>
                    </button>
                </button>
                <xpath expr="//group[@name='opportunity_partner']" position="after">
                    <group string="Procedures" attrs="{'invisible': [('type', '=', 'lead')]}">
                        <field name="project_id" options="{'no_quick_create': 1}" context="{'default_partner_id': partner_id}"/>
                        <field name="project_stage_id" readonly="1" options="{'no_open': 1}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>