<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_grading_assignment_tree" model="ir.ui.view">
            <field name="name">grading.assignment.tree</field>
            <field name="model">grading.assignment</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Grading Assignment">
                    <field name="sequence" invisible="1"/>
                    <field name="name"/>
                    <field name="issued_date"/>
                    <field name="year_id"/>
                    <field name="term_id"/>
                    <field name="assignment_type"/>
                    <field name="faculty_id"/>
                    <field name="course_id" optional="hide"/>
                    <field name="subject_id" optional="hide"/>
                    <field name="grade" optional="hide"/>
                    <field name="point" optional="hide"/>
                    <field name="user_id" optional="hide"/>
                    <field name="state" optional="hide"/>
                    <field name="active" widget="boolean_toggle" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_grading_assignment_form" model="ir.ui.view">
            <field name="name">grading.assignment.form</field>
            <field name="model">grading.assignment</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Grading Assignment">
                    <header>
                        <button name="create_gradeline" string="Start Grading" type="object"
                                class="oe_highlight"
                                attrs="{'invisible': [('state', 'not in', 'grading_started')]}"/>
                        <button name="action_published" states="draft"
                                string="Publish" type="object" class="oe_highlight"/>
                        <button name="action_closed_for_submission" states="published"
                                string="Closed For Submission" type="object" class="oe_highlight"/>
                        <button name="action_grading_started" states="closed_for_submission"
                                string="Grading Started" type="object" class="oe_highlight"/>
                        <button name="action_grading_closed" states="grading_started"
                                string="Grading Closed" type="object" class="oe_highlight"/>
                        <button name="action_grades_published" states="grading_closed"
                                string="Grades Published" type="object" class="oe_highlight"/>
                        <button name="action_cancelled" attrs="{'invisible': [('state', 'in', ['draft', 'cancelled'])]}"
                                string="Close" type="object" class="oe_highlight"/>
                        <button name="action_draft" states="cancelled"
                                string="Draft" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <div class="oe_button_box" name="button_box" width="100%">
                            <button name="action_view_student_grade"
                                    class="btn oe_stat_button"
                                    icon="fa-book"
                                    type="object">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Grade</span>
                                </div>
                            </button>
                            <button icon="fa-bar-chart" class="oe_stat_button" type="object"
                                    name="action_view_statistics">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Statistics</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="sequence"/>
                                <field name="name"/>
                                <field name="user_id" readonly="1"/>
                                <field name="year_id" required="1"/>
                                <field name="course_id"/>
                                <field name="grade"/>
                            </group>
                            <group>
                                <field name="issued_date"/>
                                <field name="assignment_type"/>
                                <field name="faculty_id"/>
                                <field name="term_id" required="1"/>
                                <field name="subject_id"
                                       attrs="{'required': [('hide_subject', '==', False)], 'invisible': [('hide_subject', '==', True)]}"/>
                                <field name="point" attrs="{'invisible': [('hide', '==', True)]}"/>
                                <!--<field name="weight" attrs="{'invisible': [('hide', '!=', True)]}"/>-->
                                <field name="hide" invisible="1"/>
                                <field name="hide_subject" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_grading_assignment_search" model="ir.ui.view">
            <field name="name">grading.assignment.search</field>
            <field name="model">grading.assignment</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Grading Assignment">
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <filter string="My Assignments" name="faculty_id" domain="[('faculty_id.user_id','=',uid)]"/>
                    <field name="name"/>
                    <field name="sequence"/>
                    <field name="assignment_type"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Year" name="group_by_year"
                                domain="[]" context="{'group_by':'year_id'}"/>
                        <filter string="Term" name="group_by_term"
                                domain="[]" context="{'group_by':'term_id'}"/>
                        <filter string="Course" name="group_by_course"
                                domain="[]" context="{'group_by':'course_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_grading_assignment_view">
            <field name="name">Grading Assignment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grading.assignment</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_faculty_id': 1}</field>
            <field name="search_view_id" ref="view_grading_assignment_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_grading_assignment_view_form">
            <field name="act_window_id" ref="act_grading_assignment_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_grading_assignment_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_grading_assignment_view_tree">
            <field name="act_window_id" ref="act_grading_assignment_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_grading_assignment_tree"/>
        </record>
        <record id="view_op_assign_inherited_form_view" model="ir.ui.view">
            <field name="name">op.assignment.form</field>
            <field name="model">op.assignment</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="openeducat_assignment.view_op_assignment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="sequence"/>
                </xpath>
                <xpath expr="//field[@name='course_id']" position="after">
                    <field name="year_id" required="1"/>
                </xpath>
                <xpath expr="//field[@name='batch_id']" position="after">
                    <field name="term_id" required="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
