<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_gradebook_tree" model="ir.ui.view">
            <field name="name">gradebook.gradebook.tree</field>
            <field name="model">gradebook.gradebook</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Grade Book">
                    <field name="name"/>
                    <field name="student_id"/>
                    <field name="course_id"/>
                    <field name="academic_year_id" widget="many2many_tags"/>
                    <field name="gradebook_line_id" optional="hide"/>
                    <field name="percentage" optional="hide"/>
                    <field name="academic_year_ids" optional="hide"/>
                    <field name="state" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_gradebook_form" model="ir.ui.view">
            <field name="name">gradebook.gradebook.form</field>
            <field name="model">gradebook.gradebook</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Grade Book">
                    <header>
                        <button name="student_Grade_override" string="Generate Final Grade" type="object"
                                class="oe_highlight" attrs="{'invisible': ['|', ('override_hide', '==', True),
                                 ('state', 'in', ['draft','inprogress','cancelled'])]}"/>
                        <button name="recompute_data" string="Recompute" type="object"
                                class="oe_highlight" attrs="{'invisible': [('override_hide', '!=', True)]}"/>
                        <button name="action_inprogress" states="draft"
                                string="In Progress" type="object" class="oe_highlight"/>
                        <button name="action_publish" states="inprogress"
                                string="Publish" type="object" class="oe_highlight"/>
                        <button name="action_cancelled" states="publish"
                                string="Cancel" type="object" class="oe_highlight"/>
                        <button name="action_draft" states="cancelled"
                                string="Draft" type="object" class="oe_highlight"/>
                        <button name="%(act_assignment_wizard_view)d" states="inprogress"
                                string="Initialize" type="action" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box" width="100%">
                            <button icon="fa-bar-chart" class="oe_stat_button" type="object"
                                    name="action_view_student_statistics">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Statistics</span>
                                </div>
                            </button>
                            <button name="open_grade_book_grid"
                                    class="btn oe_stat_button"
                                    icon="fa-book"
                                    type="object">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">GradeBook</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="course_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="report_type" attrs="{'readonly': [('state', '!=', 'draft')]}"/>

                            </group>
                            <group>
                                <field name="student_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="academic_year_id" widget="many2many_tags"/>
                                <field name="academic_year_ids" invisible="1"/>

                                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                            </group>
                        </group>
                        <group class="mt32">
                            <group>
                                <field name="percentage" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                            <group>
                                <field name="grade" readonly="1" force_save="1"/>
                            </group>
                        </group>
                        <group class="mt32">
                            <field name="gradebook" invisible="1"/>
                            <field name="gradebook_line_id" readonly="1">
                                <tree>
                                    <field name="course_id"/>
                                    <field name="academic_term_id"/>
                                    <field name="subject_id"/>
                                    <field name="grade_assigment_id"/>
                                    <field name="assignment_type_id"/>
                                </tree>
                            </field>
                            <field name="override_hide" invisible="1"/>
                            <field name="grade_override" attrs="{'invisible': [('override_hide', '!=', True)]}">
                                <tree editable="top">
                                    <field name="year"/>
                                    <field name="term"/>
                                    <field name="subject"/>
                                    <field name="calculated"/>
                                    <field name="grade"/>
                                    <field name="override"/>
                                    <field name="final"/>
                                    <field name="comment"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_gradebook_search" model="ir.ui.view">
            <field name="name">gradebook.gradebook.search</field>
            <field name="model">gradebook.gradebook</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Grade Book">
                    <field name="name"/>
                    <field name="student_id"/>
                    <field name="academic_year_ids"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_gradebook_gradebook_view">
            <field name="name">Grade Book</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">gradebook.gradebook</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_gradebook_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_gradebook_view_form">
            <field name="act_window_id" ref="act_gradebook_gradebook_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_gradebook_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_gradebook_view_tree">
            <field name="act_window_id" ref="act_gradebook_gradebook_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_gradebook_tree"/>
        </record>
    </data>
</odoo>
