<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.module.category" id="module_category_all_op_grading">
            <field name="name">Grading</field>
            <field name="description">Helps you manage your institutes different-different users.</field>
            <field name="sequence">104</field>
            <field name="parent_id" eval="False"/>
        </record>
        <record id="module_category_openeducat_grading" model="ir.module.category">
            <field name="name">Grading</field>
            <field name="description">Helps you manage your institutes different-different users.</field>
            <field name="parent_id" ref="openeducat_grading.module_category_all_op_grading"/>
            <field name="sequence">16</field>
        </record>

        <record id="group_op_grading_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_category_openeducat_grading"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
            <field name="implied_ids"
                   eval="[(4, ref('base.group_user')),(4, ref('openeducat_core.group_op_faculty'))]"/>
        </record>

        <record id="group_op_grading_admin" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="module_category_openeducat_grading"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
            <field name="implied_ids"
                   eval="[(4, ref('openeducat_grading.group_op_grading_user'))]"/>
        </record>

        <record id="openeducat_core.group_op_back_office_admin" model="res.groups">
            <field name="name">Back Office Admin</field>
            <field name="category_id" ref="openeducat_core.module_category_openeducat"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
            <field name="implied_ids"
                   eval="[(4, ref('openeducat_grading.group_op_grading_admin')),(4, ref('base.group_system'))]"/>
        </record>
        <record model="ir.rule" id="faculty_grading_assignment_rule">
            <field name="name">Faculty Grading Assignment rule</field>
            <field name="model_id" ref="model_grading_assignment"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_grading.group_op_grading_user'))]"/>
        </record>

        <record model="ir.rule" id="admin_grading_assignment_rule">
            <field name="name">Admin Grading Assignment rule</field>
            <field name="model_id" ref="model_grading_assignment"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_grading.group_op_grading_admin'))]"/>
        </record>
        <record model="ir.rule" id="backoffice_grading_assignment_rule">
            <field name="name">Backoffice Grading Assignment rule</field>
            <field name="model_id" ref="model_grading_assignment"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_grading.group_op_grading_admin'))]"/>
            <field name="domain_force">[(1,'=',1)]</field>
        </record>

        <record model="ir.rule" id="op_grade_scale_multi_comp_rule">
            <field name="name">Grade Scale multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_scale"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_type_multi_comp_rule">
            <field name="name">Grade Type multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_type"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_table_multi_comp_rule">
            <field name="name">Grade Table multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_table"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_table_line_multi_comp_rule">
            <field name="name">Grade Table Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_table_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_template_line_multi_comp_rule">
            <field name="name">Grade Template Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_template_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_template_multi_comp_rule">
            <field name="name">Grade Template multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_template"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="subterm_weight_line_multi_comp_rule">
            <field name="name">Subterm Weightage Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_subterm_weight_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="assignment_type_weight_line_multi_comp_rule">
            <field name="name">Assignment Type Weightage Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_assignment_type_weight_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="gradebook_gradebook_multi_comp_rule">
            <field name="name">Gradebook Gradebook multi company</field>
            <field name="model_id" ref="openeducat_grading.model_gradebook_gradebook"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="gradebook_line_multi_comp_rule">
            <field name="name">Gradebook Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_gradebook_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="op_grade_override_line_multi_comp_rule">
            <field name="name">Grade Override Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_op_grade_override_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="attendance_weight_line_multi_comp_rule">
            <field name="name">Attendance Weightage Line multi company</field>
            <field name="model_id" ref="openeducat_grading.model_attendance_weight_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>
    </data>
</odoo>
