# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_online_appointment
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-14 09:31+0000\n"
"PO-Revision-Date: 2022-12-14 09:31+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_online_appointment
#: model:mail.template,body_html:openeducat_online_appointment.email_template_reservation
msgid ""
"\n"
"                    <p>Dear <t t-out=\"object.user_id.name or ''\"/>\n"
"                    </p>\n"
"                    <p>\n"
"                  <center>  Your Appointment has been reserved.</center>\n"
"                    </p>\n"
"\n"
"                    <p>You can reply to this email if you have any questions.</p>\n"
"                    <p>Thank you,</p>\n"
"\n"
"                    <p style=\"color:#888888;\">\n"
"                    <t t-if=\"object.user_id and object.user_id.signature\">\n"
"                        <t t-out=\"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                "
msgstr ""
"\n"
"                    <p> Dear <t tout = \"object.user_id.name o ''\"/>\n"
"                    </p>\n"
"                    <p>\n"
"                  <Center> Su cita ha sido reservada. </Center>\n"
"                    </p>\n"
"\n"
"                    <p> Puede responder a este correo electrónico si tiene alguna pregunta. </p>\n"
"                    <p> Gracias, </p>\n"
"\n"
"                    <p style = \"color:#888888;\">\n"
"                    <t t-if = \"object.user_id y object.user_id.signature\">\n"
"                        <t tout = \"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                "

#. module: openeducat_online_appointment
#: model:mail.template,body_html:openeducat_online_appointment.email_template_reminder
msgid ""
"\n"
"                    <p>Dear <t t-out=\"object.user_id.name\"/>\n"
"                    </p>\n"
"                    <p>\n"
"                  <center>This reminder is to notify that your appointment is booked today.</center>\n"
"                    </p>\n"
"\n"
"                    <p>You can reply to this email if you have any questions.</p>\n"
"                    <p>Thank you,</p>\n"
"\n"
"                    <p style=\"color:#888888;\">\n"
"                    <t t-if=\"object.user_id and object.user_id.signature\">\n"
"                        <t t-out=\"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                "
msgstr ""
"\n"
"                    <p> Dear <t tout = \"object.user_id.name\"/>\n"
"                    </p>\n"
"                    <p>\n"
"                  <Center> Este recordatorio es notificar que su cita se reserva hoy. </center>\n"
"                    </p>\n"
"\n"
"                    <p> Puede responder a este correo electrónico si tiene alguna pregunta. </p>\n"
"                    <p> Gracias, </p>\n"
"\n"
"                    <p style = \"color:#888888;\">\n"
"                    <t t-if = \"object.user_id y object.user_id.signature\">\n"
"                        <t tout = \"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                "

#. module: openeducat_online_appointment
#: model:mail.template,body_html:openeducat_online_appointment.mail_template_data_notification_email_reservation
msgid ""
"<html>\n"
"                <head></head>\n"
"                <body style=\"margin: 0; padding: 0;\">\n"
"                    <p>Dear <t t-out=\"object.user_id.name\"/></p>\n"
"                             <p>  <center>\n"
"                             <span style=\"font-weight: bold;\">\n"
"                                     This is to notify that your appointment is reserved.\n"
"                                  </span>\n"
"                                  </center>\n"
"                     </p>\n"
"\n"
"                     <p>You can reply to this email if you have any questions.</p>\n"
"                    <p>Thank you,</p>\n"
"\n"
"                    <p style=\"color:#888888;\">\n"
"                    <t t-if=\"object.user_id and object.user_id.signature\">\n"
"                        <t t-out=\"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                 </body>\n"
"                </html>\n"
"            "
msgstr ""
"<html>\n"
"                <Bead> </head>\n"
"                <Body style = \"margen: 0; relleno: 0;\">\n"
"                    <p> Dear <t tout = \"object.user_id.name\"/> </p>\n"
"                             <p> <center>\n"
"                             <span style = \"Font-Weight: Bold;\">\n"
"                                     Esto es para notificar que su cita está reservada.\n"
"                                  </span>\n"
"                                  </Center>\n"
"                     </p>\n"
"\n"
"                     <p> Puede responder a este correo electrónico si tiene alguna pregunta. </p>\n"
"                    <p> Gracias, </p>\n"
"\n"
"                    <p style = \"color:#888888;\">\n"
"                    <t t-if = \"object.user_id y object.user_id.signature\">\n"
"                        <t tout = \"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                 </body>\n"
"                </html>\n"
"            "

#. module: openeducat_online_appointment
#: model:mail.template,body_html:openeducat_online_appointment.mail_template_data_notification_email_reminder
msgid ""
"<html>\n"
"                <head></head>\n"
"                <body style=\"margin: 0; padding: 0;\">\n"
"                    <p>Dear <t t-out=\"object.user_id.name\"/></p>\n"
"                             <p>  <center>\n"
"                             <span style=\"font-weight: bold;\">\n"
"                                     Your appointment is schedule today.\n"
"                                  </span>\n"
"                                  </center>\n"
"                     </p>\n"
"\n"
"                     <p>You can reply to this email if you have any questions.</p>\n"
"                    <p>Thank you,</p>\n"
"\n"
"                    <p style=\"color:#888888;\">\n"
"                    <t t-if=\"object.user_id and object.user_id.signature\">\n"
"                        <t t-out=\"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                 </body>\n"
"                </html>\n"
"            "
msgstr ""
"<html>\n"
"                <Bead> </head>\n"
"                <Body style = \"margen: 0; relleno: 0;\">\n"
"                    <p> Dear <t tout = \"object.user_id.name\"/> </p>\n"
"                             <p> <center>\n"
"                             <span style = \"Font-Weight: Bold;\">\n"
"                                     Su cita está programada hoy.\n"
"                                  </span>\n"
"                                  </Center>\n"
"                     </p>\n"
"\n"
"                     <p> Puede responder a este correo electrónico si tiene alguna pregunta. </p>\n"
"                    <p> Gracias, </p>\n"
"\n"
"                    <p style = \"color:#888888;\">\n"
"                    <t t-if = \"object.user_id y object.user_id.signature\">\n"
"                        <t tout = \"object.user_id.signature\"/>\n"
"                    </t>\n"
"                    </p>\n"
"                 </body>\n"
"                </html>\n"
"            "

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid ""
"<span class=\"o_stat_text\">\n"
"                                    Go To\n"
"                                    <br/>\n"
"                                    Website\n"
"                                </span>"
msgstr ""
"<span class=\"o_stat_text\">\n"
"                                    Ir\n"
"                                    <br/>\n"
"                                    Sitio web\n"
"                                </span>"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "<span>Before</span>"
msgstr "<span> antes </span>"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_kanban
msgid "<span>Schedule</span>"
msgstr "<span> horario </span>"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "<span>in</span>"
msgstr "<span> en </span>"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_needaction
msgid "Action Needed"
msgstr "Accion necesaria"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_appointment_question__question
msgid "Add Question to ask user for getting the details"
msgstr "Agregue la pregunta para pedirle al usuario obtener los detalles"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Add To Google Calendar"
msgstr "Agregar al calendario de Google"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__questions
msgid "Add the question to ask the user"
msgstr "Agregue la pregunta para hacerle al usuario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__is_cancel
msgid "Allow Appointment Cancellation"
msgstr "Permitir cancelación de citas"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Appointment"
msgstr "Cita"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Appointment Cancellation"
msgstr "Cancelación de citas"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__appointment_date
msgid "Appointment Date"
msgstr "Día de la cita"

#. module: openeducat_online_appointment
#: model:ir.model,name:openeducat_online_appointment.model_calendar_appointment_question
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__questions
msgid "Appointment Question"
msgstr "Pregunta de nombramiento"

#. module: openeducat_online_appointment
#: model:mail.template,subject:openeducat_online_appointment.mail_template_data_notification_email_reminder
msgid "Appointment Reminder Notification"
msgstr "Notificación de recordatorio de citas"

#. module: openeducat_online_appointment
#: model:mail.template,name:openeducat_online_appointment.mail_template_data_notification_email_reminder
msgid "Appointment Reminder Notification Email"
msgstr "Correo electrónico de notificación de recordatorio de citas"

#. module: openeducat_online_appointment
#: model:mail.template,name:openeducat_online_appointment.email_template_reservation
msgid "Appointment Reservation - Send by Email"
msgstr "Reserva de citas: enviar por correo electrónico"

#. module: openeducat_online_appointment
#: model:mail.template,subject:openeducat_online_appointment.mail_template_data_notification_email_reservation
msgid "Appointment Reservation Notification"
msgstr "Notificación de reserva de citas"

#. module: openeducat_online_appointment
#: model:mail.template,name:openeducat_online_appointment.mail_template_data_notification_email_reservation
msgid "Appointment Reservation Notification Email"
msgstr "Notificación de reserva de citas Correo electrónico"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Appointment Scheduling"
msgstr "Programación de citas"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__slots
msgid "Appointment Slots"
msgstr "Ranuras de cita"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Appointment URL"
msgstr "URL de cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__min_appointment_hours
msgid "Appointment before (hours)"
msgstr "Cita antes (horas)"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__max_appointment_days
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Appointment not after (days)"
msgstr "Cita no después (días)"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_appointment_slot__hour
msgid "Appointment start hour"
msgstr "Hora de inicio de la cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__question_ids
msgid "Ask question to user"
msgstr "Haga una pregunta al usuario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__assign_method
msgid "Assignation"
msgstr "Asignación"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_attachment_count
msgid "Attachment Count"
msgstr "Recuento de adjuntos"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Attendees:"
msgstr "Asistentes:"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Availabilities"
msgstr "Disponibilidad"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/appointment_url.xml:0
#, python-format
msgid "Book"
msgstr ""

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: model:website.menu,name:openeducat_online_appointment.menu_booking
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
#, python-format
msgid "Book Now"
msgstr "Reservar ahora"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Booking"
msgstr "Reserva"

#. module: openeducat_online_appointment
#: model:ir.model,name:openeducat_online_appointment.model_calendar_appointment_slot
msgid "Booking Slot"
msgstr "Ranura de reserva"

#. module: openeducat_online_appointment
#: model:ir.model,name:openeducat_online_appointment.model_calendar_online_appointment
msgid "Booking calendar Appointment"
msgstr "Cita de calendario de reserva"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__not_after_type__business_days
msgid "Business Days"
msgstr "Días hábiles"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__appointment_id
msgid "Calendar Appointment"
msgstr "Cita calendario"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__not_after_type__calendar_days
msgid "Calendar Days"
msgstr "Días del calendario"

#. module: openeducat_online_appointment
#: model:ir.model,name:openeducat_online_appointment.model_calendar_event
msgid "Calendar Event"
msgstr "Evento calendario"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar__online_appointment_view_tree
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_event_view_graph
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_event_view_pivot
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Calendar Online Appointment"
msgstr "Cita de calendario en línea"

#. module: openeducat_online_appointment
#: model:ir.actions.act_window,name:openeducat_online_appointment.calendar_appointment_report
#: model:ir.actions.act_window,name:openeducat_online_appointment.calendar_online_appointment_reporting
msgid "Calendar Online Appointments"
msgstr "Citas en línea de calendario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__can_publish
msgid "Can Publish"
msgstr "Puede publicar"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Cancel Appointment"
msgstr "Cancelar la cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__min_appointment_cancel_duration
msgid "Cancel Appointment Before"
msgstr "Cancelar cita antes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__cancel_type
msgid "Cancel In"
msgstr "Cancelar"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_appointment_slot__week
msgid "Choose week day to allow users to take appointment that day"
msgstr ""
"Elija el día de la semana para permitir que los usuarios tomen cita ese día"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Click on date and book your slot"
msgstr ""

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Confirm"
msgstr "Confirmar"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Confirmation"
msgstr "Confirmación"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Contact No."
msgstr ""

#. module: openeducat_online_appointment
#: model_terms:ir.actions.act_window,help:openeducat_online_appointment.action_calendar_online_appointment
msgid "Create a new calendar appointment"
msgstr "Crear una nueva cita de calendario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__create_uid
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__create_uid
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__create_date
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__create_date
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__create_date
msgid "Created on"
msgstr "Creado en"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__assign_method__customer
msgid "Customer Selection"
msgstr "Selección de clientes"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Date &amp; Time"
msgstr "Fecha y amp; Tiempo"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__cancel_type__days
msgid "Days"
msgstr "Días"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_hr_employee__resource_calendar_id
msgid "Default Working Hours"
msgstr "Horas de trabajo predeterminadas"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__description
msgid "Description"
msgstr "Descripción"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Description:"
msgstr "Descripción:"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__display_name
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__display_name
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__display_name
msgid "Display Name"
msgstr "Nombre para mostrar"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_kanban
msgid "Dropdown menu"
msgstr "Menú desplegable"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__duration
msgid "Duration (in hours)"
msgstr "Duración (en horas)"

#. module: openeducat_online_appointment
#: code:addons/openeducat_online_appointment/models/calendar_appointment.py:0
#, python-format
msgid "Duration Time can not be zero."
msgstr ""

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_kanban
msgid "Edit"
msgstr "Editar"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Email"
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model,name:openeducat_online_appointment.model_hr_employee
msgid "Employee"
msgstr "Empleado"

#. module: openeducat_online_appointment
#: code:addons/openeducat_online_appointment/models/calendar_appointment.py:0
#, python-format
msgid "Employee can not be empty."
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (socios)"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__is_cancel
msgid "For appointment cancellation"
msgstr "Para la cancelación de citas"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__5
msgid "Friday"
msgstr "Viernes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__has_message
msgid "Has Message"
msgstr "Tiene mensaje"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
#, python-format
msgid "Hour"
msgstr "Hora"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__duration
msgid "Hour for appointment"
msgstr "Hora para la cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__cancel_type__hours
msgid "Hours"
msgstr "Horas"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__id
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__id
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__id
msgid "ID"
msgstr "IDENTIFICACIÓN"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Si se revisan, los nuevos mensajes requieren su atención."

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__message_has_error
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Si se verifican, algunos mensajes tienen un error de entrega."

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_is_follower
msgid "Is Follower"
msgstr "Es seguidor"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__is_published
msgid "Is Published"
msgstr "Esta publicado"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question____last_update
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot____last_update
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__write_uid
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__write_uid
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__write_date
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__write_date
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__location
msgid "Location"
msgstr "Ubicación"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Location :"
msgstr "Ubicación :"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_main_attachment_id
msgid "Main Attachment"
msgstr "Apego principal"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__max_appointment_days
msgid "Maximum days, Only those days user take appointment"
msgstr "Días máximos, solo aquellos días que el usuario tome cita"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Message"
msgstr "Mensaje"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_has_error
msgid "Message Delivery error"
msgstr "Error de entrega de mensajes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__description
msgid "Message for the user"
msgstr "Mensaje para el usuario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__min_appointment_hours
msgid "Minimum hours before that user take appointment"
msgstr "Horas mínimas antes de que ese usuario tome cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__cancel_type__minutes
msgid "Minutes"
msgstr "Minutos"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__1
msgid "Monday"
msgstr "Lunes"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__cancel_type__months
msgid "Months"
msgstr "Meses"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_question__question_type__text
msgid "Multi Line Text"
msgstr "Texto múltiple"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar__online_appointment_view_search
msgid "MyAppointment"
msgstr "Mi cita"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__name
#, python-format
msgid "Name"
msgstr "Nombre"

#. module: openeducat_online_appointment
#: code:addons/openeducat_online_appointment/models/calendar_appointment.py:0
#, python-format
msgid "New"
msgstr ""

#. module: openeducat_online_appointment
#: model_terms:ir.actions.act_window,help:openeducat_online_appointment.calendar_appointment_report
#: model_terms:ir.actions.act_window,help:openeducat_online_appointment.calendar_online_appointment_reporting
msgid "No data found"
msgstr "Datos no encontrados"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__count_appointment
msgid "Number of appointment which is booked"
msgstr "Número de citas que se reservan"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_has_error_counter
msgid "Number of errors"
msgstr "Número de errores"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de entrega"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__appointment_id
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_event__appointment_id
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_op_meeting__appointment_id
#: model:ir.ui.menu,name:openeducat_online_appointment.calendar_appointment_menu
msgid "Online Appointment"
msgstr "Cita en línea"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_event_search_inherit_appointment
msgid "Online Appointments"
msgstr "Citas en línea"

#. module: openeducat_online_appointment
#: model:ir.actions.act_window,name:openeducat_online_appointment.action_calendar_online_appointment
msgid "Online Calendar Appointment"
msgstr "Cita de calendario en línea"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__placeholder
msgid "Placeholder"
msgstr "Marcador de posición"

#. module: openeducat_online_appointment
#: code:addons/openeducat_online_appointment/models/calendar_appointment.py:0
#, python-format
msgid "Please enter a valid hour between 0:00 to 24:00 for your slots."
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__question
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Question"
msgstr "Pregunta"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__question_type
msgid "Question Type"
msgstr "tipo de pregunta"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__question_ids
msgid "Questions"
msgstr "Preguntas"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__assign_method__random
msgid "Random"
msgstr "Aleatorio"

#. module: openeducat_online_appointment
#: model:mail.template,name:openeducat_online_appointment.email_template_reminder
msgid "Reminder - Send by Email"
msgstr "Recordatorio - Enviar por correo electrónico"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__reminders
msgid "Reminders"
msgstr "Recordatorios"

#. module: openeducat_online_appointment
#: model:ir.ui.menu,name:openeducat_online_appointment.menu_schedule_report
msgid "Reporting"
msgstr "Informes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_question__required_answer
msgid "Required Answer"
msgstr "Respuesta requerida"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_hr_employee__resource_id
msgid "Resource"
msgstr "Recurso"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__resource_ids
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Resources"
msgstr "Recursos"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__is_seo_optimized
msgid "SEO optimized"
msgstr "SEO optimizado"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Error de entrega de SMS"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__6
msgid "Saturday"
msgstr "sábado"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_kanban
msgid "Schedule"
msgstr "Calendario"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Schedule Appointment"
msgstr "Programar una cita"

#. module: openeducat_online_appointment
#: code:addons/openeducat_online_appointment/models/calendar_appointment.py:0
#, python-format
msgid "Schedule Appointments"
msgstr ""

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Selection"
msgstr "Selección"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__seo_name
msgid "Seo name"
msgstr "Nombre de SEO"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Services"
msgstr "Servicios"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__not_after_type
msgid "Set the days"
msgstr "Establecer los días"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__assign_method
msgid "Set the method for assignation Staff"
msgstr "Establezca el método para el personal de asignación"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__default_timezone
msgid "Set your timezone"
msgstr "Establezca su zona horaria"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_question__question_type__char
msgid "Single Line Text"
msgstr "Texto de una sola línea"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.calendar_online_appointment_view_form
msgid "Slots"
msgstr "Ranura"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Slots are not available on this date"
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__employee_ids
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Staff"
msgstr "Personal"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Staff Not Available"
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__employee_ids
msgid "Staff line"
msgstr "Línea de personal"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__hour
msgid "Starting Hour"
msgstr "Hora de inicio"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "Submit"
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__7
msgid "Sunday"
msgstr "Domingo"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__user_id
msgid "Team Leader"
msgstr "Capitan del equipo"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__website_url
msgid "The full URL to access the document through the website."
msgstr "La URL completa para acceder al documento a través del sitio web."

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__4
msgid "Thursday"
msgstr "jueves"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Time"
msgstr "Tiempo"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__default_timezone
msgid "Timezone"
msgstr "Zona horaria"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Timezone :"
msgstr "Zona horaria :"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__2
msgid "Tuesday"
msgstr "martes"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_appointment_question__question_type
msgid "Type of question ask to user"
msgstr "Tipo de pregunta pedirle al usuario"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__cancel_type
msgid "Types of time for cancel appointment"
msgstr "Tipos de tiempo para cancelar la cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__code
msgid "Unique Code"
msgstr "Código único"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__code
msgid "Unique to identify appointment"
msgstr "Exclusivo para identificar cita"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__slots
msgid "User can select the slot which is in slot line"
msgstr "El usuario puede seleccionar la ranura que está en línea de ranura"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__min_appointment_cancel_duration
msgid "User cancel appointment before duration"
msgstr "El usuario cancela la cita antes de la duración"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_published
msgid "Visible on current website"
msgstr "Visible en el sitio web actual"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_message_ids
msgid "Website Messages"
msgstr "Mensajes del sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_url
msgid "Website URL"
msgstr "URL del sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_calendar_online_appointment__website_message_ids
msgid "Website communication history"
msgstr "Historial de comunicación del sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_meta_description
msgid "Website meta description"
msgstr "Meta de descripción del sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_meta_keywords
msgid "Website meta keywords"
msgstr "Palabras clave meta del sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_meta_title
msgid "Website meta title"
msgstr "Meta de sitio web"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__website_meta_og_img
msgid "Website opengraph image"
msgstr "Sitio web OpenGraph Imagen"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_appointment_slot__week__3
msgid "Wednesday"
msgstr "miércoles"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_appointment_slot__week
msgid "Week Day"
msgstr "Día laborable"

#. module: openeducat_online_appointment
#: model:ir.model.fields.selection,name:openeducat_online_appointment.selection__calendar_online_appointment__cancel_type__weeks
msgid "Weeks"
msgstr "Semanas"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "When"
msgstr "Cuando"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "When:"
msgstr "Cuando:"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Who"
msgstr "Quién"

#. module: openeducat_online_appointment
#: model:ir.model.fields,help:openeducat_online_appointment.field_hr_employee__resource_calendar_id
msgid "Working hour of week"
msgstr "Hora de trabajo de la semana"

#. module: openeducat_online_appointment
#: model_terms:ir.actions.act_window,help:openeducat_online_appointment.calendar_appointment_report
#: model_terms:ir.actions.act_window,help:openeducat_online_appointment.calendar_online_appointment_reporting
msgid "You should book online appointments."
msgstr "Debe reservar citas en línea."

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
msgid "Your Appointment has been cancel."
msgstr "Su cita ha sido cancelada."

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Your Appointment has been confirmed"
msgstr "Su cita ha sido confirmada"

#. module: openeducat_online_appointment
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.confirm_appointment
msgid "Your Service:"
msgstr "Tu servicio:"

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__count_appointment
msgid "appointment"
msgstr "cita"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_online_appointment.booking_services
#, python-format
msgid "hour"
msgstr "hora"

#. module: openeducat_online_appointment
#. openerp-web
#: code:addons/openeducat_online_appointment/static/src/xml/custom.xml:0
#, python-format
msgid "hr"
msgstr ""

#. module: openeducat_online_appointment
#: model:ir.model.fields,field_description:openeducat_online_appointment.field_calendar_online_appointment__not_after_type
msgid "not_after_type"
msgstr "no_after_type"

#. module: openeducat_online_appointment
#: model:mail.template,subject:openeducat_online_appointment.email_template_reminder
#: model:mail.template,subject:openeducat_online_appointment.email_template_reservation
msgid "{{ object.name }}"
msgstr "{{ nombre del objeto }}"
