<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Gamification -->
    <menuitem id="menu_op_lms_gamification"
              parent="openeducat_lms.menu_lms_main"
              name="Gamification"
              sequence="60"
              groups="openeducat_lms.group_op_lms_admin"/>

    <menuitem id="gamification_challenge_menu"
              parent="menu_op_lms_gamification"
              action="gamification.challenge_list_action"
              sequence="0"/>

    <menuitem id="gamification_goal_menu"
              parent="menu_op_lms_gamification"
              action="gamification.goal_list_action"
              sequence="10"/>

    <menuitem id="gamification_definition_menu"
              parent="menu_op_lms_gamification"
              action="gamification.goal_definition_list_action"
              sequence="20"/>

    <menuitem id="gamification_badge_menu"
              parent="menu_op_lms_gamification"
              action="gamification.badge_list_action"
              sequence="30"/>

    <menuitem id="gamification_rank_menu"
              parent="menu_op_lms_gamification"
              action="gamification.gamification_karma_ranks_action"
              sequence="30"/>
</odoo>
