<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_rubrics_element_config_tree" model="ir.ui.view">
            <field name="name">op.rubric.element.tree</field>
            <field name="model">op.rubric.element</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Rubrics Elements Configuration">
                    <field name="name"/>
                    <field name="rubrics_type"/>
                    <field name="rubrics_template_id" optional="hide"/>
                    <field name="point" optional="hide"/>
                    <field name="percentage" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_op_rubrics_element_config_form" model="ir.ui.view">
            <field name="name">op.rubric.element.form</field>
            <field name="model">op.rubric.element</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Rubrics Elements Configuration">
                    <header/>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rubrics_template_id"/>
                                <field name="rubrics_type" invisible="1"/>
                            </group>
                            <group>
                                <field name="description" attrs="{'invisible': [('rubrics_type', '!=', 'no_points')]}"/>
                                <field name="point" attrs="{'invisible': [('rubrics_type', '!=', 'points')]}"/>
                                <field name="percentage" attrs="{'invisible': [('rubrics_type', '!=', 'percent')]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_op_rubric_element_config_view">
            <field name="name">Rubrics Element</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.rubric.element</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_op_rubric_element_config_view_form">
            <field name="act_window_id" ref="act_op_rubric_element_config_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_rubrics_element_config_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_op_rubric_element_config_view_tree">
            <field name="act_window_id" ref="act_op_rubric_element_config_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_rubrics_element_config_tree"/>
        </record>
    </data>
</odoo>
