<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="student_progression_activity_portal_inherit"
              inherit_id="openeducat_student_progress_enterprise.openeducat_student_progression_portal_data"
              priority="60">

        <xpath expr="//ul[hasclass('nav-pills')]" position="inside">
            <li class="activity_info bg-100 nav-link">
                <a href="#activity" aria-expanded="false" data-bs-toggle="tab" role="tab">
                    <h5 class="mb0">
                        Activity
                    </h5>
                </a>
            </li>
        </xpath>
        <xpath expr="//div[hasclass('tab-content')]" position="inside">
            <div class="tab-pane fade" id="activity">
                <div t-if="progression.activity_lines">
                    <table t-if="progression.activity_lines" class="mt8 table table-condensed">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity Type</th>
                                <th>Faculty</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="progression.activity_lines.sorted(key=lambda record: record.date, reverse=False)"
                               t-as="activity_data">
                                <tr>
                                    <td>
                                        <span t-esc="activity_data.date" t-options="{'widget':'date'}"/>
                                    </td>
                                    <td>
                                        <span t-esc="activity_data.type_id.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="activity_data.faculty_id.name"/>
                                    </td>

                                    <td>
                                        <span t-esc="activity_data.description"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
