msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 06:03+0000\n"
"PO-Revision-Date: 2018-03-06 01:24-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Kabyle\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: kab\n"
"X-Crowdin-File: /v11_crowdin/openeducat_lms/i18n/openeducat_lms.pot\n"
"Language: kab_KAB\n"

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_embed_views
msgid "# of Embedded Views"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_material_views
msgid "# of Website Views"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Course Completed"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Course Duration"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Course In Progress"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Course To Begin"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Days Since Launch"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Enrolled Users"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid ": Training Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid "<b>Course Content</b>"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid "<b>Course Count</b>"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.openeducat_lms_dashboard_kanban_view
msgid "<b>Course Enrollment</b>"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.embed_material_forbidden
msgid "<i class=\"fa fa-exclamation-triangle\"/>\n"
"                    This"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "<i class=\"fa fa-eye\" aria-hidden=\"true\"/>\n"
"                                                                                    <span class=\"hidden-xs hidden-sm\">\n"
"                                                                                        Preview\n"
"                                                                                    </span>"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.embed_material
msgid "<i class=\"fa fa-spinner fa-spin\"/>\n"
"                                Loading ..."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "<i class=\"fa fa-users\" aria-hidden=\"true\"/>\n"
"                                                        Students:"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "<i class=\"fa fa-users\" aria-hidden=\"true\"/>\n"
"                                            Students:"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "<span>If you need a quick brush-up, or learning Python for the first time, you've come to the right place!</span>"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "<strong>Testimonials\n\n"
" </strong>"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_words
msgid "A few words about Python"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_active
msgid "Active"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_sell_pdf
msgid "All time Sell"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "And if you have any doubts about the course, be blown away by the glowing reviews left by students on this page.\n\n"
"                        <br>\n"
"                        <br>Your instructors are myself and Jean-Paul. Between us we have a collective sixty years of commercial software development experience, <strong>meaning you’re learning the right way to program to maximize your future development potential.</strong>\n"
"                        <br>"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,help:openeducat_lms.field_op_course_material_total_time
#: model:ir.model.fields,help:openeducat_lms.field_op_material_total_time
msgid "Approx time to complete this material"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,material_type:0
msgid "Audio"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_auto_publish
msgid "Auto Publish"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_auto_publish_type
msgid "Auto Publish Type"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Become an Instructor"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Become an Instructor!"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_faculty_bio_data
#: model:ir.ui.view,arch_db:openeducat_lms.courses
#: model:ir.ui.view,arch_db:openeducat_lms.lms_faculty_form_view
msgid "Bio Data"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Birth Date"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_invitation_wizard_form
msgid "Cancel"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_ids
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Categories"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_category_id
msgid "Category"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Category:\n"
"                                    <br/>"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Choosing a course that’s perfect for you can be damn hard. You need Instructors:"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Click the <strong>Buy Now</strong> button and start learning now!"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Click the Free preview button on this page and check out a few of the videos to judge the quality yourself."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Close"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
#: selection:op.course,state:0
msgid "Closed"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_code
msgid "Code"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Comments"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_completed
#: model:ir.ui.view,arch_db:openeducat_lms.my-courses
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "Completed"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_completed_percentage
msgid "Completed Percentage"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_completed_date
msgid "Completed Time"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_completion_date
msgid "Completion Date"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.menu,name:openeducat_lms.menu_op_lms_configuration
msgid "Configuration"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
#: selection:op.course,state:0
msgid "Confirm"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_confirm_date
msgid "Confirm Date"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_datas
msgid "Content"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.my-courses
msgid "Continue Learning"
msgstr ""

#. module: openeducat_lms
#: code:addons/openeducat_lms/models/course_material.py:120
#, python-format
msgid "Could not fetch url. Document Id or                 access right not available:\n"
"% s"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:15
#: model:ir.actions.act_window,name:openeducat_lms.act_open_op_lms_course_view
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_course_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_course_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_course_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_course_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_course_id
#: model:ir.ui.view,arch_db:openeducat_lms.portal_my_course_menu
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_search
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_tree
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_search
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_tree
#, python-format
msgid "Course"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.act_open_course_category_view
#: model:ir.model,name:openeducat_lms.model_op_course_category
#: model:ir.ui.menu,name:openeducat_lms.menu_course_category
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_category_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_category_search
msgid "Course Category"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:72
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_course_completed
#, python-format
msgid "Course Completed"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.op_lms_dashboard_kanban
#: model:ir.ui.menu,name:openeducat_lms.menu_openeducat_lms_dashboard
msgid "Course Dashboard"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:46
#, python-format
msgid "Course Duration"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:79
#, python-format
msgid "Course Enrollments"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:66
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_course_in_progress
#, python-format
msgid "Course In Progress"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_invitation_wizard_form
msgid "Course Invitation"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_language
msgid "Course Language"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Course Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Course Materials"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Course Name"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:60
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_course_to_begin
#, python-format
msgid "Course To Begin"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_category_tree
msgid "Course category"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_suggested_course_ids
#: model:ir.ui.menu,name:openeducat_lms.menu_op_course
#: model:website.menu,name:openeducat_lms.website_menu_lms_courses
msgid "Courses"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Create"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_user_id
msgid "Create By"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_create_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_create_uid
msgid "Created by"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_create_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_create_date
msgid "Created on"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Curriculum"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,video_type:0
msgid "Dartfish"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.client,name:openeducat_lms.action_lms_dashboard
#: model:ir.ui.menu,name:openeducat_lms.menu_lms_main_dashboard
msgid "Dashboard"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Days"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_days_since_launch
msgid "Days Since Launch"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:40
#, python-format
msgid "Days Since launch"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_desc
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Description"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_category_form
msgid "Description..."
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_faculty_designation
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Designation"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_dislikes
msgid "Dislikes"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_display_name
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_display_name
msgid "Display Name"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_display_time
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_display_time
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_display_time
msgid "Display Time"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,help:openeducat_lms.field_op_course_sequence
msgid "Display order"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "Do you want to become a programmer?"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
msgid "Document"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_document_id
msgid "Document ID"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_url
msgid "Document URL"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,material_type:0
msgid "Document/PDF"
msgstr ""

#. module: openeducat_lms
#: selection:op.course.enrollment,state:0
msgid "Done"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,state:0
#: selection:op.course.enrollment,state:0
msgid "Draft"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_category_form
msgid "E.g fa fa-home"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Email :"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_template_id
msgid "Emails"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_embed_code
msgid "Embed Code"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.my-courses
msgid "Enroll Course"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:32
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrolled_users
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_user_ids
#, python-format
msgid "Enrolled Users"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_enrollment_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_enrollment_id
msgid "Enrollment"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_enrollment_date
msgid "Enrollment Date"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.act_open_op_course_enrollment_view
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_course_enrollment_ids
#: model:ir.ui.menu,name:openeducat_lms.menu_course_enrollment
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Enrollments"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,visibility:0
msgid "Everyone"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Faculties"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_promoted_material_id
msgid "Featured Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Female"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.material_detail_view
msgid "Finish"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "First Name"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.courses
#: selection:op.course,type:0
msgid "Free"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,navigation_policy:0
msgid "Free Learning Path"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_french_pdf
msgid "French CookBooks"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_french_video
msgid "French Tutorials"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_full_description
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_full_description
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Full Description"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_functions
msgid "Functions"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Gender"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "General"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Hours"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "I hope you're excited to dive into the World of Python with this course. Well, what are you waiting for? Let's get started!"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_id
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_id
msgid "ID"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_icon
msgid "Icon"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_image
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_image
#: selection:op.material,material_type:0
msgid "Image"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Importantly, our courses teach students the real-life skills needed to get those in-demand jobs or further your programming skills."
msgstr ""

#. module: openeducat_lms
#: selection:op.course.enrollment,state:0
msgid "In Progress"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_install
msgid "Installing Python the default way"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_anaconda_bundle
msgid "Installing Python through the Anaconda bundle\n"
"            "
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_faculty_ids
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Instructor"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_intro_course
msgid "Introduction to the course"
msgstr ""

#. module: openeducat_lms
#: model:mail.template,subject:openeducat_lms.email_template_course_invitation_mail
msgid "Invitation for Course: ${object.name}"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_invited_users_ids
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Invited Users"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_iteration
msgid "Iterate Through Python List Using Loops"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.menu,name:openeducat_lms.menu_lms_dashboard
msgid "KPI Dashboard"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_kanban_lms_course_dashboard_graph
msgid "Kanban Lms Course Dashboard Graph"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Know that you’re in the right place to <strong>master</strong> Python. For starters, this course will help you develop Python programs for Microsoft Windows, Mac OS X, and Linux."
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_quiz_lms
#: model:ir.ui.menu,name:openeducat_lms.menu_lms_main
msgid "LMS"
msgstr ""

#. module: openeducat_lms
#: model:op.course.category,name:openeducat_lms.category_1
msgid "Language"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Language:"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_last_access_date
msgid "Last Access Time"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section___last_update
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material___last_update
msgid "Last Modified on"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Last Name"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_write_uid
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_write_uid
msgid "Last Updated by"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_write_date
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_write_date
msgid "Last Updated on"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "Learning Now"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Learning Python will give you more <strong>opportunities for jobs and career advancement</strong> because Python is one of the most requested skills in 2017!"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Let me guess. You want to do this without attending class, or going through a pile of textbooks or online guides."
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "Let's get started learning one of the most easiest coding languages out there right now. There's no need to fret if you haven't coded before. By the time you finish this course, you'll be a pro at Python!"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_likes
msgid "Likes"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "Male"
msgstr ""

#. module: openeducat_lms
#: model:op.course.category,name:openeducat_lms.category_3
msgid "Management"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.act_open_op_course_material_view
#: model:ir.model,name:openeducat_lms.model_op_material
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_material_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_material_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_material_id
#: model:ir.ui.menu,name:openeducat_lms.menu_op_course_material
msgid "Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.act_open_op_course_enrollment_material_view
msgid "Material Enrollments"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
msgid "Material Name"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.server,name:openeducat_lms.ir_cron_material_reminder_action_ir_actions_server
#: model:ir.cron,cron_name:openeducat_lms.ir_cron_material_reminder_action
#: model:ir.cron,name:openeducat_lms.ir_cron_material_reminder_action
msgid "Material Reminder"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_material_type
msgid "Material Type"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_enrollment_material_line
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_enrollment_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Materials"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_image_medium
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_image_medium
msgid "Medium"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Minutes"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Months"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.courses
msgid "More\n"
"                                            <span class=\"caret\"/>"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_name
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
msgid "Name"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_navigation_policy
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_navigation_policy
msgid "Navigation Policy"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.material_detail_view
msgid "Next"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_not_found
msgid "Nothing created or published yet."
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_online_course
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_search
msgid "Online Course"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Online Course ?"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,visibility:0
msgid "Only Invited User"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,visibility:0
msgid "Only logged in User"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/js/openeducat_lms_dashboard.js:119
#, python-format
msgid "OpenEduCat"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "Or is it that Python interests you?"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,type:0
msgid "Paid"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_category_parent_id
msgid "Parent Category"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "Photos"
msgstr ""

#. module: openeducat_lms
#: code:addons/openeducat_lms/models/course_material.py:116
#, python-format
msgid "Please enter valid URL: % s"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_preview
msgid "Preview"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Price:"
msgstr ""

#. module: openeducat_lms
#: model:op.course.category,name:openeducat_lms.category_2
msgid "Programming"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_date_published
msgid "Publish Date"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_syntax_pdf
msgid "Python Basic Syntax"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_cnd_image
msgid "Python Conditional Statements"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "Python is a great and friendly language to use and learn. It fun, and can be adapted to both small and large projects. Python will cut your development time greatly and overall, its much faster to write Python than other languages. This course will be a quick way to understand all the major concepts of Python programming. You'll be a whiz in no time."
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_quiz
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_quiz_id
#: selection:op.material,material_type:0
msgid "Quiz"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_quiz_result
msgid "Quiz Results"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Re-open"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_files_rw
msgid "Read/Write Operations"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Review"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_material_section_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_section_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_name
msgid "Section"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Section Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_section_material_ids
msgid "Section Materials"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_course_section_ids
msgid "Sections"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_invitation_wizard_form
msgid "Select Users"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_sell_image
msgid "Sell on spot"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_sell_video
msgid "Sells"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_invitation_wizard_form
msgid "Send"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_date
msgid "Sent Date"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_sequence
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_sequence
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_sequence
msgid "Sequence"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_sequence_list
msgid "Sequence with List"
msgstr ""

#. module: openeducat_lms
#: selection:op.course,navigation_policy:0
msgid "Sequential Learning Path"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_short_description
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_short_description
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_course_material_form
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Short Description"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Show more"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "So, you want to be a kickass Python programmer?"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Sound like you?"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.my-courses
msgid "Start Course"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_state
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_state
msgid "State"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_string_number
msgid "String and Number"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "Suggested Course"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Suggested Courses"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Take this course in confidence today knowing you have just found the <strong>BEST</strong> Python course on Udemy!  Don't delay. Every minute you’re not learning Python is another potential opportunity wasted."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "Teacher"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
#: model:ir.ui.view,arch_db:openeducat_lms.courses
#: model:ir.ui.view,arch_db:openeducat_lms.my-courses
msgid "Teacher:"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "That’s what I do. And that’s the reason why I made it into the <strong>Top 10 List of Outstanding Instructors in the 2015 Udemy Instructor Awards</strong>."
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "The course is <strong>continually updated and enhanced, and fully supports Python 3</strong>. This guarantees what you’re learning is relevant for you today and will never be obsolete."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.material_detail_view
msgid "The maximum number of quiz attempts has been reached !"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "There are currently no Courses for your account."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.portal_my_course
msgid "There are currently no quotes for your account."
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "This course assumes no previous programming or Python experience. If you’ve never programmed a computer before, or if you know another programming language and want to learn Python, this course will teach you how."
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_2
msgid "This course is a one-stop-shop for everything you'll need to know to get started with Python, along with a few incentives. We'll begin with the basics of Python, learning about strings, variables, and getting to know the data types. We'll soon move on to the loops and conditions in Python. Afterwards, we'll discuss a bit of file manipulation and functions. By then, you'll know all the basics of Python."
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,help:openeducat_lms.op_lms_dashboard_kanban
msgid "This is the LMS Course Dashboard."
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_image_thumb
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_image_thumb
msgid "Thumbnail"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_name
msgid "Title"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "To reinforce what you’ve learned, there are numerous challenges during the course designed to help you understand each concept being taught. You’re also shown the solution to the challenge so you know you’re always on the right track."
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_total_views
msgid "Total # Views"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.course_detail
msgid "Total Duration"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:7
#, python-format
msgid "Total Enrollments"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_material_total_time
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_section_total_time
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_total_time
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_total_time
msgid "Total Time (HH:MM)"
msgstr ""

#. module: openeducat_lms
#. openerp-web
#: code:addons/openeducat_lms/static/src/xml/openeducat_lms_dashboard.xml:52
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_training_material
#, python-format
msgid "Training Material"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_type
msgid "Type"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_material_reminder_user_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_enrollment_user_id
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_user_id
#: model:ir.ui.view,arch_db:openeducat_lms.view_op_lms_course_form
msgid "User"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_course_invitaiton_user_ids
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_user_ids
msgid "Users"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_variable
msgid "Variables"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,material_type:0
msgid "Video"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_video_type
msgid "Video Type"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,video_type:0
msgid "Vimeo"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_visibility
msgid "Visibility Policy"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_wait_until_date
#: selection:op.material,auto_publish_type:0
msgid "Wait Until"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_wait_until_duration
#: selection:op.material,auto_publish_type:0
msgid "Wait Until Duration"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_wait_until_duration_period
msgid "Wait at least period"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_french_image
msgid "Way to french"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_course_website_message_ids
msgid "Website Comments"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,field_description:openeducat_lms.field_op_material_website_message_ids
msgid "Website Messages"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,help:openeducat_lms.field_op_course_website_message_ids
#: model:ir.model.fields,help:openeducat_lms.field_op_material_website_message_ids
msgid "Website communication history"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Weeks"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Well, I’m Tim Buchalka, one of your instructors, and I’ve designed the Complete Python Masterclass just for you!"
msgstr ""

#. module: openeducat_lms
#: model:op.material,name:openeducat_lms.material_python_files
msgid "Working with files"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,wait_until_duration_period:0
msgid "Years"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "Yep, and I know the drill – you want to learn it straight away, so you can put your big plans into action and create stunning Python programs."
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.portal_my_course
msgid "Your Course"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.my_profile
msgid "Your Courses"
msgstr ""

#. module: openeducat_lms
#: selection:op.material,video_type:0
msgid "Youtube"
msgstr ""

#. module: openeducat_lms
#: model:ir.model.fields,help:openeducat_lms.field_op_material_url
msgid "Youtube or Google Document URL"
msgstr ""

#. module: openeducat_lms
#: model:ir.actions.act_window,name:openeducat_lms.act_open_course_invitation_wizard_view
msgid "course Invitation"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_course_invitaiton
msgid "course.invitaiton"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.embed_material_forbidden
msgid "is private."
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_material_reminder
msgid "material.reminder"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_course
msgid "op.course"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_course_enrollment
msgid "op.course.enrollment"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_course_enrollment_material
msgid "op.course.enrollment.material"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_course_material
msgid "op.course.material"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_course_section
msgid "op.course.section"
msgstr ""

#. module: openeducat_lms
#: model:ir.model,name:openeducat_lms.model_op_faculty
msgid "op.faculty"
msgstr ""

#. module: openeducat_lms
#: model:ir.ui.view,arch_db:openeducat_lms.view_course_invitation_wizard_form
msgid "or"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "·      And most important, provide outstanding support and follow up to your questions"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "·      Keep their courses continually updated"
msgstr ""

#. module: openeducat_lms
#: model:op.course,full_description:openeducat_lms.demo_course_1
msgid "·      Who are passionate about what they do"
msgstr ""

