<templates>

    <t t-name="appointment_access_url" owl="1">
        <a t-if="state.url" t-on-click="onClick" t-att-href="state.url" class="btn btn-primary">
            Book
        </a>
    </t>

</templates>