# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_account_asset
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-14 05:01+0000\n"
"PO-Revision-Date: 2022-12-14 05:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid " (copy)"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid " (grouped)"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__entry_count
msgid "# Asset Entries"
msgstr "# Entrées d'actifs"

#. module: openeducat_account_asset
#: model:ir.actions.server,name:openeducat_account_asset.account_asset_cron_ir_actions_server
#: model:ir.cron,cron_name:openeducat_account_asset.account_asset_cron
#: model:ir.cron,name:openeducat_account_asset.account_asset_cron
msgid "Account Asset: Generate asset entries"
msgstr "Asset de compte: générer des entrées d'actifs"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__date
msgid "Account Date"
msgstr "Date de compte"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__account_depreciation_id
msgid "Account used in the depreciation entries, to decrease the asset value."
msgstr ""
"Compte utilisé dans les entrées d'amortissement, pour diminuer la valeur de "
"l'actif."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__account_depreciation_expense_id
msgid ""
"Account used in the periodical entries, to record a part of the asset as "
"expense."
msgstr ""
"Compte utilisé dans les entrées périodiques, pour enregistrer une partie de "
"l'actif comme dépense."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__account_asset_id
msgid ""
"Account used to record the purchase of the asset at its original price."
msgstr ""
"Compte utilisé pour enregistrer l'achat de l'actif à son prix d'origine."

#. module: openeducat_account_asset
#. openerp-web
#: code:addons/openeducat_account_asset/static/src/js/account_asset.js:0
#, python-format
msgid "Accounting entries waiting for manual verification"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_needaction
msgid "Action Needed"
msgstr "Action nécessaire"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__active
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__active
msgid "Active"
msgstr "Actif"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Additional Options"
msgstr "Options additionelles"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Amount"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__depreciation_value
msgid "Amount of Depreciation Lines"
msgstr "Quantité de lignes d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__installment_value
msgid "Amount of Installment Lines"
msgstr "Quantité de lignes de versement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__account_analytic_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__account_analytic_id
msgid "Analytic Account"
msgstr "Compte analytique"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__asset_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__asset_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Asset"
msgstr "Actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__account_asset_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Asset Account"
msgstr "Compte d'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_move_line__asset_category_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_purchase_tree
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_invoice_asset_category
msgid "Asset Category"
msgstr "Catégorie d'actifs"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.asset_modify_form
msgid "Asset Durations to Modify"
msgstr "Durée des actifs à modifier"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_move_line__asset_end_date
msgid "Asset End Date"
msgstr "Date de fin de l'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__asset_method_time
msgid "Asset Method Time"
msgstr "Temps de la méthode des actifs"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__name
msgid "Asset Name"
msgstr "Nom de l'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_move_line__asset_start_date
msgid "Asset Start Date"
msgstr "Date de début de l'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_product_product__asset_category_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_product_template__asset_category_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Asset Type"
msgstr "Type d'actif"

#. module: openeducat_account_asset
#: model:ir.actions.act_window,name:openeducat_account_asset.action_account_asset_asset_list_normal_purchase
#: model:ir.ui.menu,name:openeducat_account_asset.menu_action_account_asset_asset_list_normal_purchase
msgid "Asset Types"
msgstr "Types d'actifs"

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_account_asset_category
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__asset_category_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_tree
msgid "Asset category"
msgstr "Catégorie d'actifs"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Asset created"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_account_asset_depreciation_line
msgid "Asset depreciation line"
msgstr "Ligne d'amortissement d'actif"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Asset sold or disposed. Accounting entry awaiting for validation."
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_account_asset_asset
msgid "Asset/Revenue Recognition"
msgstr "Reconnaissance d'actifs / de revenus"

#. module: openeducat_account_asset
#: model:ir.actions.act_window,name:openeducat_account_asset.action_account_asset_asset_form
#: model:ir.ui.menu,name:openeducat_account_asset.menu_action_account_asset_asset_form
#: model:ir.ui.menu,name:openeducat_account_asset.menu_action_asset_asset_report
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_purchase_tree
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Assets"
msgstr "Les atouts"

#. module: openeducat_account_asset
#: model:ir.actions.act_window,name:openeducat_account_asset.action_asset_asset_report
#: model:ir.model,name:openeducat_account_asset.model_asset_asset_report
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.action_account_asset_report_graph
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.action_account_asset_report_pivot
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Assets Analysis"
msgstr "Analyse des actifs"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_bank_statement_line__asset_depreciation_ids
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_move__asset_depreciation_ids
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_payment__asset_depreciation_ids
msgid "Assets Depreciation Lines"
msgstr "Lignes d'amortissement des actifs"

#. module: openeducat_account_asset
#: model:ir.ui.menu,name:openeducat_account_asset.menu_finance_config_assets
msgid "Assets and Revenues"
msgstr "Actifs et revenus"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Assets in closed state"
msgstr "Actifs à l'état fermé"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Assets in draft and open states"
msgstr "Actifs dans les états de projet et ouverts"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Assets in draft state"
msgstr "Actifs dans un état d'état"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Assets in running state"
msgstr "Actifs à l'état de course"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_attachment_count
msgid "Attachment Count"
msgstr "Nombre de pièces jointes"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__open_asset
msgid "Auto-Confirm Assets"
msgstr "Actifs de confirmation automatique"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__date_first_depreciation__last_day_period
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__date_first_depreciation__last_day_period
msgid "Based on Last Day of Purchase Period"
msgstr "Basé sur le dernier jour de la période d'achat"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.asset_modify_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Cancel"
msgstr "Annuler"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__category_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Category"
msgstr "Catégorie"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Category of asset"
msgstr "Catégorie d'actifs"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__open_asset
msgid ""
"Check this if you want to automatically confirm the assets of this category "
"when created by invoices."
msgstr ""
"Vérifiez cela si vous souhaitez confirmer automatiquement les actifs de "
"cette catégorie lors de la création par les factures."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__group_entries
msgid "Check this if you want to group the generated entries by categories."
msgstr ""
"Vérifiez cela si vous souhaitez regrouper les entrées générées par "
"catégories."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__method
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__method
msgid ""
"Choose the method to use to compute the amount of depreciation lines.\n"
"  * Linear: Calculated on basis of: Gross Value / Number of Depreciations\n"
"  * Degressive: Calculated on basis of: Residual Value * Degressive Factor"
msgstr ""
"Choisissez la méthode à utiliser pour calculer la quantité de lignes d'amortissement.\n"
"  * Linéaire: calculé sur la base de: valeur brute / nombre d'amortissements\n"
"  * Dégagement: calculé sur la base de: valeur résiduelle * Facteur dégressif"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__method_time
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__method_time
msgid ""
"Choose the method to use to compute the dates and number of entries.\n"
"  * Number of Entries: Fix the number of entries and the time between 2 depreciations.\n"
"  * Ending Date: Choose the time between 2 depreciations and the date the depreciations won't go beyond."
msgstr ""
"Choisissez la méthode à utiliser pour calculer les dates et le nombre d'entrées.\n"
"  * Nombre d'entrées: Correction du nombre d'entrées et du temps entre 2 amortissements.\n"
"  * Date de fin: choisissez l'heure entre 2 amortissements et la date à laquelle les amortissements ne vont pas au-delà."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__date
msgid ""
"Choose the period for which you want to automatically post the depreciation "
"lines of running assets"
msgstr ""
"Choisissez la période pour laquelle vous souhaitez publier automatiquement "
"les lignes d'amortissement des actifs de course"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__state__close
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__asset_asset_report__state__close
msgid "Close"
msgstr "proche"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Closed"
msgstr "Fermé"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__company_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__company_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__company_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Company"
msgstr "Compagnie"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method
msgid "Computation Method"
msgstr "Méthode de calcul"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Compute Asset"
msgstr "Calculer"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Compute Depreciation"
msgstr "Dépréciation de calcul"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Confirm"
msgstr "Confirmer"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/wizard/asset_depreciation_confirmation_wizard.py:0
#, python-format
msgid "Created Asset Moves"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/wizard/asset_depreciation_confirmation_wizard.py:0
#, python-format
msgid "Created Revenue Moves"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__create_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__create_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__create_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__create_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__create_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__create_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__create_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__create_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__create_date
msgid "Created on"
msgstr "Créé sur"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__depreciated_value
msgid "Cumulative Depreciation"
msgstr "Dépréciation cumulée"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__currency_id
#, python-format
msgid "Currency"
msgstr "Devise"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Current"
msgstr "Courant"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__amount
msgid "Current Depreciation"
msgstr "Dépréciation actuelle"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__date
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Date"
msgstr ""

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Date of asset"
msgstr "Date d'actif"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Date of asset purchase"
msgstr "Date d'achat d'actifs"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Date of depreciation"
msgstr "Date d'amortissement"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Deferred Revenue Account"
msgstr "Compte de revenus différé"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_product_product__deferred_revenue_category_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_product_template__deferred_revenue_category_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Deferred Revenue Type"
msgstr "Type de revenus différé"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Deferred Revenues"
msgstr "Revenus reportés"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__method__degressive
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__method__degressive
msgid "Degressive"
msgstr "Dégressif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method_progress_factor
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method_progress_factor
msgid "Degressive Factor"
msgstr "Facteur dégressif"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Depreciation"
msgstr "Dépréciation"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Depreciation Board"
msgstr "Comité d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__depreciation_nbr
msgid "Depreciation Count"
msgstr "Dénombrement d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__depreciation_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__depreciation_date
msgid "Depreciation Date"
msgstr "Date d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__date_first_depreciation
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__date_first_depreciation
msgid "Depreciation Dates"
msgstr "Dates d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__account_depreciation_id
msgid "Depreciation Entries: Asset Account"
msgstr "Entrées d'amortissement: compte d'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__account_depreciation_expense_id
msgid "Depreciation Entries: Expense Account"
msgstr "Entrées d'amortissement: compte de dépenses"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__move_id
msgid "Depreciation Entry"
msgstr "Entrée d'amortissement"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Depreciation Information"
msgstr "Informations d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__depreciation_line_ids
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Depreciation Lines"
msgstr "Lignes d'amortissement"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Depreciation Method"
msgstr "Méthode d'amortissement"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Depreciation Month"
msgstr "Mois d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__name
msgid "Depreciation Name"
msgstr "Nom d'amortissement"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/wizard/asset_modify.py:0
#, python-format
msgid "Depreciation board modified"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Depreciation line posted."
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__display_name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__display_name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__display_name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__display_name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__display_name
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__display_name
msgid "Display Name"
msgstr "Afficher un nom"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Disposal Move"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Disposal Moves"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "Document closed."
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__state__draft
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__asset_asset_report__state__draft
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Draft"
msgstr "Brouillon"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method_end
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__method_time__end
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__method_time__end
msgid "Ending Date"
msgstr "Fin"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method_end
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__method_end
msgid "Ending date"
msgstr "Fin"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Extended Filters..."
msgstr "Filtres étendus ..."

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__first_depreciation_manual_date
msgid "First Depreciation Date"
msgstr "Première date d'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_follower_ids
msgid "Followers"
msgstr "Suiveurs"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_partner_ids
msgid "Followers (Partners)"
msgstr "Abonnés (partenaires)"

#. module: openeducat_account_asset
#: model_terms:ir.actions.act_window,help:openeducat_account_asset.action_asset_asset_report
msgid ""
"From this report, you can have an overview on all depreciations. The\n"
"                search bar can also be used to personalize your assets depreciation reporting."
msgstr ""
"À partir de ce rapport, vous pouvez avoir un aperçu de toutes les dépréciations. La\n"
"                La barre de recherche peut également être utilisée pour personnaliser vos rapports d'amortissement d'actifs."

#. module: openeducat_account_asset
#: model:ir.ui.menu,name:openeducat_account_asset.menu_asset_depreciation_confirmation_wizard
msgid "Generate Assets Entries"
msgstr "Générer des entrées d'actifs"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Generate Entries"
msgstr "Générer des entrées"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__gross_value
msgid "Gross Amount"
msgstr "Montant brut"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__value
msgid "Gross Value"
msgstr "Valeur brute"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Gross value of asset"
msgstr "Valeur brute de l'actif"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Group By"
msgstr "Par groupe"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_search
msgid "Group By..."
msgstr "Par groupe..."

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__group_entries
msgid "Group Journal Entries"
msgstr "Entrées du journal de groupe"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__has_message
msgid "Has Message"
msgstr "A un message"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__id
msgid "ID"
msgstr "IDENTIFIANT"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__message_needaction
msgid "If checked, new messages require your attention."
msgstr "S'il est vérifié, les nouveaux messages nécessitent votre attention."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__message_has_error
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "S'il est vérifié, certains messages ont une erreur de livraison."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__prorata
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the asset date (purchase date) instead of the first January / Start "
"date of fiscal year"
msgstr ""
"Indique que la première entrée d'amortissement pour cet actif doit être "
"effectuée à partir de la date d'actif (date d'achat) au lieu de la première "
"date de janvier / début de l'exercice"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__prorata
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the purchase date instead of the first of January"
msgstr ""
"Indique que la première entrée d'amortissement pour cet actif doit être "
"effectuée à partir de la date d'achat au lieu du premier janvier"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__installment_nbr
msgid "Installment Count"
msgstr "Décompte des versions"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__invoice_id
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Invoice"
msgstr "Facture d'achat"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_is_follower
msgid "Is Follower"
msgstr "Est suiveur"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__salvage_value
msgid "It is the amount you plan to have that you cannot depreciate."
msgstr ""
"C'est le montant que vous prévoyez d'avoir que vous ne pouvez pas déprécier."

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Items"
msgstr "Articles"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__journal_id
msgid "Journal"
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
#, python-format
msgid "Journal Entries"
msgstr "Entrées du journal"

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_account_move
msgid "Journal Entry"
msgstr "Entrée sur le journal"

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_account_move_line
msgid "Journal Item"
msgstr "Article de journal"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset____last_update
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category____last_update
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line____last_update
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report____last_update
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard____last_update
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify____last_update
msgid "Last Modified on"
msgstr "Dernier modification sur"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__write_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__write_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__write_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__write_uid
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__write_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__write_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__write_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_depreciation_confirmation_wizard__write_date
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__method__linear
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__method__linear
msgid "Linear"
msgstr "Linéaire"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__move_check
msgid "Linked"
msgstr "Lié"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_main_attachment_id
msgid "Main Attachment"
msgstr "Attachement principal"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__date_first_depreciation__manual
msgid "Manual"
msgstr "Manuel"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__date_first_depreciation__manual
msgid "Manual (Defaulted on Purchase Date)"
msgstr "Manuel (par défaut à la date d'achat)"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_has_error
msgid "Message Delivery error"
msgstr "Erreur de livraison de messages"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_ids
msgid "Messages"
msgstr "messages"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.asset_modify_form
msgid "Modify"
msgstr "Modifier"

#. module: openeducat_account_asset
#: model:ir.actions.act_window,name:openeducat_account_asset.action_asset_modify
#: model:ir.model,name:openeducat_account_asset.model_asset_modify
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.asset_modify_form
msgid "Modify Asset"
msgstr "Modifier l'actif"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Modify Depreciation"
msgstr "Modifier l'amortissement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_move_line__asset_mrr
msgid "Monthly Recurring Revenue"
msgstr "Revenus récurrents mensuels"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__remaining_value
msgid "Next Period Depreciation"
msgstr "Dépréciation de la période suivante"

#. module: openeducat_account_asset
#: model_terms:ir.actions.act_window,help:openeducat_account_asset.action_asset_asset_report
msgid "No content"
msgstr "Pas de contenu"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__note
msgid "Note"
msgstr "Noter"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__first_depreciation_manual_date
msgid ""
"Note that this date does not alter the computation of the first journal "
"entry in case of prorata temporis assets.It simply changes its accounting "
"date"
msgstr ""
"Notez que cette date ne modifie pas le calcul de la première entrée de "
"journal dans le cas des actifs de Prorata temporis.Il modifie simplement sa "
"date comptable"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_needaction_counter
msgid "Number of Actions"
msgstr "Nombre d'actions"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method_number
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method_number
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__method_number
msgid "Number of Depreciations"
msgstr "Nombre d'amortissements"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__method_time__number
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__method_time__number
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Number of Entries"
msgstr "Nombre d'entrées"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method_period
msgid "Number of Months in a Period"
msgstr "Nombre de mois dans une période"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_has_error_counter
msgid "Number of errors"
msgstr "Nombre d'erreurs"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Nombre de messages qui nécessitent une action"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Nombre de messages avec erreur de livraison"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "One Entry Every"
msgstr "Une entrée à chaque"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__partner_id
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__partner_id
#, python-format
msgid "Partner"
msgstr "Partenaire"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method_period
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__method_period
msgid "Period Length"
msgstr "Durée de la période"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Periodicity"
msgstr "Périodicité"

#. module: openeducat_account_asset
#: model:ir.actions.act_window,name:openeducat_account_asset.action_asset_depreciation_confirmation_wizard
msgid "Post Depreciation Lines"
msgstr "Lignes d'amortissement après"

#. module: openeducat_account_asset
#. openerp-web
#: code:addons/openeducat_account_asset/static/src/js/account_asset.js:0
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__move_posted_check
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__move_check
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
#, python-format
msgid "Posted"
msgstr "Affiché"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__posted_value
msgid "Posted Amount"
msgstr "Montant affiché"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Posted depreciation lines"
msgstr "Lignes d'amortissement affichées"

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_product_template
msgid "Product"
msgstr "Produit"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__prorata
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__prorata
msgid "Prorata Temporis"
msgstr "Prorata tempis"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid ""
"Prorata temporis can be applied only for the \"number of depreciations\" "
"time method."
msgstr ""

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Purchase"
msgstr "Acheter"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Purchase Month"
msgstr "Mois d'achat"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__type__purchase
msgid "Purchase: Asset"
msgstr "Achat: actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_modify__name
msgid "Reason"
msgstr "Raison"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Recognition Account"
msgstr "Compte de reconnaissance"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Recognition Income Account"
msgstr "Compte de revenu de reconnaissance"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__code
msgid "Reference"
msgstr "Référence"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Residual"
msgstr "Résiduel"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__value_residual
msgid "Residual Value"
msgstr "Valeur résiduelle"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_asset__state__open
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__asset_asset_report__state__open
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_asset_report_search
msgid "Running"
msgstr "Fonctionnement"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Erreur de livraison SMS"

#. module: openeducat_account_asset
#: model:ir.model.fields.selection,name:openeducat_account_asset.selection__account_asset_category__type__sale
msgid "Sale: Revenue Recognition"
msgstr "Vente: Reconnaissance des revenus"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Sales"
msgstr "Ventes"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__salvage_value
msgid "Salvage Value"
msgstr "Valeur de sauvetage"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Search Asset Category"
msgstr "Catégorie d'actifs de recherche"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Sell or Dispose"
msgstr "Vendre ou disposer"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__sequence
msgid "Sequence"
msgstr "Séquence"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "Set to Draft"
msgstr "Régler à la rédaction"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__method_period
msgid "State here the time between 2 depreciations, in months"
msgstr "Indiquez ici le temps entre 2 amorties, en mois"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_depreciation_line__parent_state
msgid "State of Asset"
msgstr "État d'actif"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__state
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__state
msgid "Status"
msgstr "Statut"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__method_period
msgid "The amount of time between two depreciations, in months"
msgstr "Le temps entre deux dépréciations, en mois"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__method_number
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__method_number
msgid "The number of depreciations needed to depreciate your asset"
msgstr "Le nombre d'amortissements nécessaires pour déprécier votre actif"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_invoice.py:0
#, python-format
msgid ""
"The number of depreciations or the period length of your asset category "
"cannot be 0."
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_category__date_first_depreciation
msgid ""
"The way to compute the date of the first depreciation.\n"
"  * Based on last day of purchase period: The depreciation dates will be based on the last day of the purchase month or the purchase year (depending on the periodicity of the depreciations).\n"
"  * Based on purchase date: The depreciation dates will be based on the purchase date."
msgstr ""
"La manière de calculer la date de la première dépréciation.\n"
"  * Sur la base du dernier jour de la période d'achat: les dates d'amortissement seront basées sur le dernier jour du mois d'achat ou l'année d'achat (selon la périodicité des amortissements).\n"
"  * En fonction de la date d'achat: les dates d'amortissement seront basées sur la date d'achat."

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__date_first_depreciation
msgid ""
"The way to compute the date of the first depreciation.\n"
"  * Based on last day of purchase period: The depreciation dates will be based on the last day of the purchase month or the purchase year (depending on the periodicity of the depreciations).\n"
"  * Based on purchase date: The depreciation dates will be based on the purchase date.\n"
msgstr ""
"La manière de calculer la date de la première dépréciation.\n"
"  * Sur la base du dernier jour de la période d'achat: les dates d'amortissement seront basées sur le dernier jour du mois d'achat ou l'année d'achat (selon la périodicité des amortissements).\n"
"  * En fonction de la date d'achat: les dates d'amortissement seront basées sur la date d'achat.\n"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid ""
"This depreciation is already linked to a journal entry. Please post or "
"delete it."
msgstr ""

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_asset_depreciation_confirmation_wizard
msgid ""
"This wizard will post installment/depreciation lines for the selected month.\n"
"                        <br/>\n"
"                        This will generate journal entries for all related installment lines on this period of\n"
"                        asset/revenue recognition as well."
msgstr ""
"Cet assistant publiera des lignes de versement / amortissement pour le mois sélectionné.\n"
"                        <br/>\n"
"                        Cela générera des entrées de journal pour toutes les lignes de versement connexes sur cette période de\n"
"                        Concréation des actifs / revenus également."

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__method_time
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__method_time
msgid "Time Method"
msgstr "Méthode de temps"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "Time Method Based On"
msgstr "Méthode de temps basée sur"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__type
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_category__type
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_search
msgid "Type"
msgstr "Taper"

#. module: openeducat_account_asset
#. openerp-web
#: code:addons/openeducat_account_asset/static/src/js/account_asset.js:0
#, python-format
msgid "Unposted"
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__unposted_value
msgid "Unposted Amount"
msgstr "Montant non publié"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_purchase_tree
msgid "Vendor"
msgstr "Vendeur"

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_account_asset_asset__website_message_ids
msgid "Website Messages"
msgstr "Messages du site Web"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__website_message_ids
msgid "Website communication history"
msgstr "Historique de communication du site Web"

#. module: openeducat_account_asset
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_asset__state
#: model:ir.model.fields,help:openeducat_account_asset.field_account_asset_depreciation_line__parent_state
msgid ""
"When an asset is created, the status is 'Draft'.\n"
"If the asset is confirmed, the status goes in 'Running' and the depreciation lines can be posted in the accounting.\n"
"You can manually close an asset when the depreciation is over. If the last line of depreciation is posted, the asset automatically goes in that status."
msgstr ""
"Lorsqu'un actif est créé, le statut est «brouillon».\n"
"Si l'actif est confirmé, le statut est en cours de «course» et les lignes d'amortissement peuvent être affichées dans la comptabilité.\n"
"Vous pouvez fermer manuellement un actif lorsque la dépréciation est terminée. Si la dernière ligne d'amortissement est affichée, l'actif va automatiquement dans ce statut."

#. module: openeducat_account_asset
#: model:ir.model.fields,field_description:openeducat_account_asset.field_asset_asset_report__name
msgid "Year"
msgstr "An"

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "You cannot delete a document that contains posted entries."
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "You cannot delete a document that is in %s state."
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "You cannot delete posted depreciation lines."
msgstr ""

#. module: openeducat_account_asset
#: code:addons/openeducat_account_asset/models/account_asset.py:0
#, python-format
msgid "You cannot delete posted installment lines."
msgstr ""

#. module: openeducat_account_asset
#: model:ir.model,name:openeducat_account_asset.model_asset_depreciation_confirmation_wizard
msgid "asset.depreciation.confirmation.wizard"
msgstr "actif.depreciation.confirmation.wizard"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "e.g. Computers"
msgstr "par exemple. Des ordinateurs"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_asset_form
msgid "e.g. Laptop iBook"
msgstr "par exemple. Ordinateur portable ibook"

#. module: openeducat_account_asset
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.asset_modify_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_asset.view_account_asset_category_form
msgid "months"
msgstr "mois"
