<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_main_dashboard_openeducat"
                  name="Dashboard"
                  parent="openeducat_core.menu_op_school_root"
                  sequence="1"/>
        <record id="child_course_dashboard_kanban" model="ir.actions.act_window">
            <field name="name">Course Dashboard</field>
            <field name="res_model">op.course</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="openeducat_core.view_op_course_form"/>
            <field name="domain">[('parent_id','=',context.get('active_id', False))]</field>
            <field name="help" type="html">
                <p>This is the Course Dashboard.</p>
            </field>
        </record>
        <record id="openeducat_course_dashboard_kanban_view" model="ir.ui.view">
            <field name="name">op.course.dashboard.kanban</field>
            <field name="model">op.course</field>
            <field name="arch" type="xml">
                <kanban create="true" class="oe_background_grey o_kanban_dashboard"
                        banner_route="/openeducat_core_enterprise/openeducat_core_enterprise_onboarding_panel">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} " style="width:400px;">
                                <div t-attf-class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary">
                                            <a type="edit" class="me-auto">
                                                <field name="name"/>
                                            </a>
                                        </div>
                                        <div class="o_secondary">
                                            <a>
                                                <field name="code"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="o_kanban_manage_button_section">
                                        <a class="o_kanban_manage_toggle_button" href="#">
                                            <i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content">
                                    <div class="row col-md-12" style="padding: 0px; overflow: visible">
                                        <div class="col-md-6">
                                            <div name="first_column" class="col-md-12 o_kanban_primary_left">
                                                <a name="%(openeducat_core_enterprise.act_course_dashboard_op_student_view)d"
                                                   type="action" style="overflow: visible;">
                                                    <field name="student_count"/>
                                                    Students
                                                </a>
                                            </div>
                                             <div name="forth_column" class="col-md-12 o_kanban_primary_left">
                                            </div>

                                            <div name="six_column" class="col-md-12 o_kanban_primary_left">
                                                <a name="%(child_course_dashboard_kanban)d"
                                                   type="action" style="overflow: visible;">
                                                    <field name="child_course_count" string="Admission Count"/>
                                                    Sub Course
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div name="third_column" class="col-md-12 o_kanban_primary_left">
                                                <a name="%(act_dashboard_op_subject_view)d" type="action" style="overflow: visible;">
                                                    <field name="subject_count"/>
                                                    Subjects
                                                </a>
                                            </div>
                                            <div name="second_column" class="col-md-12 o_kanban_primary_left">
                                                <a name="%(act_dashboard_op_batch_view)d" type="action" style="overflow: visible;">
                                                    <field name="batch_count"/>
                                                    Batches
                                                </a>
                                            </div>
                                            <div name="seven_column" class="col-md-12 o_kanban_primary_left">
                                            </div>
                                        </div>
                                    </div>
                                    <div name="graph_section" class="o_kanban_graph_section"></div>
                                </div>
                                <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                    <div class="row">
                                        <div role="menuitem"
                                             class="col-md-4 o_kanban_card_manage_section o_kanban_manage_view">
                                            <div name="openeducat_views" class="o_kanban_card_manage_title">
                                                <span>Views</span>
                                            </div>
                                        </div>
                                        <div role="menuitem"
                                             class="col-md-4 o_kanban_card_manage_section o_kanban_manage_new">
                                            <div name="openeducat_new" class="o_kanban_card_manage_title">
                                                <span>New</span>
                                            </div>
                                        </div>

                                        <div role="menuitem"
                                             class="col-md-4 o_kanban_card_manage_section o_kanban_manage_operations">
                                            <div name="openeducat_reports" class="o_kanban_card_manage_title">
                                                <span>Reports</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                        <div role="menuitem" aria-haspopup="true" class="col-md-8">
                                            <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <a role="menuitem" type="edit">Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="child_course_dashboard_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="openeducat_course_dashboard_kanban_view"/>
            <field name="act_window_id" ref="child_course_dashboard_kanban"/>
        </record>


        <record id="open_course_dashboard_kanban" model="ir.actions.act_window">
            <field name="name">Course Dashboard</field>
            <field name="res_model">op.course</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="openeducat_core.view_op_course_form"/>
            <field name="domain">[('parent_id','=',context.get('active_id', False))]</field>
            <field name="help" type="html">
                <p>This is the Course Dashboard.</p>
            </field>
        </record>

        <record id="open_course_dashboard_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="openeducat_course_dashboard_kanban_view"/>
            <field name="act_window_id" ref="open_course_dashboard_kanban"/>
        </record>

        <menuitem id="menu_course_dashboard_openeducat"
                  name="Course Dashboard"
                  action="open_course_dashboard_kanban"
                  parent="menu_main_dashboard_openeducat"
                  groups="openeducat_core.group_op_back_office_admin,openeducat_core.group_op_faculty"
                  sequence="1"/>

        <record id="openeducat_batch_dashboard_kanban_view" model="ir.ui.view">
            <field name="name">op.batch.dashboard.kanban</field>
            <field name="model">op.batch</field>
            <field name="arch" type="xml">
                <kanban create="true" class="oe_background_grey o_kanban_dashboard">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)}" style="width:306px;">
                                <div t-attf-class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary">
                                            <a type="edit" class="me-auto">
                                                <field name="name"/>
                                            </a>
                                        </div>
                                        <div class="o_secondary">
                                            <a>
                                                <field name="code"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="o_kanban_manage_button_section">
                                        <a class="o_kanban_manage_toggle_button" href="#">
                                            <i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content">
                                    <div class="row col-md-12" style="padding-right:0px;">
                                        <div name="first_column" class="col-md-6 o_kanban_primary_left">
                                            <a name="%(openeducat_core_enterprise.act_batch_dashboard_op_student_view)d"
                                               type="action" style="overflow: visible;">
                                                <field name="student_count"/>
                                                Students
                                            </a>
                                            <div name="second_column" class=" o_kanban_primary_right"></div>
                                        </div>

                                        <div name="third_column" class="col-md-6 o_kanban_primary_right"></div>
                                    </div>
                                    <div name="graph_section" class="o_kanban_graph_section"></div>
                                </div>
                                <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                    <div class="row">
                                        <div class="col-md-4 o_kanban_card_manage_section o_kanban_manage_view">
                                            <div name="openeducat_views" role="menuitem"
                                                 class="o_kanban_card_manage_title">
                                                <span>Views</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 o_kanban_card_manage_section o_kanban_manage_new">
                                            <div name="openeducat_new" role="menuitem"
                                                 class="o_kanban_card_manage_title">
                                                <span>New</span>
                                            </div>
                                        </div>

                                        <div class="col-md-4 o_kanban_card_manage_section o_kanban_manage_reports">
                                            <div name="openeducat_reports" role="menuitem"
                                                 class="o_kanban_card_manage_title">
                                                <span>Reports</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                        <div role="menuitem" aria-haspopup="true" class="col-md-8">
                                            <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <a role="menuitem" type="edit">Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="open_batch_dashboard_kanban" model="ir.actions.act_window">
            <field name="name">Batch Dashboard</field>
            <field name="res_model">op.batch</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="openeducat_core.view_op_batch_form"/>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p>This is the Batch Dashboard.</p>
            </field>
        </record>

        <record id="open_batch_dashboard_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="openeducat_batch_dashboard_kanban_view"/>
            <field name="act_window_id" ref="open_batch_dashboard_kanban"/>
        </record>

        <menuitem id="menu_batch_dashboard_openeducat"
                  name="Batch Dashboard"
                  action="open_batch_dashboard_kanban"
                  parent="menu_main_dashboard_openeducat"
                  groups="openeducat_core.group_op_faculty,openeducat_core.group_op_back_office_admin"
                  sequence="2"/>
    </data>
</odoo>
