<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="helpdesk_team_form_view" model="ir.ui.view">
        <field name="name">Helpdesk Team Form</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id"
               ref="openeducat_helpdesk_basic.helpdesk_team_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='issue_type_ids']" position="after">
                <field name="forum_id"/>
            </xpath>
        </field>
    </record>

</odoo>
