<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_calendar_online_meeting_form_view" model="ir.ui.view">
        <field name="name">calendar.online.meeting.form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button type="action" name="%(act_open_skype_meet_view)d"
                        attrs="{'invisible': [('online_meeting','=', True)]}"
                        groups="openeducat_timetable.group_op_timetable_user"
                        string="Create Skype Meet" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
