<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_route_tree" model="ir.ui.view">
            <field name="name">op.route.tree</field>
            <field name="model">op.route</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Routes"
                      banner_route="/openeducat_transportation_enterprise/openeducat_route_onboarding_panel">
                    <field name="name"/>
                    <field name="vehicle_id"/>
                    <field name="product_id"/>
                    <field name="cost"/>
                    <field name="stop_ids"/>
                    <field name="active" widget="boolean_toggle" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_op_route_form" model="ir.ui.view">
            <field name="name">op.route.form</field>
            <field name="model">op.route</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Routes">
                    <header/>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="product_id"/>
                                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                            </group>
                            <group>
                                <field name="vehicle_id"/>
                                <field name="cost"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Stop(s)">
                                <field name="stop_ids" nolabel="1">
                                    <tree>
                                        <field name="sequence"/>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_route_search" model="ir.ui.view">
            <field name="name">op.route.search</field>
            <field name="model">op.route</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Routes">
                    <field name="name"/>
                    <field name="stop_ids"/>
                    <field name="vehicle_id"/>
                    <field name="cost"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Vehicle" name="group_by_route_vehicle_id"
                                domain="[]" context="{'group_by':'vehicle_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_route_view">
            <field name="name">Routes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.route</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_route_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_route_view_form">
            <field name="act_window_id" ref="act_open_op_route_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_route_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_route_view_tree">
            <field name="act_window_id" ref="act_open_op_route_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_route_tree"/>
        </record>
    </data>
</odoo>
