<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="grievance_category_list_view" model="ir.ui.view">
            <field name="name">Grievance Category List View</field>
            <field name="model">grievance.category</field>
            <field name="arch" type="xml">
                <tree string="Grievance Category Tree">
                    <field name="name"/>
                    <field name="parent_id"/>
                    <field name="is_academic"/>
                </tree>
            </field>
        </record>
        <record id="grievance_category_form_view" model="ir.ui.view">
            <field name="name">Grievance Category Form View</field>
            <field name="model">grievance.category</field>
            <field name="arch" type="xml">
                <form string="Grievance Category Form">
                    <header/>
                    <sheet>
                        <group>
                            <group col="4" colspan="4">
                                <field name="name"/>
                                <field name="parent_id"/>
                                <field name="is_academic"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_grievance_category_list" model="ir.actions.act_window">
            <field name="name">Grievance Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grievance.category</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
