msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 06:06+0000\n"
"PO-Revision-Date: 2018-03-06 00:52-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Greek\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /v11_crowdin/openeducat_online_admission/i18n/openeducat_online_admission.pot\n"
"Language: el_GR\n"

#. module: openeducat_online_admission
#: model:ir.model,name:openeducat_online_admission.model_op_admission
msgid "Admission"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "City"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.view_op_admission_inherit_online_form
msgid "Confirm"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Country"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Country..."
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Date of Birth"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Email"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Female"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "First Name"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Gender"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Last Name"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Male"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Middle Name"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Mobile Number"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Next"
msgstr ""

#. module: openeducat_online_admission
#: model:website.menu,name:openeducat_online_admission.menu_course_registration
msgid "Registration"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.model.fields,field_description:openeducat_online_admission.field_op_course_reg_fees
msgid "Registration Fees"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.model.fields,field_description:openeducat_online_admission.field_op_admission_order_id
msgid "Registration Fees Ref"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Select Class"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Select Course"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Street"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.application_confirmed
msgid "Your application has been confirmed."
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Zip / Postal\n"
"                                                    Code"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "Zip / Postal Code"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.ui.view,arch_db:openeducat_online_admission.admission_registration
msgid "mm/dd/yyyy"
msgstr ""

#. module: openeducat_online_admission
#: model:ir.model,name:openeducat_online_admission.model_op_course
msgid "op.course"
msgstr ""

