<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="res_config_settings_view_form_jitsi" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.jitsi</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="openeducat_core.res_config_settings_view_form_core"/>
        <field name="arch" type="xml">
            <xpath expr="//h2[@id='openeducat_core_apps']" position="before">
                <h2>OpenEduCat Jitsi Integration</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <label for="openeducat_jitsi_url_key"/>
                        </div>
                        <div class="o_setting_right_pane" style="margin-left:20%;">
                            <field name="openeducat_jitsi_url_key"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <label for="dial_number_jitsi"/>
                        </div>
                        <div class="o_setting_right_pane" style="margin-left:20%;">
                            <field name="dial_number_jitsi" string="Dial Number"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <label for="record_meeting_jitsi"/>
                        </div>
                        <div class="o_setting_right_pane" style="margin-left:20%;">
                            <field name="record_meeting_jitsi" string="Record Meeting"/>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <label for="auto_start_recording_jitsi"/>
                        </div>
                        <div class="o_setting_right_pane" style="margin-left:20%;">
                            <field name="auto_start_recording_jitsi" string="Auto Start Recording"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
