msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 06:07+0000\n"
"PO-Revision-Date: 2018-03-06 01:12-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Serbian (Cyrillic)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /v11_crowdin/openeducat_quiz/i18n/openeducat_quiz.pot\n"
"Language: sr_SP\n"

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_profile
msgid "<b>Total Attempt</b> :"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_question_mark
msgid "Actual Marks"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_que_required
msgid "All Question are Required"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_answer
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_answer
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_name
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_answer
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_line_ids
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_line_ids
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Answers"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_exam_main_form_view
msgid "Attempt :"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
msgid "Attempt Date"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,time_expire:0
msgid "Attempts must be submitted before time expires, or they are not counted"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,start_view:0
msgid "Audio"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_quiz_audio
msgid "Audio File"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_profile
msgid "Average Result"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_exam_main_form_view
msgid "Avg Result :"
msgstr ""

#. module: openeducat_quiz
#: code:addons/openeducat_quiz/models/result.py:306
#, python-format
msgid "Can not set more then actual mark."
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_wizard_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_update_mark_wizard_form
#: selection:op.quiz,state:0
#: selection:op.quiz.result,state:0
msgid "Cancel"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_case_sensitive
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_case_sensitive
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_case_sensitive
msgid "Case Sensitive"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_categ_id
msgid "Category"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_challenge_ids
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Challenges"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Closed"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_code
msgid "Code"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_ids
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_quiz_config
#: model:ir.ui.menu,name:openeducat_quiz.op_quiz_config_menu
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Configuration"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_wizard_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_update_mark_wizard_form
msgid "Confirm"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answer
msgid "Correct Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_create_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_create_uid
msgid "Created by"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_create_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_create_date
msgid "Created on"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_description
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_description
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_description
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Description"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_type_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_category_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Description..."
msgstr ""

#. module: openeducat_quiz
#: selection:op.question.bank.line,que_type:0
#: selection:op.quiz.line,que_type:0
#: selection:op.quiz.result.line,que_type:0
msgid "Descriptive"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_display_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_display_name
msgid "Display Name"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_not_attempt_ans
msgid "Display Not Attempted Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_show_result
msgid "Display Result"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_right_ans
msgid "Display Right Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_wrong_ans
msgid "Display Wrong Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_form
#: selection:op.quiz,state:0
#: selection:op.quiz.result,state:0
msgid "Done"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,state:0
msgid "Draft"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
msgid "Exam Name"
msgstr ""

#. module: openeducat_quiz
#: model:website.menu,name:openeducat_quiz.website_menu_quiz_menu
msgid "Exams"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Fetch Questions"
msgstr ""

#. module: openeducat_quiz
#: selection:op.question.bank.line,que_type:0
#: selection:op.quiz.line,que_type:0
#: selection:op.quiz.result.line,que_type:0
msgid "Fill in the Blank"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_last_question
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_web_page
msgid "Finish"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_finish_date
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
msgid "Finished On"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_answer
msgid "Given Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Given Aswer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_grace_period
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Grace Period"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_grade
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_grade
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_grade
msgid "Grade"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_value
msgid "Grade (%)"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_grade_true
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_grade_true
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_grade_true
msgid "Grade for truly given answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_grade_false
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_grade_false
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_grade_false
msgid "Grade for wrongly given answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_answer_grade_view
#: model:ir.model,name:openeducat_quiz.model_op_answer_grade
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_answer_grade
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_answer_grade_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_answer_grade_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_answer_grade_tree
msgid "Grades"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
msgid "Group By"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,start_view:0
msgid "HTML"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_quiz_html
msgid "HTML Content"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_time_limit_hr
msgid "Hour"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Hr"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_id
msgid "ID"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,state:0
#: selection:op.quiz.result,state:0
msgid "In-Progress"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message___last_update
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark___last_update
msgid "Last Modified on"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_write_uid
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_write_uid
msgid "Last Updated by"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_write_date
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_write_date
msgid "Last Updated on"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,quiz_config:0
msgid "Manual"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_mark
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_mark
msgid "Marks"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_message
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Message"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_message_ids
msgid "Messages"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Min"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_grace_period_minute
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_time_limit_minute
msgid "Minutes"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_answer_grade_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_type_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_category_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_name
msgid "Name"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_first_question
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_middle_question
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
msgid "Next"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_no_of_attempt
msgid "No of Attempt"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_no_of_question
msgid "No of Question from each Question Bank"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Not Attempt Answers"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_no_of_question
msgid "Number of Question"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_prev_readonly
msgid "Only One Time Answer"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,time_expire:0
msgid "Open attempts are submitted automatically"
msgstr ""

#. module: openeducat_quiz
#: selection:op.question.bank.line,que_type:0
#: selection:op.quiz.line,que_type:0
#: selection:op.quiz.result.line,que_type:0
msgid "Optional"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Original Answer"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_starting_page
msgid "Please hear the audio before start exam"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_starting_page
msgid "Please see the video before start exam"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_last_question
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_middle_question
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
msgid "Prev"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_prev_allow
msgid "Previous Question Allowed"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_update_mark_wizard_view
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_answer_question_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_line_ids
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_answer_line_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_answers_line_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_name
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_name
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Question"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_question_bank_view
#: model:ir.model,name:openeducat_quiz.model_op_question_bank
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_bank_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_bank_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_bank_id
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_question_bank
#: model:ir.ui.menu,name:openeducat_quiz.op_question_bank_menu
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_tree
msgid "Question Bank"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_question_bank_answer
msgid "Question Bank Answers"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_question_bank_type_view
#: model:ir.model,name:openeducat_quiz.model_op_question_bank_type
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_question_bank_type
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_type_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_type_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_type_tree
msgid "Question Bank Type"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_web_page_single_form
msgid "Question Grid"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_question_bank_line
msgid "Question Lines"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_que_type
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_que_type
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_que_type
msgid "Question Type"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_question_wizard_view
#: model:ir.model,name:openeducat_quiz.model_op_quiz_line
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_line_ids
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_wizard_question_ids
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_ids
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_bank_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_wizard_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_update_mark_wizard_form
msgid "Questions"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Questions Configuration"
msgstr ""

#. module: openeducat_quiz
#: sql_constraint:op.quiz.line:0
msgid "Questions mark should be greater then 0"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_quiz_view
#: model:ir.model,name:openeducat_quiz.model_op_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_config_quiz_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_quiz_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_quiz_id
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_quiz_id
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_quiz
#: model:ir.ui.menu,name:openeducat_quiz.op_quiz_main_menu
#: model:ir.ui.menu,name:openeducat_quiz.op_quiz_menu
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_tree
msgid "Quiz"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,quiz_config:0
msgid "Quiz Bank with Random Quesiton"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,quiz_config:0
msgid "Quiz Bank with Selected Question"
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_quiz_category_view
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_categ_id
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_quiz_category
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_category_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_category_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_category_tree
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
msgid "Quiz Category"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_result_line
msgid "Quiz Result Line"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_result_message
msgid "Quiz Result Message"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_result
msgid "Quiz Results"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Qustions"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Re-open"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_mark
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_received_marks
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Received Marks"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_result_id
#: model:ir.ui.view,arch_db:openeducat_quiz.portal_my_result_account_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_form
msgid "Result"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Result Configuration"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_result_from
msgid "Result From (%)"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_ids
msgid "Result Line"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Result Message"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_message_result_to
msgid "Result To (%)"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Result won't display if descriptive Questions."
msgstr ""

#. module: openeducat_quiz
#: model:ir.actions.act_window,name:openeducat_quiz.act_open_op_quiz_result_view
#: model:ir.ui.menu,name:openeducat_quiz.menu_op_quiz_result
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_tree
msgid "Results"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
msgid "Score"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_score
msgid "Score (%)"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Score Board"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_single_form_view
msgid "Sec"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_wizard_form
msgid "Select Questions"
msgstr ""

#. module: openeducat_quiz
#: code:addons/openeducat_quiz/wizard/update_mark.py:38
#, python-format
msgid "Set proper marks."
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_shuffle
msgid "Shuffle the Choices"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_single_que
msgid "Single Question Per Page"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_description
msgid "Sort Description"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_time_spent_hr
msgid "Spent Hours"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_time_spent_minute
msgid "Spent Minutes"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_time_spent_second
msgid "Spent Seconds"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_render_exam_main_form_view
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_starting_page
msgid "Start Exam"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Starting Page"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_start_view
msgid "Starting View"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_state
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_state
msgid "State"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_grace_period_hr
msgid "Submission Grace Period"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_completed
msgid "Thank you for Quiz"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.portal_my_result_quiz
msgid "There are currently no Result for your account."
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,time_expire:0
msgid "There is a grace period when open attempts can be submitted, but no more questions answered"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_time_config
msgid "Time Configuration"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Time Limit"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "Timing Configuration"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_total_correct
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Total Correct"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_total_incorrect
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Total Incorrect"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_total_marks
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_total_marks
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Total Marks"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_total_not_attempt
msgid "Total Not Attempt"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_total_question
#: model:ir.ui.view,arch_db:openeducat_quiz.exam_user_result_profile
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
msgid "Total Question"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Total Questions"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Truly Given Answers"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_question_bank_bank_type
msgid "Type"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_form
msgid "Update Mark"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_result_search
msgid "User"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_line_given_answer
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_update_mark_mark
msgid "User Answer"
msgstr ""

#. module: openeducat_quiz
#: selection:op.quiz,start_view:0
msgid "Video"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_quiz_video
msgid "Video File"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_quiz_form
msgid "View Exam"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_starting_page
msgid "Welcome to Exam :"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_time_expire
msgid "When Time Expires"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_results_form
msgid "Wrongly Given Answers"
msgstr ""

#. module: openeducat_quiz
#: code:addons/openeducat_quiz/models/quiz.py:187
#, python-format
msgid "You are already reached maximum attempt of this exam"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.my_result
#: model:ir.ui.view,arch_db:openeducat_quiz.portal_my_result_quiz
msgid "Your Result"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.quiz_completed
msgid "Your answers are recorded"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_question_wizard
msgid "op.question.wizard"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_category
msgid "op.quiz.category"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_config
msgid "op.quiz.config"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_quiz_result_line_answers
msgid "op.quiz.result.line.answers"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model,name:openeducat_quiz.model_op_update_mark
msgid "op.update.mark"
msgstr ""

#. module: openeducat_quiz
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_question_wizard_form
#: model:ir.ui.view,arch_db:openeducat_quiz.view_op_update_mark_wizard_form
msgid "or"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_line_que_id
msgid "question"
msgstr ""

#. module: openeducat_quiz
#: model:ir.model.fields,field_description:openeducat_quiz.field_op_quiz_result_user_id
msgid "user"
msgstr ""

