<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="Enterprise_student_activity_portal"
              inherit_id="openeducat_core_enterprise.openeducat_enterprise_student_portal"
              priority="30">
        <xpath expr="//ul[hasclass('nav-pills')]" position="inside">
            <li>
                <a href="#activity_log" aria-expanded="false" data-bs-toggle="tab" role="tab">
                    <h5 class="mb0">
                        Activity Log
                    </h5>
                </a>
            </li>
        </xpath>
        <xpath expr="//div[hasclass('tab-content')]" position="inside">
            <div class="tab-pane fade" id="activity_log">
                <div class="mb-4">
                    <h4>Activity Log</h4>
                </div>
                <table class="mt16 table table-condensed">
                    <thead>
                        <tr>
                            <th>Activity Type</th>
                            <th>Date</th>
                            <th>Faculty</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="student.activity_log" t-as="activity_data">
                            <tr>
                                <td>
                                    <span t-esc="activity_data.type_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="activity_data.date" t-options="{'widget': 'date'}"/>
                                </td>
                                <td>
                                    <span t-esc="activity_data.faculty_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="activity_data.description"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </xpath>
    </template>
</odoo>
