<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_bank_statement_tree_inherit_branch" model="ir.ui.view">
            <field name="name">view.bank.statement.tree.inherit.branch</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_tree"/>
            <field name="arch" type="xml">
                <field name="date" position="before">
                        <field name="branch_id"/>
                </field>

            </field>
        </record>
    </data>
</odoo>
