<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.rule" id="admission_register_multi_comp_rule">
            <field name="name">Admission Register multi-company</field>
            <field name="model_id" ref="openeducat_admission.model_op_admission_register"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="admission_multi_comp_rule">
            <field name="name">Admission multi-company</field>
            <field name="model_id" ref="openeducat_admission.model_op_admission"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>
    </data>
</odoo>
