<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="link_tracker_action_marketing_campaign" model="ir.actions.act_window">
        <field name="name">Link Statistics</field>
        <field name="res_model">link.tracker</field>
        <field name="view_mode">graph,pivot,tree,form</field>
        <field name="domain">[('mass_mailing_id.automated_marketing', '=', True)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
        </field>
    </record>

        <menuitem id="link_tracker_menu_reporting_automated_marketing"
        name="Link Tracker"
        parent="automated_marketing_reporting_menu"
        action="link_tracker_action_marketing_campaign"/>

</odoo>
