<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
    <t t-name="openeducat_knowledge.PermissionPanel" owl="1">
        <t t-if="state.loading">
            <div class="py-3 text-center">
                <i class="fa fa-circle-o-notch fa-2x fa-spin" title="loader" role="img"/>
            </div>
        </t>
        <t t-else="">
            <div t-if="!state.is_sync &amp;&amp; state.parent_name" class="d-flex align-items-center px-3 py-1 my-1 bg-light">
                <span><i class="fa fa-eye"/> Access Restricted. May not be shared with everyone from
                    <a href="#" t-on-click="event => this._onOpen(event, state.parent_id)" t-out="state.parent_name"/></span>
                <button t-if="props.user_permission === 'write' || state.user_is_admin"
                        class="btn btn-link" t-on-click="event => this._onRestore(event)" type="button">Restore</button>
            </div>
            <div class="d-flex align-items-center px-3 py-1">
                <div class="flex-shrink-0">
                    <div class="o_company_icon rounded-circle d-flex justify-content-center align-items-center bg-light">
                        <i class="fa fa-building"/>
                    </div>
                </div>
                <div class="flex-grow-1 px-3">
                    Internal members
                    <div t-if="state.based_on" class="text-muted">Based on <a href="#" t-on-click="event => this._onOpen(event, state.based_on_id)" t-out="state.based_on"/></div>
                </div>
                <div class="flex-shrink-0 bg-white">
                    <select class="o_permission form-select"
                        t-att-value="state.internal_permission"
                        t-on-change="_onChangeInternalPermission"
                        t-att-disabled="state.user_is_admin || props.user_permission === 'write' ? undefined : 'disabled'"
                        aria-label="Internal Permission">
                        <t t-foreach="this.getInternalPermissionOptions()" t-as="option" t-key="option_index">
                            <option t-att-value="option[0]" t-out="option[1]" t-att-selected="option[0] === state.internal_permission ? 'selected' : undefined"/>
                        </t>
                    </select>
                </div>
            </div>
            <t t-foreach="state.members" t-as="member" t-key="member_index">
                <div t-attf-class="d-flex align-items-center px-3 py-1 {{ this.isLoggedUser(member) ? 'active' : '' }}">
                    <div class="flex-shrink-0">
                        <img class="rounded-circle o_m2m_avatar" t-if="member.partner_id"
                            t-attf-src="/web/image?model=res.partner&amp;field=avatar_128&amp;id={{ member.partner_id }}"
                            t-on-click="event => this._onMemberAvatarClick(event, member)"/>
                    </div>
                    <div class="flex-grow-1 px-3">
                        <div t-out="member.partner_name"/>
                        <div class="text-truncate text-muted">
                            <span t-if="member.partner_share"><i class="fa fa-user pe-1" title="External Guest"/>Guest</span>
                            <span t-if="state.user_is_admin &amp;&amp; this.isLoggedUser(member)"><i class="fa fa-cog pe-1" title="Administrator"/>Admin</span>
                            <span t-if="(member.partner_share || (state.user_is_admin &amp;&amp; this.isLoggedUser(member))) &amp;&amp; member.partner_email" class="px-1">•</span>
                            <span class="o_member_email" t-if="member.partner_email" t-out="member.partner_email"/>
                        </div>
                        <div t-if="member.based_on" class="text-muted">Based on <a href="#" t-on-click="event => this._onOpen(event, member.based_on_id)" t-out="member.based_on"/></div>
                    </div>
                    <div class="flex-shrink-0">
                        <div class="input-group">
                            <div t-if="!(member.based_on &amp;&amp; member.permission === 'none') &amp;&amp; !member.is_unique_writer
                                        &amp;&amp; (state.user_is_admin || props.user_permission === 'write' || state.partner_id === member.partner_id)"
                                 class="d-flex align-items-center me-2">
                                <i class="fa fa-w fa-times o_delete text-danger" title="Remove Member"
                                   t-on-click="event => this._onRemoveMember(event, member)" type="button">
                                </i>
                            </div>
                            <select t-attf-class="o_permission form-select {{ member.partner_share ? 'readonly' : '' }}"
                                t-att-value="member.permission"
                                t-on-change="event => this._onChangeMemberPermission(event, member)"
                                t-att-disabled="member.is_unique_writer || member.partner_share
                                    || (props.user_permission !== 'write' &amp;&amp; !state.user_is_admin) ? 'disabled' : undefined"
                                aria-label="User Permission">
                                <t t-foreach="this.state.members_options" t-as="option" t-key="option_index">
                                    <option t-att-value="option[0]" t-out="option[1]" t-att-selected="option[0] === member.permission ? 'selected' : undefined"/>
                                </t>
                            </select>

                        </div>
                    </div>
                </div>
            </t>
            <div t-if="state.show_admin_tip" class="d-flex align-items-center px-3 py-1 my-1 bg-light text-muted">
                <i><i class="fa fa-cog me-2"/>As an administrator, you can always modify this article.</i>
            </div>
        </t>
    </t>
</templates>
