msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 05:59+0000\n"
"PO-Revision-Date: 2018-03-06 00:16-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Croatian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /v11_crowdin/openeducat_exam_enterprise/i18n/openeducat_exam_enterprise.pot\n"
"Language: hr_HR\n"

#. module: openeducat_exam_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_exam_attendees_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_exam_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_exam_room_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_exam_session_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_exam_type_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_marksheet_line_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_marksheet_register_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_result_line_company_id
#: model:ir.model.fields,field_description:openeducat_exam_enterprise.field_op_result_template_company_id
msgid "Company"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_exam
msgid "Exam"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_exam_session
msgid "Exam Session"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_result_template
msgid "Result Template"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_exam_attendees
msgid "op.exam.attendees"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_exam_room
msgid "op.exam.room"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_exam_type
msgid "op.exam.type"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_marksheet_line
msgid "op.marksheet.line"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_marksheet_register
msgid "op.marksheet.register"
msgstr ""

#. module: openeducat_exam_enterprise
#: model:ir.model,name:openeducat_exam_enterprise.model_op_result_line
msgid "op.result.line"
msgstr ""

