<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_misbehaviour_category_tree" model="ir.ui.view">
            <field name="name">op.misbehaviour.category.tree</field>
            <field name="model">op.misbehaviour.category</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Misbehaviour Category">
                    <field name="name"/>
                    <field name="complete_name" optional="hide"/>
                    <field name="misbehaviour_type"/>
                    <field name="misbehaviour_template_id" optional="hide"/>
                    <field name="parent_id"/>
                    <field name="child_id" optional="hide"/>
                    <field name="active" widget="boolean_toggle" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>

                </tree>
            </field>
        </record>

        <record id="view_misbehaviour_category_form" model="ir.ui.view">
            <field name="name">op.misbehaviour.category.form</field>
            <field name="model">op.misbehaviour.category</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Misbehaviour Category">
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="parent_id"/>
                                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                            </group>
                            <group>
                                <field name="misbehaviour_type"/>
                                <field name="misbehaviour_template_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_misbehaviour_category_search" model="ir.ui.view">
            <field name="name">op.misbehaviour.category.search</field>
            <field name="model">op.misbehaviour.category</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Misbehaviour Category">
                    <field name="name" select="True"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_misbehaviour_category_view">
            <field name="name">Misbehaviour Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.misbehaviour.category</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_misbehaviour_category_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_misbehaviour_category_view_form">
            <field name="act_window_id" ref="act_open_misbehaviour_category_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_misbehaviour_category_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_misbehaviour_category_view_tree">
            <field name="act_window_id" ref="act_open_misbehaviour_category_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_misbehaviour_category_tree"/>
        </record>
    </data>
</odoo>
