<templates>

    <t t-name="openeducat_web_no_code_studio.CreateFieldDialog">
        <div>
            <t t-if="widget.type === 'selection'">
                <t t-call="openeducat_web_no_code_studio.CreateFieldDialog.selection"/>
            </t>
            <t t-else="">
                <t t-if="(['one2many', 'related']).includes(widget.type)">
                    <label>
                         Select Related Field:
                    </label>
                    <span class="o_many2one_field"/>
                </t>
                <t t-else="">
                    <label>Relation:</label>
                    <span class="o_many2one_model"/>
                </t>
            </t>
        </div>
    </t>

    <t t-name="openeducat_web_no_code_studio.Selection.change">
        <div>
            <div>
                <label for="label">
                    Label
                </label>
                <input name="label" type="text" class="form-control" t-att-value="currentNode[1]"/>
                <label for="value">
                    Value
                </label>
                <input name="value" type="text" class="form-control" t-att-value="currentNode[0]"/>
            </div>
        </div>
    </t>

    <t t-name="openeducat_web_no_code_studio.FormButtonDialog">
        <div>
            <div>
                <label>Label</label>
                <input class="o_input" name="string" type="text" placeholder="My Button"/>
            </div>
            <div class="button_box_icon_selector">
                <label>Icon</label>
                <div>
                    <t t-foreach="widget.icons" t-as="icon">
                        <div class="icon_selection" t-att-data-value="icon"><i t-attf-class="fa #{icon}"/></div>
                    </t>
                </div>
            </div>
            <div>
                <label>Select a related field</label>
                <div class="relational_field"/>
            </div>
        </div>
    </t>

    <t t-name="openeducat_web_no_code_studio.CreateFieldDialog.selection">
        <ul class="web_no_code_studio_selection_editor list-unstyled mb0" t-if="widget.selection.length">
            <li t-foreach="widget.selection" t-as="selectionValue" t-att-data-value="selectionValue[0]">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text fa fa-bars" style="color: black;"
                              role="img" aria-label="Value of list" title="Value of list"/>
                    </div>
                    <input class="d-none form-control web_no_code_studio_selection_input"/>
                    <span class="form-control web_no_code_studio_selection_label">
                        <t t-esc="selectionValue[1]"/>
                    </span>
                    <span class="input-group-append">
                        <button type="button" class="btn btn-primary fa fa-pencil-square-o web_no_code_studio_edit_selection_value"
                                aria-label="Edit selection" title="Edit selection"/>
                        <button type="button" class="btn btn-danger fa fa-trash-o web_no_code_studio_remove_selection_value"
                                aria-label="Remove selection" title="Remove selection"/>
                    </span>
                </div>
            </li>
        </ul>
        <ul class="web_no_code_studio_add_selection list-unstyled">
            <li>
                <div class="input-group web_no_code_studio_selection_new_value">
                    <div class="input-group-prepend">
                        <span class="input-group-text fa fa-bars" style="color: black;"
                              role="img" aria-label="Value of list" title="Value of list"/>
                    </div>
                    <input class="form-control web_no_code_studio_selection_input" placeholder="Add new value"/>
                    <span class="input-group-append">
                        <button type="button" class="btn btn-primary fa fa-check web_no_code_studio_add_selection_value"
                                aria-label="Add selection" title="Add selection"/>
                        <button type="button" class="btn btn-danger fa fa-times web_no_code_studio_clear_selection_value"
                                aria-label="Clear" title="Clear"/>
                    </span>
                </div>
            </li>
        </ul>
    </t>

</templates>