<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.rule" id="achievement_multi_comp_rule">
            <field name="name">Achievement multi-company</field>
            <field name="model_id" ref="model_op_achievement"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="achievement_type_multi_comp_rule">
            <field name="name">Achievement Type multi-company</field>
            <field name="model_id" ref="model_op_achievement_type"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="student_achievement_rule">
            <field name="name">Student Achievement Rule</field>
            <field name="model_id" ref="model_op_achievement"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_core.group_op_back_office_admin'))]"/>
            <field name="domain_force">['|', ('student_id.user_id','=',user.id), ('student_id.user_id','in', user.child_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="faculty_achievement_rule">
            <field name="name">Faculty Achievement Rule</field>
            <field name="model_id" ref="model_op_achievement"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_core.group_op_faculty'))]"/>
            <field name="domain_force">['|', ('faculty_id.user_id','=',user.id), ('faculty_id.user_id','in',user.child_ids.ids)]
            </field>
        </record>

        <record model="ir.rule" id="global_achievement_rule">
            <field name="name">Global Achievement Rule</field>
            <field name="model_id" ref="model_op_achievement"/>
            <field name="groups"
                   eval="[(4, ref('openeducat_core.group_op_back_office_admin'))]"/>
            <field name="domain_force">[(1,'=',1)]</field>
        </record>
    </data>
</odoo>
