<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="student_wise_form">
            <field name="name">student.wise.form</field>
            <field name="model">student.wise</field>
            <field name="arch" type="xml">
                <form string="Misbehaviour Type Wise">
                    <group>
                        <group col="2" colspan="2">
                            <field name="student_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="from_date"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <footer>
                        <span groups="base.group_user">
                            <button string="Print"
                                    type="object" name="print_report" class="oe_highlight"/>
                            <button special="cancel" string="Close"
                                    type="object"/>
                        </span>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="student_wise_act">
            <field name="name">Student Wise</field>
            <field name="res_model">student.wise</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="student_wise_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
