<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="omr_image_list_view" model="ir.ui.view">
            <field name="name">omr_image_list_view</field>
            <field name="model">op.omr.image</field>
            <field name="arch" type="xml">
                <tree string="answer_sheet">
                    <field name="image"/>
                    <field name="omr_exam_id" optional="hide"/>
                </tree>
            </field>
        </record>
        <record id="omr_image_form_view" model="ir.ui.view">
            <field name="name">omr_image_form_view</field>
            <field name="model">op.omr.image</field>
            <field name="arch" type="xml">
                <form string="Omr Images Form">
                    <header/>
                    <sheet>
                        <group>
                            <field name="image" widget="image"/>
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_omr_image_list" model="ir.actions.act_window">
            <field name="name">OMR-Images</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.omr.image</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
