<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.rule" id="asset_multi_comp_rule">
            <field name="name">Asset multi-company</field>
            <field name="model_id" ref="openeducat_classroom.model_op_asset" />
            <field name="global" eval="True" />
            <field name="domain_force">['|','|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="classroom_multi_comp_rule">
            <field name="name">Classroom multi-company</field>
            <field name="model_id" ref="openeducat_classroom.model_op_classroom" />
            <field name="global" eval="True" />
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>
    </data>
</odoo>
