
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-22 05:54+0000"
"PO-Revision-Date:2022-09-22 05:54+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_assign
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_for_resolution
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "\"{{ object.subject }}\""
msgstr "\"{{ objeto sujeto }}\""

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<br/>\n"
"                                        <strong>\n"
"                                            <span>Subject:</span>\n"
"                                        </strong>"
msgstr ""
"<br/>\n"
" <strong>\n"
" <span>Asunto:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"
msgstr "<i class=\"fa fa-elipsis-v\" title=\"xyz\"/>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-danger\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Reject</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-danger\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Aprobado\" title=\"Terminado\" rol =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Rechazar</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Action</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Borrador\" title=\"Borrador\" rol =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Acción</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Resolve</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Borrador\" title=\"Borrador\" rol =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Resolver</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Submitted</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Borrador\" title=\"Borrador\" rol =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Enviado</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Draft</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Borrador\" title=\"Borrador\\ \" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Borrador</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-primary\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"In Progress\" title=\"In Progress\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">In Review</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-primary\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"En curso\" title=\"En Progreso\" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">En revisión</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-success\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Close</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-success\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Aprobado\" title=\"Terminado\" rol =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Cerrar</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Académico</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Non-Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>No académico</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "<span>Grievances</span>"
msgstr "<span>Quejas</span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<strong>\n"
"                                                <span>Grievance By:</span>\n"
"                                            </strong>"
msgstr ""
"<strong>\n"
" <span>Reclamación por:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Term:</strong>"
msgstr "<strong>Término académico:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Year:</strong>"
msgstr "<strong>Año académico:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Action Taken:</strong>"
msgstr "<strong>Medida tomada:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Attachment:</strong>"
msgstr "<strong>Adjunto:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Batch:</strong>"
msgstr "<strong>Lote:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Category:</strong>"
msgstr "<strong>Categoría:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Course:</strong>"
msgstr "<strong>Curso:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Created Date:</strong>"
msgstr "<strong>Fecha de creación:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Description:</strong>"
msgstr "<strong>Descripción:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Grievance Category</strong>"
msgstr "<strong>Categoría de queja</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Grievance Subject:</strong>"
msgstr "<strong>Asunto de la queja:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Student:</strong>"
msgstr "<strong>Estudiante:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Total Grievances</strong>"
msgstr "<strong>Reclamaciones totales</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Academic"
msgstr "Académico"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_term_id
msgid "Academic Term"
msgstr "Término académico"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Term:"
msgstr "Término académico:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_year_id
msgid "Academic Year"
msgstr "Año académico"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Year:"
msgstr "Año académico:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__action
msgid "Action"
msgstr "Acción"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction
msgid "Action Needed"
msgstr "Accion necesaria"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_wizard_action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__action_taken
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Action Taken"
msgstr "Acción tomada"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_ids
msgid "Activities"
msgstr "Actividades"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Decoración de excepción de actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_state
msgid "Activity State"
msgstr "Estado de actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Activity Type Icon"
msgstr "Icono de tipo de actividad"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "All"
msgstr "Todos"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Appeal"
msgstr "Apelación"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Are you satisfied with the given resolution?"
msgstr "¿Está satisfecho con la resolución dada?"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Attachment"
msgstr "Archivo adjunto"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_attachment_count
msgid "Attachment Count"
msgstr "Recuento de archivos adjuntos"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__attachment_ids
msgid "Attachments"
msgstr "Archivos adjuntos"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Avatar"
msgstr "Avatar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__batch_id
msgid "Batch"
msgstr "Lote"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Batch:"
msgstr "Lote:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__can_publish
msgid "Can Publish"
msgstr "puede publicar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__cancel
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Cancel"
msgstr "Cancelar"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#, python-format
msgid "Category"
msgstr "Categoría"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Category:"
msgstr "Categoría:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__close
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Close"
msgstr "Cerca"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__color
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__color
msgid "Color Index"
msgstr "Indice de color"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__company_id
msgid "Company"
msgstr "Compañía"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__complete_name
msgid "Complete Name"
msgstr "Nombre completo"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/models/grievance.py:0
#, python-format
msgid "Compose Email"
msgstr "Escribir correo"

#. module: openeducat_grievance_enterprise
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_configuration_gms
msgid "Configuration"
msgstr "Configuración"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__course_id
msgid "Course"
msgstr "Curso"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Course:"
msgstr "Curso:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__created_date
msgid "Created Date"
msgstr "Fecha de creación"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_date
msgid "Created on"
msgstr "Creado en"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Delete"
msgstr "Borrar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__description
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Description"
msgstr "Descripción"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__display_name
msgid "Display Name"
msgstr "Nombre para mostrar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Do you wish to appeal?"
msgstr "¿Desea apelar?"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__draft
#, python-format
msgid "Draft"
msgstr "Reclutar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Dropdown menu"
msgstr "Menú desplegable"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Edit"
msgstr "Editar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__faculty_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__faculty
msgid "Faculty"
msgstr "Facultad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Socios)"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Icono de fuente impresionante, p. fa-tareas"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__name
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Grievance"
msgstr "Queja"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Grievance :"
msgstr "Queja:"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_wizard_action_taken
msgid "Grievance Action Taken"
msgstr "Acción de queja tomada"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_for
msgid "Grievance By"
msgstr "Queja por"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_category_list
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_category
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_category_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_category_id
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_category_list
msgid "Grievance Category"
msgstr "Categoría de queja"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_form_view
msgid "Grievance Category Form"
msgstr "Formulario de categoría de queja"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_list_view
msgid "Grievance Category Tree"
msgstr "Árbol de categorías de quejas"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms
msgid "Grievance Mail"
msgstr "Correo de quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_pivot_view
msgid "Grievance Pivot"
msgstr "Pivote de quejas"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "Grievance Rejection"
msgstr "Rechazo de quejas"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_for_resolution
msgid "Grievance Resolution Email"
msgstr "Correo electrónico de resolución de quejas"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_root_cause
msgid "Grievance Root Cause"
msgstr "Causa raíz de la queja"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Grievance Search"
msgstr "Búsqueda de quejas"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_team
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_res_users__grievance_team_id
msgid "Grievance Team"
msgstr "Equipo de quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team Form"
msgstr "Formulario del equipo de quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_search_view
msgid "Grievance Team Search"
msgstr "Búsqueda del equipo de quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_list_view
msgid "Grievance Team Tree"
msgstr "Árbol del equipo de quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team name..."
msgstr "Nombre del equipo de quejas..."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_list_view
msgid "Grievance Tree"
msgstr "Árbol de quejas"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_assign
msgid "Grievance receive confirmation"
msgstr "Queja recibir confirmación"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_gms
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_list
#: model:openeducat.portal.menu,name:openeducat_grievance_enterprise.website_menu_gms_portal_menu
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "Grievances"
msgstr "Quejas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Group by Date"
msgstr "Agrupar por fecha"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__has_message
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__has_message
msgid "Has Message"
msgstr "tiene mensaje"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "History"
msgstr "Historia"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__id
msgid "ID"
msgstr "IDENTIFICACIÓN"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon"
msgstr "Icono"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Icono para indicar una actividad de excepción."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "If checked, new messages require your attention."
msgstr "Si está marcado, los nuevos mensajes requieren su atención."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Si está marcada, algunos mensajes tienen un error de entrega."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "In Action"
msgstr "En acción"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__in_review
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#, python-format
msgid "In Review"
msgstr "En revisión"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_academic
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__is_academic
msgid "Is Academic"
msgstr "es académico"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_appeal
msgid "Is Appeal"
msgstr "es apelación"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_is_follower
msgid "Is Follower"
msgstr "es seguidor"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_published
msgid "Is Published"
msgstr "Esta publicado"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_satisfied
msgid "Is Satisfied"
msgstr "Está satisfecho"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Archivo adjunto principal"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__member_ids
msgid "Members"
msgstr "Miembros"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error
msgid "Message Delivery error"
msgstr "Error de entrega de mensajes"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Fecha límite de mi actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__name
msgid "Name"
msgstr "Nombre"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__subject
msgid "Name/Subject"
msgstr "Nombre/Asunto"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Name/Subject:"
msgstr "Nombre/Asunto:"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Newest"
msgstr "El más nuevo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid ""
"Next\n"
"                                            <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Siguiente\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Próximo evento del calendario de actividades"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Fecha límite de la próxima actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_summary
msgid "Next Activity Summary"
msgstr "Resumen de la siguiente actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_id
msgid "Next Activity Type"
msgstr "Siguiente tipo de actividad"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__no
msgid "No"
msgstr "No"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Non-Academic"
msgstr "no académico"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "None"
msgstr "Ninguna"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Not-Satisfied 🙁"
msgstr "No satisfecho 🙁"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of errors"
msgstr "Número de errores"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de entrega"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensajes no leídos"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__parent_id
msgid "Parent"
msgstr "Padre"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_id
msgid "Parent Category"
msgstr "Categoría principal"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_parent_id
msgid "Parent Grievance"
msgstr "Queja de los padres"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Parent Grievance:"
msgstr "Queja de los padres:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_path
msgid "Parent Path"
msgstr "Ruta principal"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__reject
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Reject"
msgstr "Rechazar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Resolution"
msgstr "Resolución"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__resolve
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Resolve"
msgstr "Resolver"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_user_id
msgid "Responsible User"
msgstr "Usuario responsable"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__root_cause_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__root_cause_id
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Root Cause"
msgstr "Causa principal"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Error de entrega de SMS"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Satisfied 😄"
msgstr "Satisfecho 😄"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Search in All"
msgstr "Buscar en Todo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Send mail"
msgstr "Enviar correo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "Settings"
msgstr "Ajustes"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__state
msgid "State"
msgstr "Estado"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Status"
msgstr "Estado"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Estado basado en actividades\n"
"Atrasado: la fecha de vencimiento ya pasó\n"
"Hoy: la fecha de la actividad es hoy\n"
"Planificado: actividades futuras."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__student_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__student
msgid "Student"
msgstr "Alumno"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Student Name:"
msgstr "Nombre del estudiante:"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Submit"
msgstr "Enviar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Submit Grievance"
msgstr "Enviar queja"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__submitted
#, python-format
msgid "Submitted"
msgstr "Presentada"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Take Action"
msgstr "Tomar acción"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_team_id
msgid "Team"
msgstr "Equipo"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__team_leader
msgid "Team Leader"
msgstr "Capitan del equipo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Team Members"
msgstr "Miembros del equipo"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_team_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_team_list
msgid "Teams"
msgstr "Equipos"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_url
msgid "The full URL to access the document through the website."
msgstr "La URL completa para acceder al documento a través del sitio web."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "There are no Grievances"
msgstr "No hay quejas"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_count
msgid "Total Grievances"
msgstr "Quejas Totales"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Tipo de actividad de excepción registrada."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "Unread Messages"
msgstr "Mensajes no leídos"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensajes no leídos"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
msgid ""
"Update\n"
"                                        <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Actualizar\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_published
msgid "Visible on current website"
msgstr "Visible en el sitio web actual"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website Messages"
msgstr "Mensajes del sitio web"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_url
msgid "Website URL"
msgstr "URL del sitio web"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website communication history"
msgstr "Historial de comunicación del sitio web"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__yes
msgid "Yes"
msgstr "Sí"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_access_denied
msgid "You are not Allowed to Access this data."
msgstr "No tiene permiso para acceder a estos datos."

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "close"
msgstr "cerca"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "grievance category search"
msgstr "búsqueda de categorías de quejas"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__parent
msgid "parent"
msgstr "padre"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Batch"
msgstr "buscar en lote"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Course"
msgstr "buscar en el curso"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms
msgid "{{ object.subject }}"
msgstr "{{ objeto sujeto }}"

