
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-22 05:54+0000"
"PO-Revision-Date:2022-09-22 05:54+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_assign
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_for_resolution
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "\"{{ object.subject }}\""
msgstr "\"{{ objeto.assunto }}\""

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<br/>\n"
"                                        <strong>\n"
"                                            <span>Subject:</span>\n"
"                                        </strong>"
msgstr ""
"<br/>\n"
" <strong>\n"
" <span>Assunto:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-danger\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Reject</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-danger\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Aprovado\" title=\"Concluído\" função =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Rejeitar</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Action</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Rascunho\" title=\"Rascunho\" função =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Ação</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Resolve</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Rascunho\" title=\"Rascunho\" função =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Resolver</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Submitted</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Rascunho\" title=\"Rascunho\" função =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Enviado</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-info\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Draft\" title=\"Draft\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Draft</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-info\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Rascunho\" title=\"Rascunho\\ \" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Rascunho</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-primary\">\n"
"                                                <i class=\"fa fa-fw fa-clock-o\" aria-label=\"In Progress\" title=\"In Progress\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">In Review</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-primary\">\n"
" <i class=\"fa fa-fw fa-clock-o\" aria-label=\"Em andamento\" title=\"Em andamento Progresso\" role=\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Em revisão</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid ""
"<span class=\"badge badge-pill badge-success\">\n"
"                                                <i class=\"fa fa-fw fa-check\" aria-label=\"Approved\" title=\"Done\" role=\"img\"/>\n"
"                                                <span class=\"d-none d-md-inline\">Close</span>\n"
"                                            </span>"
msgstr ""
"<span class=\"badge badge-pill badge-success\">\n"
" <i class=\"fa fa-fw fa-check\" aria-label=\"Aprovado\" title=\"Concluído\" função =\"img\"/>\n"
" <span class=\"d-none d-md-inline\">Fechar</span>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Acadêmico</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<span>\n"
"                                                    <u>Non-Academic</u>\n"
"                                                </span>"
msgstr ""
"<span>\n"
" <u>Não acadêmico</u>\n"
" </span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "<span>Grievances</span>"
msgstr "<span>Reclamações</span>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid ""
"<strong>\n"
"                                                <span>Grievance By:</span>\n"
"                                            </strong>"
msgstr ""
"<strong>\n"
" <span>Reclamação por:</span>\n"
" </strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Term:</strong>"
msgstr "<strong>Período acadêmico:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Academic Year:</strong>"
msgstr "<strong>Ano acadêmico:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Action Taken:</strong>"
msgstr "<strong>Ação tomada:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Attachment:</strong>"
msgstr "<strong>Anexo:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Batch:</strong>"
msgstr "<strong>Lote:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Category:</strong>"
msgstr "<strong>Categoria:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Course:</strong>"
msgstr "<strong>Curso:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Created Date:</strong>"
msgstr "<strong>Data de criação:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Description:</strong>"
msgstr "<strong>Descrição:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Grievance Category</strong>"
msgstr "<strong>Categoria de reclamação</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Grievance Subject:</strong>"
msgstr "<strong>Assunto da Reclamação:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "<strong>Student:</strong>"
msgstr "<strong>Aluno:</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "<strong>Total Grievances</strong>"
msgstr "<strong>Total de Reclamações</strong>"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Academic"
msgstr "Acadêmico"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_term_id
msgid "Academic Term"
msgstr "Período Acadêmico"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Term:"
msgstr "Período Acadêmico:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__academic_year_id
msgid "Academic Year"
msgstr "Ano acadêmico"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Academic Year:"
msgstr "Ano acadêmico:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__action
msgid "Action"
msgstr "Ação"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction
msgid "Action Needed"
msgstr "Ação necessária"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_wizard_action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__action_taken
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__action_taken
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Action Taken"
msgstr "Medida tomada"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_ids
msgid "Activities"
msgstr "Atividades"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Decoração de exceção de atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_state
msgid "Activity State"
msgstr "Estado da atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Activity Type Icon"
msgstr "Ícone de tipo de atividade"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "All"
msgstr "Tudo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Appeal"
msgstr "Apelo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Are you satisfied with the given resolution?"
msgstr "Você está satisfeito com a resolução dada?"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Attachment"
msgstr "Acessório"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_attachment_count
msgid "Attachment Count"
msgstr "Contagem de anexos"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__attachment_ids
msgid "Attachments"
msgstr "Anexos"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Avatar"
msgstr "Avatar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__batch_id
msgid "Batch"
msgstr "Lote"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Batch:"
msgstr "Lote:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__can_publish
msgid "Can Publish"
msgstr "Pode publicar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__cancel
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Cancel"
msgstr "Cancelar"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#, python-format
msgid "Category"
msgstr "Categoria"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Category:"
msgstr "Categoria:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__close
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Close"
msgstr "Perto"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__color
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__color
msgid "Color Index"
msgstr "Índice de cores"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__company_id
msgid "Company"
msgstr "Companhia"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__complete_name
msgid "Complete Name"
msgstr "Nome completo"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/models/grievance.py:0
#, python-format
msgid "Compose Email"
msgstr "Escrever um email"

#. module: openeducat_grievance_enterprise
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_configuration_gms
msgid "Configuration"
msgstr "Configuração"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__course_id
msgid "Course"
msgstr "Curso"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Course:"
msgstr "Curso:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__created_date
msgid "Created Date"
msgstr "Data de criação"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__create_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__create_date
msgid "Created on"
msgstr "Criado em"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Delete"
msgstr "Excluir"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__description
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Description"
msgstr "Descrição"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__display_name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__display_name
msgid "Display Name"
msgstr "Nome em Exibição"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Do you wish to appeal?"
msgstr "Deseja recorrer?"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__draft
#, python-format
msgid "Draft"
msgstr "Rascunho"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
msgid "Dropdown menu"
msgstr "Menu suspenso"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.gms_grievance_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Edit"
msgstr "Editar"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__faculty_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__faculty
msgid "Faculty"
msgstr "Faculdade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Parceiros)"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Ícone incrível da fonte, por exemplo fa-tarefas"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__name
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Grievance"
msgstr "Reclamação"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Grievance :"
msgstr "Reclamação:"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_wizard_action_taken
msgid "Grievance Action Taken"
msgstr "Ação de reclamação tomada"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_for
msgid "Grievance By"
msgstr "Reclamação por"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_category_list
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_category
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_category_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_category_id
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_category_list
msgid "Grievance Category"
msgstr "Categoria de Reclamação"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_form_view
msgid "Grievance Category Form"
msgstr "Formulário de Categoria de Reclamação"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_category_list_view
msgid "Grievance Category Tree"
msgstr "Árvore de Categoria de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms
msgid "Grievance Mail"
msgstr "Correio de Reclamações"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_pivot_view
msgid "Grievance Pivot"
msgstr "Pivô de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_rejection
msgid "Grievance Rejection"
msgstr "Rejeição de Queixa"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_for_resolution
msgid "Grievance Resolution Email"
msgstr "E-mail de Resolução de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_root_cause
msgid "Grievance Root Cause"
msgstr "Causa Raiz da Reclamação"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Grievance Search"
msgstr "Pesquisa de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_grievance_team
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_res_users__grievance_team_id
msgid "Grievance Team"
msgstr "Equipe de Reclamações"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team Form"
msgstr "Formulário da Equipe de Reclamações"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_search_view
msgid "Grievance Team Search"
msgstr "Pesquisa da Equipe de Reclamações"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_list_view
msgid "Grievance Team Tree"
msgstr "Árvore da equipe de reclamações"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Grievance Team name..."
msgstr "Nome da equipe de reclamações..."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_list_view
msgid "Grievance Tree"
msgstr "Árvore de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:mail.template,name:openeducat_grievance_enterprise.mail_template_gms_assign
msgid "Grievance receive confirmation"
msgstr "Reclamação recebe confirmação"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_gms
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_list
#: model:openeducat.portal.menu,name:openeducat_grievance_enterprise.website_menu_gms_portal_menu
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_grievance
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_my_home_menu_grievance
msgid "Grievances"
msgstr "Queixas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Group by Date"
msgstr "Agrupar por data"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__has_message
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__has_message
msgid "Has Message"
msgstr "Tem mensagem"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "History"
msgstr "História"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__id
msgid "ID"
msgstr "EU IRIA"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon"
msgstr "Ícone"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Ícone para indicar uma atividade de exceção."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "If checked, new messages require your attention."
msgstr "Se marcada, novas mensagens requerem sua atenção."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Se marcado, algumas mensagens têm um erro de entrega."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "In Action"
msgstr "Em ação"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__in_review
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
#, python-format
msgid "In Review"
msgstr "Em revisão"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_academic
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__is_academic
msgid "Is Academic"
msgstr "é acadêmico"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_appeal
msgid "Is Appeal"
msgstr "É apelação"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_is_follower
msgid "Is Follower"
msgstr "É seguidor"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_published
msgid "Is Published"
msgstr "Está publicado"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__is_satisfied
msgid "Is Satisfied"
msgstr "É satisfeito"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team____last_update
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_uid
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__write_date
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Anexo principal"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__member_ids
msgid "Members"
msgstr "Membros"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error
msgid "Message Delivery error"
msgstr "Erro de entrega de mensagem"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_ids
msgid "Messages"
msgstr "Mensagens"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Meu prazo de atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_root_cause__name
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__name
msgid "Name"
msgstr "Nome"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__subject
msgid "Name/Subject"
msgstr "Nome/Assunto"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Name/Subject:"
msgstr "Nome/Assunto:"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Newest"
msgstr "O mais novo"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid ""
"Next\n"
"                                            <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Próximo\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Próximo evento do calendário de atividades"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Prazo da próxima atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_summary
msgid "Next Activity Summary"
msgstr "Resumo da próxima atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_type_id
msgid "Next Activity Type"
msgstr "Próximo tipo de atividade"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__no
msgid "No"
msgstr "Não"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_search_view
msgid "Non-Academic"
msgstr "Não acadêmico"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "None"
msgstr "Nenhum"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Not-Satisfied 🙁"
msgstr "Não satisfeito 🙁"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de ações"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of errors"
msgstr "Número de erros"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensagens que requerem uma ação"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensagens com erro de entrega"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensagens não lidas"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__parent_id
msgid "Parent"
msgstr "Pai"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_id
msgid "Parent Category"
msgstr "Categoria Parental"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_parent_id
msgid "Parent Grievance"
msgstr "Reclamação dos Pais"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Parent Grievance:"
msgstr "Reclamação dos Pais:"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_category__parent_path
msgid "Parent Path"
msgstr "Caminho pai"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__reject
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Reject"
msgstr "Rejeitar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Resolution"
msgstr "Resolução"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__resolve
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#, python-format
msgid "Resolve"
msgstr "Resolver"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__activity_user_id
msgid "Responsible User"
msgstr "Usuário Responsável"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__root_cause_id
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_wizard_action_taken__root_cause_id
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Root Cause"
msgstr "Causa raiz"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Erro de entrega de SMS"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.portal_grievance_details
msgid "Satisfied 😄"
msgstr "Satisfeito 😄"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "Search in All"
msgstr "Pesquisar em todos"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Send mail"
msgstr "Enviar correio"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_kanban_view
msgid "Settings"
msgstr "Definições"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__state
msgid "State"
msgstr "Estado"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Status"
msgstr "Status"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Status baseado em atividades\n"
"Atrasado: A data de vencimento já passou\n"
"Hoje: A data da atividade é hoje\n"
"Planejado: Atividades futuras."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__student_id
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__student
msgid "Student"
msgstr "Aluna"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_registration
msgid "Student Name:"
msgstr "Nome do aluno:"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.wizard_action_taken
msgid "Submit"
msgstr "Enviar"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "Submit Grievance"
msgstr "Enviar reclamação"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__state__submitted
#, python-format
msgid "Submitted"
msgstr "Submetido"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_form_view
msgid "Take Action"
msgstr "Tome uma atitude"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__grievance_team_id
msgid "Team"
msgstr "Equipe"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__team_leader
msgid "Team Leader"
msgstr "Lider do Time"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_team_form_view
msgid "Team Members"
msgstr "Membros do time"

#. module: openeducat_grievance_enterprise
#: model:ir.actions.act_window,name:openeducat_grievance_enterprise.action_grievance_team_list
#: model:ir.ui.menu,name:openeducat_grievance_enterprise.menu_action_grievance_team_list
msgid "Teams"
msgstr "Equipes"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_url
msgid "The full URL to access the document through the website."
msgstr "A URL completa para acessar o documento pelo site."

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.all_grievance
msgid "There are no Grievances"
msgstr "Não há queixas"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__grievance_count
msgid "Total Grievances"
msgstr "Total de Reclamações"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Tipo da atividade de exceção registrada."

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread
msgid "Unread Messages"
msgstr "Mensagens não lidas"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensagens não lidas"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_edit
msgid ""
"Update\n"
"                                        <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""
"Atualizar\n"
" <span class=\"fa fa-long-arrow-right\"/>"

#. module: openeducat_grievance_enterprise
#: model:ir.model,name:openeducat_grievance_enterprise.model_res_users
msgid "Users"
msgstr "Usuários"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_published
msgid "Visible on current website"
msgstr "Visível no site atual"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website Messages"
msgstr "Mensagens do site"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,field_description:openeducat_grievance_enterprise.field_grievance__website_url
msgid "Website URL"
msgstr "URL do site"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance__website_message_ids
#: model:ir.model.fields,help:openeducat_grievance_enterprise.field_grievance_team__website_message_ids
msgid "Website communication history"
msgstr "Histórico de comunicação do site"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__is_satisfied__yes
msgid "Yes"
msgstr "Sim"

#. module: openeducat_grievance_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_grievance_enterprise.grievance_access_denied
msgid "You are not Allowed to Access this data."
msgstr "Você não tem permissão para acessar esses dados."

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "close"
msgstr "perto"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "grievance category search"
msgstr "pesquisa de categoria de reclamação"

#. module: openeducat_grievance_enterprise
#: model:ir.model.fields.selection,name:openeducat_grievance_enterprise.selection__grievance__grievance_for__parent
msgid "parent"
msgstr "pai"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Batch"
msgstr "pesquisar em lote"

#. module: openeducat_grievance_enterprise
#: code:addons/openeducat_grievance_enterprise/controllers/main.py:0
#, python-format
msgid "search in Course"
msgstr "pesquisar no curso"

#. module: openeducat_grievance_enterprise
#: model:mail.template,subject:openeducat_grievance_enterprise.mail_template_gms
msgid "{{ object.subject }}"
msgstr "{{ objeto.assunto }}"

