<odoo>
    <template id="quiz_web_page_fullscreen_inherit" inherit_id="openeducat_quiz.quiz_web_page_fullscreen">
        <xpath expr="//input[hasclass('radio_require_checker')]" position="before">
            <t t-if="question.que_type == 'numeric'">
                <input id="numeric_answer" type="number" step="any" t-attf-name="numeric#{question.id}" required="True"/>
            </t>
        </xpath>
    </template>
</odoo>
