# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_account_financial_reports
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-14 10:56+0000\n"
"PO-Revision-Date: 2022-12-14 10:56+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "&nbsp;"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__financial_year__april_march
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__financial_year__april_march
msgid "1 April to 31 March"
msgstr "1 de abril al 31 de marzo"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__financial_year__january_december
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__financial_year__january_december
msgid "1 Jan to 31 Dec"
msgstr "1 de enero al 31 de diciembre"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__financial_year__july_june
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__financial_year__july_june
msgid "1 july to 30 June"
msgstr "1 de julio al 30 de junio"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
msgid "<b>Purchase</b>"
msgstr "<b> Compra </b>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
msgid "<b>Sales</b>"
msgstr "<b> Ventas </b>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
msgid ""
"<span>&amp;nbsp;</span>\n"
"                                        <span>&amp;nbsp;</span>"
msgstr ""
"<span> &amp; amp; nbsp; </span>\n"
"                                        <span> &amp; amp; nbsp; </span>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
msgid ""
"<span>&amp;nbsp;</span>\n"
"                                <span>&amp;nbsp;</span>"
msgstr ""
"<span> &amp; amp; nbsp; </span>\n"
"                                <span> &amp; amp; nbsp; </span>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
msgid "<span>Balance</span>"
msgstr "<span> Balance </span>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "<span>Ending Balance</span>"
msgstr "<span> Balance final </span>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "<span>Initial Balance</span>"
msgstr "<span> Balance inicial </span>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "<strong>Date From:</strong>"
msgstr "<strong> fecha de: </strong>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "<strong>Date To:</strong>"
msgstr "<strong> fecha para: </strong>"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "<strong>Target Moves:</strong>"
msgstr "<strong> El objetivo se mueve: </strong>"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#, python-format
msgid "Account"
msgstr "Cuenta"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "Account Name"
msgstr "Nombre de la cuenta"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__type
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__type
msgid "Account Type"
msgstr "Tipo de cuenta"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Account Type:"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__drill_down__account
msgid "Account Values"
msgstr "Valores de cuenta"

#. module: openeducat_account_financial_reports
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_reports_diff_views
msgid "Accounting Reports"
msgstr "Informes de contabilidad"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__account_ids
msgid "Accounts"
msgstr "Cuentas"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Accounts:"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Aged Ledger Balance"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_aged_partner
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_aged_partner
msgid "Aged Partner"
msgstr "Compañero de edad"

#. module: openeducat_account_financial_reports
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_aged_partner_ledger_report
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
msgid "Aged Partner Balance"
msgstr "Saldo de socios de edad avanzada"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__target_moves__all
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__display_accounts__all
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__target_moves__all
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__target_moves__all
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__target_moves__all
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__display_accounts__all
msgid "All"
msgstr "Todos"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "All Enteries"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__target_moves__all
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "All Entries"
msgstr "Todas las entradas"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__target_moves__posted
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.ins_report_financial
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
msgid "All Posted Entries"
msgstr "Todas las entradas publicadas"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__analytic_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__analytic_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__analytic_ids
msgid "Analytic Accounts"
msgstr "Cuentas analíticas"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__analytic_tag_ids
msgid "Analytic Tags"
msgstr "Etiquetas analíticas"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Analytic:"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Apply"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/financial_reports.py:0
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/tax_report.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
#, python-format
msgid "Balance"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_balance_sheet
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_balance_sheet
msgid "Balance Sheet"
msgstr "Hoja de balance"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__child_ids
msgid "Child"
msgstr "Niño"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_line_form
msgid "Children Lines"
msgstr "Líneas infantiles"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__code
msgid "Code"
msgstr "Código"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#, python-format
msgid "Communication"
msgstr "Comunicación"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__company_id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__company_id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__company_id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__company_id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__company_id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__company_id
msgid "Company"
msgstr "Compañía"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__create_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__create_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__create_date
msgid "Created on"
msgstr "Creado en"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
#, python-format
msgid "Credit"
msgstr "Crédito"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Currency"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Custom"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__sortby__sort_date
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#, python-format
msgid "Date"
msgstr "Fecha"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__date_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__date_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__date_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__date_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__date_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__date_range
msgid "Date Range"
msgstr "Rango de fechas"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Date Range:"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Dates"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
#, python-format
msgid "Debit"
msgstr "Débito"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_res_company__date_range
msgid "Default Date Range"
msgstr "Rango de fecha predeterminado"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__display_name
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__display_name
msgid "Display Name"
msgstr "Nombre para mostrar"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__display_accounts
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__display_accounts
msgid "Display accounts"
msgstr "Mostrar cuentas"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__domain
msgid "Domain"
msgstr "Dominio"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__drill_down
msgid "Drill Type"
msgstr "Taladro"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__date_to
msgid "End Date"
msgstr "Fecha final"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "End Date :"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__date_to
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__date_to
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__date_to
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__date_to
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__date_to
msgid "End date"
msgstr "Fecha final"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Ending Balance"
msgstr ""

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_line_form
msgid "Evaluation"
msgstr "Evaluación"

#. module: openeducat_account_financial_reports
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_executive_summary
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_executive_summary
msgid "Executive Summary"
msgstr "Resumen ejecutivo"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Export (XLSX)"
msgstr ""

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_tree
msgid "Financial Account Report"
msgstr "Informe de cuenta financiera"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_line_tree
msgid "Financial Account Report Lines"
msgstr "Líneas de informe de cuenta financiera"

#. module: openeducat_account_financial_reports
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_template
msgid "Financial Report"
msgstr "Informe financiero"

#. module: openeducat_account_financial_reports
#: model:ir.actions.act_window,name:openeducat_account_financial_reports.financial_report_action
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report
msgid "Financial Reports"
msgstr "Reportes financieros"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__financial_year
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_res_company__financial_year
msgid "Financial Year"
msgstr "Año financiero"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__type__float
msgid "Float"
msgstr "Flotar"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__formulas
msgid "Formulas"
msgstr "Fórmulas"

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#, python-format
msgid "From date and To dates are mandatory for this report"
msgstr ""

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#, python-format
msgid "From date must not be less than to date"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_general_ledger
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_general_ledger_report
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_general_ledger
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#, python-format
msgid "General Ledger"
msgstr "Libro mayor"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Global Summary"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__report_type__global
msgid "Global Tax"
msgstr "Impuesto global"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__id
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__id
msgid "ID"
msgstr "IDENTIFICACIÓN"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__initial_balance
msgid "Include Initial Balance"
msgstr "Incluir saldo inicial"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_line_form
msgid "Info"
msgstr "Información"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/models/trial_balance.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Initial Balance"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#, python-format
msgid "JRNL"
msgstr "Jrnl"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#, python-format
msgid "Journal"
msgstr "Diario"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__sortby__sort_journal_partner
msgid "Journal & Partner"
msgstr "Revista y socio"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__journal_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__journal_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__journal_ids
msgid "Journals"
msgstr "Diario"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Journals:"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__last_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__last_financial_year
msgid "Last Financial Year"
msgstr "Último año financiero"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report____last_update
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__last_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__last_month
#, python-format
msgid "Last Month"
msgstr "El mes pasado"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__last_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__last_quarter
#, python-format
msgid "Last Quarter"
msgstr "Último cuarto"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__write_uid
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__write_date
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__last_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__last_week
#, python-format
msgid "Last Week"
msgstr "La semana pasada"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Last Year"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__level
msgid "Level"
msgstr "Nivel"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#, python-format
msgid "Move Name"
msgstr "Mover el nombre"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__display_accounts__movement
msgid "Movement"
msgstr "Movimienot"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/tax_report.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#, python-format
msgid "NET"
msgstr "RED"

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/financial_reports.py:0
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__name
#, python-format
msgid "Name"
msgstr "Nombre"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__type__no_unit
msgid "No Unit"
msgstr "Sin unidad"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__drill_down__none
msgid "None"
msgstr "Ninguna"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#, python-format
msgid "Not Due"
msgstr "Sin duda"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Options:"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__parent_id
msgid "Parent"
msgstr "Padre"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/models/general_ledger.py:0
#: code:addons/openeducat_account_financial_reports/models/partner_ledger.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.general_ledger_template
#, python-format
msgid "Partner"
msgstr "Compañero"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_partner_ledger
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_partner_ledger
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.partner_ledger_template
#, python-format
msgid "Partner Ledger"
msgstr "Libro mayor socio"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__partner_category_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__partner_category_ids
msgid "Partner Tag"
msgstr "Etiqueta de pareja"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Partner Tag:"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__partner_ids
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__partner_ids
msgid "Partners"
msgstr "Socios"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Partners:"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Payable Accounts Only"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__type__supplier
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__type__supplier
msgid "Payable only"
msgstr "Solo por pagar"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__type__percents
msgid "Percents"
msgstr "Porcentaje"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__period_length
msgid "Period Length"
msgstr "Duración del período"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__target_moves__posted
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__target_moves__posted
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__target_moves__posted
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__target_moves__posted
msgid "Posted"
msgstr "Al corriente"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Print (PDF)"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_profit_and_loss
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_profit_and_loss
msgid "Profit and Loss"
msgstr "Ganancia y perdida"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/tax_report.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Purchase"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Receivable Accounts Only"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__type__customer
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__type__customer
msgid "Receivable Only"
msgstr "Solo por cobrar"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__reconcile
msgid "Reconciled Entries"
msgstr "Entradas reconciliadas"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__report_id
msgid "Report"
msgstr "Reporte"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#, python-format
msgid "Report Date"
msgstr "Fecha del informe"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__report_line_ids
msgid "Report Line"
msgstr "Línea de informes"

#. module: openeducat_account_financial_reports
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.view_financial_report_form
msgid "Report Lines"
msgstr "Línea de informes"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__name
msgid "Report Name"
msgstr "Reportar nombre"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__report_type
msgid "Report Types"
msgstr "Tipos de informes"

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/tax_report.py:0
#, python-format
msgid "Sale"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Sales"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__sortby
msgid "Sort by"
msgstr "Ordenar por"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__date_from
msgid "Start Date"
msgstr "Fecha de inicio"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Start Date :"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__date_from
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__date_from
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__date_from
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_tax_report__date_from
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__date_from
msgid "Start date"
msgstr "Fecha de inicio"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__strict_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__strict_range
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__strict_range
msgid "Strict Range"
msgstr "Rango estricto"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports_line__drill_down__sum
msgid "Sum Values"
msgstr "Valores de suma"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/tax_report.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#, python-format
msgid "TAX"
msgstr "IMPUESTO"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_aged_partner__target_moves
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_general_ledger__target_moves
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_partner_ledger__target_moves
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports__target_moves
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_trial_balance__target_moves
msgid "Target Moves"
msgstr "Movimientos objetivo"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_tax_report
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_generic_tax_report
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__report_type__tax_report
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_tax_report
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.generic_tax_template
#, python-format
msgid "Tax Report"
msgstr "Informe fiscal"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__this_month
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__this_month
#, python-format
msgid "This Month"
msgstr "Este mes"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__this_quarter
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__this_quarter
#, python-format
msgid "This Quarter"
msgstr "Este cuarto"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__this_week
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__this_week
#, python-format
msgid "This Week"
msgstr "Esta semana"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "This Year"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__this_financial_year
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__this_financial_year
msgid "This financial Year"
msgstr "Este año financiero"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__today
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__today
#, python-format
msgid "Today"
msgstr "Este Dia"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.aged_partner_ledger_template
#, python-format
msgid "Total"
msgstr ""

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.actions.client,name:openeducat_account_financial_reports.action_financial_report_trial_balance
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_trial_balance_report
#: model:ir.ui.menu,name:openeducat_account_financial_reports.financial_report_trial_balance
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
#, python-format
msgid "Trial Balance"
msgstr "Saldo de prueba"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_financial_reports_line__type
msgid "Type"
msgstr "Escribe"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#, python-format
msgid "Unfolded"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,field_description:openeducat_account_financial_reports.field_res_company__strict_range
msgid "Use Strict Range"
msgstr "Usar rango estricto"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields,help:openeducat_account_financial_reports.field_res_company__strict_range
msgid "Use this if you want to show TB with retained earnings section"
msgstr "Use esto si desea mostrar TB con la sección de ganancias retenidas"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__display_accounts__not_zero
#, python-format
msgid "With balance is not equal to 0"
msgstr "Con el equilibrio no es igual a 0"

#. module: openeducat_account_financial_reports
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__display_accounts__not_zero
msgid "With balance not equal to zero"
msgstr "Con el equilibrio no igual a cero"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_aged_partner__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_general_ledger__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_partner_ledger__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_reports__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_tax_report__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__financial_trial_balance__date_range__yesterday
#: model:ir.model.fields.selection,name:openeducat_account_financial_reports.selection__res_company__date_range__yesterday
#, python-format
msgid "Yesterday"
msgstr "El dia de ayer"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_aged_partner
msgid "financial.aged.partner"
msgstr "Financial.age.Partner"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_general_ledger
msgid "financial.general.ledger"
msgstr "financiero.general.ledger"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_partner_ledger
msgid "financial.partner.ledger"
msgstr "financiero.partner.ledger"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_reports
msgid "financial.reports"
msgstr "reportes financieros"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_reports_line
msgid "financial.reports.line"
msgstr "Financial.eports.line"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_tax_report
msgid "financial.tax.report"
msgstr "Financial.Tax.Report"

#. module: openeducat_account_financial_reports
#: model:ir.model,name:openeducat_account_financial_reports.model_financial_trial_balance
msgid "financial.trial.balance"
msgstr "financiero.trial.balance"

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#, python-format
msgid "form0name"
msgstr ""

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#, python-format
msgid "form1name"
msgstr ""

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#, python-format
msgid "form2name"
msgstr ""

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#, python-format
msgid "form3name"
msgstr ""

#. module: openeducat_account_financial_reports
#: code:addons/openeducat_account_financial_reports/models/aged_partner.py:0
#, python-format
msgid "form4name"
msgstr ""

#. module: openeducat_account_financial_reports
#: model:ir.actions.report,name:openeducat_account_financial_reports.financial_partner_ledger_report
msgid "partner_ledger"
msgstr "socio_ledger"

#. module: openeducat_account_financial_reports
#. openerp-web
#: code:addons/openeducat_account_financial_reports/static/src/xml/view.xml:0
#: model_terms:ir.ui.view,arch_db:openeducat_account_financial_reports.trial_balance_template
#, python-format
msgid "to"
msgstr "a"
