<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="onboarding_step_1" model="oe.onboarding.steps">
            <field name="plan_id" ref="openeducat_onboarding.onboarding_plan_1"/>
            <field name="step_name">Assignment Types</field>
            <field name="action_id" ref="openeducat_assignment.act_open_op_assignment_type_view"/>
            <field name="image" type="base64" file="openeducat_assignment_enterprise/static/img/Assignment.png"/>
            <field name="youtube_link">https://youtu.be/pKtsKLJtzXY</field>
        </record>
    </data>
</odoo>