<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_course_credit_tree" model="ir.ui.view">
            <field name="name">course.credit.tree</field>
            <field name="model">course.credit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Course Credit">
                    <field name="course_id"/>
                    <field name="academic_year_id"/>
                    <field name="all_academic" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_course_credit_form" model="ir.ui.view">
            <field name="name">course.credit.form</field>
            <field name="model">course.credit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Course Credit">
                    <header/>
                    <sheet>
                        <group col="4">
                            <field name="course_id"/>
                            <field name="all_academic" widget="radio"/>
                            <field name="academic_year_id" attrs="{'invisible':[('all_academic','=', 'general')]}"/>
                        </group>
                        <group>
                            <field name="subject_credit" attrs="{'invisible':[('all_academic','!=', 'general')]}"/>
                        </group>
                        <group>
                            <field name="sem_credit_line_id" attrs="{'invisible':[('all_academic','=', 'general')]}">
                                <tree>
                                    <field name="semester_id"/>
                                    <field name="min_credit"/>
                                    <field name="max_credit"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_course_credit_search" model="ir.ui.view">
            <field name="name">course.credit.search</field>
            <field name="model">course.credit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Course Credit">
                    <field name="course_id"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_course_credit_view">
            <field name="name">Course Credit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">course.credit</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_course_credit_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_course_credit_view_form">
            <field name="act_window_id" ref="act_open_course_credit_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_course_credit_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_course_credit_view_tree">
            <field name="act_window_id" ref="act_open_course_credit_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_course_credit_tree"/>
        </record>
    </data>
</odoo>
