<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="admission_checkout">
        <t t-call="website.layout">
            <t t-set="additional_title">Admission - Payment</t>
            <div class="container mb-3">
                <div class="col-lg-7">
                    <h3 class="o_page_header mt16 mb4">Payment Now</h3>
                    <div class="form-row">
                        <div t-attf-class="form-group col-lg-12 div_name">
                            <label class="col-form-label font-weight-bold" for="name">Name
                                <span class="s_website_form_mark">*</span>
                            </label>
                            <input t-att-readonly="'1' if 'name' in admission and admission.name else None" type="text"
                                   name="name" t-attf-class="form-control"
                                   t-att-value="'name' in admission and admission.name"/>
                        </div>
                        <div class="w-100"/>
                        <div t-attf-class="form-group col-lg-6" id="div_email">
                            <label class="col-form-label font-weight-bold" for="email">Email
                                <span class="s_website_form_mark">*</span>
                            </label>
                            <input t-att-readonly="'1' if 'email' in admission and admission.email else None"
                                   type="email" name="email" t-attf-class="form-control"
                                   t-att-value="'email' in admission and admission.email"/>
                        </div>
                        <div t-attf-class="form-group col-lg-6" id="div_phone">
                            <label class="col-form-label font-weight-bold" for="email">Phone
                                <span class="s_website_form_mark">*</span>
                            </label>
                            <input t-att-readonly="'1' if 'phone' in admission and admission.phone else None"
                                   type="text" name="phone" t-attf-class="form-control"
                                   t-att-value="'phone' in admission and admission.phone"/>
                        </div>
                        <div class="w-100"/>
                    </div>
                    <h4 class="o_page_header mt8">Product Details</h4>
                    <div>
                        <t t-call="website_sale.cart_summary"/>
                    </div>
                    <t t-if="website_sale_order.amount_total">
                        <div t-if="acquirers or tokens" id="payment_method" class="mt-3">
                            <h3 class="mb24">Pay with</h3>
                            <t t-call="payment.checkout">
                                <t t-set="footer_template_id" t-value="'website_sale.payment_footer'"/>
                                <t t-set="submit_button_label">Pay Now</t>
                            </t>
                        </div>
                        <div t-else="" class="alert alert-warning">
                            <strong>No suitable payment option could be found.</strong>
                            <br/>
                            If you believe that it is an error, please contact the website administrator.
                        </div>
                    </t>
                </div>
            </div>
        </t>

    </template>
</odoo>
