<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_project_inherit_form" model="ir.ui.view">
            <field name="name">project.project.inherit.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='label_tasks']" position="before">
                    <field name="project_template_id" options="{'no_create': 1, 'no_create_edit': 1}"/>
                </xpath>
            </field>
        </record>

        <record id="view_project_simplified_inherit_form" model="ir.ui.view">
            <field name="name">project.project.inherit.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <group>
                        <field name="project_template_id" options="{'no_create': 1, 'no_create_edit': 1}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>