<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_template_view_form" model="ir.ui.view">
        <field name="name">project.template.view.form</field>
        <field name="model">project.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Template name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g. Procedure of .."/></h1>
                    </div>
                    <group>
                        <field name="task_stage_ids" domain="[('user_id', '=', False)]" widget="many2many_tags"/>
                        <field name="tag_ids" widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page name="task_list" string="Task list">
                            <field name="task_template_ids">
                                <tree>
                                    <field name="priority" widget="priority" class="me-3"/>
                                    <field name="name"/>
                                    <field name="tag_ids" widget="many2many_tags"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="priority" widget="priority" class="me-3"/>
                                        <field name="name"/>
                                        <field name="tag_ids" widget="many2many_tags"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="project_template_view_tree" model="ir.ui.view">
        <field name="name">project.template.view.tree</field>
        <field name="model">project.template</field>
        <field name="arch" type="xml">
            <tree string="Resource" sample="1" duplicate="0">
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="project_template_action" model="ir.actions.act_window">
        <field name="name">Resources</field>
        <field name="res_model">project.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a resource
            </p>
        </field>
    </record>

</odoo>
