<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="project_template_menu"
                  sequence="10" name="Project Templates"
                  action="project_template_action"
                  groups="project.group_project_manager"
                  parent="project.menu_project_config"/>
    </data>
</odoo>