
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-23 07:04+0000"
"PO-Revision-Date:2022-09-23 07:04+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_grading
#: code:addons/openeducat_grading/controllers/main.py:0
#, python-format
msgid "%s is not the reference of a report"
msgstr "%с није референца извештаја"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_roll_list
msgid "<b>Academic Year:</b>"
msgstr "<б>Академска година:</б>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "<b>Assignment :</b>"
msgstr "<б>Задатак:</б>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_roll_list
msgid "<b>Course:</b>"
msgstr "<б>Курс:</б>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "<b>Point :</b>"
msgstr "<б>Тачка :</б>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid ""
"<br/>\n"
"                                <span style=\"font-size: 14px;\">\n"
"                                    <b>GradeBook :</b>\n"
"                                </span>"
msgstr "<бр/>\\н <спан стиле=\"фонт-сизе: 14пк;\">\\н <б>Књига оцена :</б>\\н </спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid ""
"<br/>\n"
"                    <span style=\"margin-left: 17px;\">DATE</span>"
msgstr "<бр/>\\н <спан стиле=\"маргин-лефт: 17пк;\">ДАТЕ</спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "<span class=\"o_stat_text\">Grade</span>"
msgstr "<спан цласс=\"о_стат_тект\">Оцена</спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.grading_smart_button_op_student_inherit
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_course_inherited_grade_form_view
msgid "<span class=\"o_stat_text\">GradeBook</span>"
msgstr "<спан цласс=\"о_стат_тект\">Књига оцена</спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "<span class=\"o_stat_text\">Statistics</span>"
msgstr "<спан цласс=\"о_стат_тект\">Статистика</спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid ""
"<span style=\"font-size: 14px;\">\n"
"                                    <b>Student :</b>\n"
"                                </span>"
msgstr "<спан стиле=\"фонт-сизе: 14пк;\">\\н <б>Ученик :</б>\\н </спан>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_grade_report
msgid ""
"<strong>\n"
"                                                Report Card\n"
"                                            </strong>"
msgstr "<стронг>\\н Картица извештаја\\н </стронг>"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_roll_list
msgid "<strong>Honor Roll</strong>"
msgstr "<стронг>Почасни списак</стронг>"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__attendance_weight_line__attendance_type__absent
msgid "Absent"
msgstr "Одсутан"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__attendance_weight_line__attendance_type__excuse
msgid "Absent Excused"
msgstr "Одсутан Опрости"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__academic_year_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__academic_year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__academic_year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__academic_years_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__year_id
msgid "Academic Year"
msgstr "Академска година"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_needaction
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_needaction
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_needaction
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_needaction
msgid "Action Needed"
msgstr "Потребна акција"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__active
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__active
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__active
msgid "Active"
msgstr "Активан"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_ids
msgid "Activities"
msgstr "Активности"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_exception_decoration
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_exception_decoration
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Декорација изузетака активности"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_state
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_state
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_state
msgid "Activity State"
msgstr "Стање активности"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_type_icon
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_type_icon
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_type_icon
msgid "Activity Type Icon"
msgstr "Икона типа активности"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "Archive"
msgstr "Архива"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_search
msgid "Archived"
msgstr "Архивирано"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#: model:ir.actions.act_window,name:openeducat_grading.act_assignment_wizard_view
#: model:ir.model,name:openeducat_grading.model_op_assignment
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__assignment_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__grade_assigment_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_wizard_form
#, python-format
msgid "Assignment"
msgstr "Додељивање"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_assignment_statistics
msgid "Assignment Statistics"
msgstr "Статистика задатка"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Assignment Summary"
msgstr "Резиме задатка"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__assignment_type_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__assignment_type_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__assignment_type_id
msgid "Assignment Type"
msgstr "Врста задатка"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_assignment_type_weight_line
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_type_weight_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_type_weight_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_type_weight_line_tree
msgid "Assignment Type Weight Line"
msgstr "Врста задатка Тежина Линија"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_grade_template_line__weightage__aasignment_type
msgid "Assignment Type Weightage"
msgstr "Врста задатка Тежина"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.menu_op_assignment_type
msgid "Assignment Types"
msgstr "Типови задатака"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__assignment_type_weight_ids
msgid "Assignment Weight"
msgstr "Тежина задатка"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_assignment_wizard
msgid "Assignment Wizard"
msgstr "Чаробњак за задавање"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_attachment_count
msgid "Attachment Count"
msgstr "Број прилога"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "Attendance"
msgstr "Похађање"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__attendance_type
msgid "Attendance Type"
msgstr "Врста присуства"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__attendance_type_weight_ids
msgid "Attendance Weight"
msgstr "Тежина присуства"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_attendance_weight_line
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_attendance_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_attendance_weight_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_attendance_weight_line_tree
msgid "Attendance Weight Line"
msgstr "Линија тежине присуства"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_grade_template_line__weightage__attendance_type
msgid "Attendance Weightage"
msgstr "Аттенданце Веигхтаге"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Average"
msgstr "Просек"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__background
msgid "Background Image"
msgstr "Позадинска слика"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "CATEGORY STATISTICS"
msgstr "СТАТИСТИКА КАТЕГОРИЈА"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__calculated
msgid "Calculated"
msgstr "Израчунати"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_honorroll__state__cancel
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_wizard_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_wizard_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_form
msgid "Cancel"
msgstr "Поништити, отказати"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__state__cancelled
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_line__state__cancelled
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__cancelled
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_form
msgid "Cancelled"
msgstr "Отказано"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "Category"
msgstr "Категорија"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Close"
msgstr "Близу"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__closed_for_submission
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Closed For Submission"
msgstr "Затворено за подношење"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__comment
#: model_terms:ir.ui.view,arch_db:openeducat_grading.report_comment
msgid "Comment"
msgstr "Коментар"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.report_comment
msgid "Comments"
msgstr "Коментари"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__company_id
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__company_id
msgid "Company"
msgstr "Компанија"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.menu_config_root
msgid "Configuration"
msgstr "Конфигурација"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_wizard_form
msgid "Confirm"
msgstr "Потврди"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Count"
msgstr "Цоунт"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__course_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__course_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
msgid "Course"
msgstr "Наравно"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__create_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__create_uid
msgid "Created by"
msgstr "Цреатед би"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__create_date
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__create_date
msgid "Created on"
msgstr "Направљено дана"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_trans
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_trans
msgid "Credits"
msgstr "Цредитс"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_transcript
msgid "Cumulative GPA:"
msgstr "Кумулативни просек:"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__report_access_url
msgid "Customer Portal URL"
msgstr "УРЛ корисничког портала"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
msgid "Date __________"
msgstr "Датум __________"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__description
msgid "Description"
msgstr "Опис"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__display_name
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__display_name
msgid "Display Name"
msgstr "Показати име"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.grade_book_view_portal
msgid "Download Unofficial Report"
msgstr "Преузмите незванични извештај"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__state__draft
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_line__state__draft
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__draft
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_honorroll__state__draft
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_form
msgid "Draft"
msgstr "Нацрт"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__earn_credits
msgid "Earn Credits"
msgstr "Зарадите кредите"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Export"
msgstr "Извоз"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__factor
msgid "Factor"
msgstr "Фактор"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
msgid "Faculty Signature __________"
msgstr "Потпис факултета __________"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__final
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_line__state__final
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_form
msgid "Final"
msgstr "Коначни"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_course__grade_scale_id
msgid "Final Grade"
msgstr "Коначна оцјена"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__grade_override
msgid "Final Grades"
msgstr "Завршне оцене"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_follower_ids
msgid "Followers"
msgstr "Фолловерс"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_partner_ids
msgid "Followers (Partners)"
msgstr "пратиоци (партнери)"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__activity_type_icon
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__activity_type_icon
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Фонт авесоме икона нпр. фа-задаци"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__form_factor
msgid "Form Factor"
msgstr "Форм Фацтор"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__from_per
msgid "From Percentage"
msgstr "Од процента"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__gpa_value
msgid "GPA"
msgstr "просек оцена"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "GRADE DISTRIBUTION"
msgstr "ДИСТРИБУЦИЈА ОЦЕНА"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
msgid "Generate Final Grade"
msgstr "Генеришите коначну оцену"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_form
msgid "Generate Honor Roll"
msgstr "Генерисање почасти"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_honorroll__state__generate
msgid "Generated"
msgstr "Генерисан"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__marks
msgid "Given Marks"
msgstr "Гивен Маркс"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__grade
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__grade
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__grade
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__grade
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_trans
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_trans
msgid "Grade"
msgstr "Оцена"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_gradebook_gradebook_view
#: model:ir.model,name:openeducat_grading.model_gradebook_gradebook
#: model:ir.ui.menu,name:openeducat_grading.menu_gradebook_gradebook
#: model:ir.ui.menu,name:openeducat_grading.menu_op_grading_root
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_tree
msgid "Grade Book"
msgstr "Књига разреда"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_gradebook_line_view
#: model:ir.model,name:openeducat_grading.model_gradebook_line
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_tree
msgid "Grade Book Line"
msgstr "Линија књига разреда"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.student_progress_grade_book_view_by_batch_menu
msgid "Grade By Batch"
msgstr "Граде Би Батцх"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.student_progress_grade_book_view_by_course_menu
msgid "Grade By Course"
msgstr "Оцена по курсу"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.student_progress_grade_book_view_by_subject_menu
msgid "Grade By Subject"
msgstr "Оцена по предмету"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__grade_table_ids
msgid "Grade Lines"
msgstr "Граде Линес"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_op_grade_override_line_view
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_override_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_override_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_override_line_tree
msgid "Grade Override Line"
msgstr "Линија за замену оцене"

#. module: openeducat_grading
#: model:ir.actions.report,name:openeducat_grading.action_report_gradebook
msgid "Grade Report"
msgstr "Извештај о оцени"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_op_grade_scale_view
#: model:ir.ui.menu,name:openeducat_grading.menu_grade_scale
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_scale_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_scale_search
msgid "Grade Scale"
msgstr "Скала оцена"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_assignment_type_weight_line_view
#: model:ir.actions.act_window,name:openeducat_grading.act_attendance_weight_line_view
#: model:ir.actions.act_window,name:openeducat_grading.act_op_grade_table_line_view
#: model:ir.actions.act_window,name:openeducat_grading.act_op_grade_table_view
#: model:ir.actions.act_window,name:openeducat_grading.act_subterm_weight_line_view
#: model:ir.model,name:openeducat_grading.model_op_grade_table
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__grade_table_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__grade_table_id
#: model:ir.ui.menu,name:openeducat_grading.menu_grade_table
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_tree
msgid "Grade Table"
msgstr "Табела оцена"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_grade_table_line
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__grade_table_line_id
msgid "Grade Table Line"
msgstr "Линија табеле оцена"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_line_tree
msgid "Grade Table Lines"
msgstr "Линије табеле оцена"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_table_line_search
msgid "Grade Table lines"
msgstr "Линије табеле оцена"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_grade_template_view
#: model:ir.model,name:openeducat_grading.model_op_grade_template
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__grade_templates_id
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__grade_templates_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_course__grade_template_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__grade_template_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_subject__grade_template_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__grade_template_id
#: model:ir.ui.menu,name:openeducat_grading.menu_grade_template
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_tree
msgid "Grade Template"
msgstr "Шаблон за оцену"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_grade_template_line_view
#: model:ir.model,name:openeducat_grading.model_op_grade_template_line
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grade_template_line_tree
msgid "Grade Template Line"
msgstr "Линија шаблона оцена"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_op_grade_type_view
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__op_grade_type_ids
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_type_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_type_search
msgid "Grade Type"
msgstr "Врста оцене"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__op_grade_scale_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_scale_tree
msgid "Grade scale"
msgstr "Скала оцена"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_grade_type_tree
msgid "Grade type"
msgstr "Врста оцене"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/models/gradebook_gradebook.py:0
#: code:addons/openeducat_grading/models/op_batch.py:0
#: code:addons/openeducat_grading/models/op_course.py:0
#: code:addons/openeducat_grading/models/op_student.py:0
#: code:addons/openeducat_grading/models/op_subject.py:0
#: code:addons/openeducat_grading/models/student_grade_progress.py:0
#: code:addons/openeducat_grading/static/src/js/grade_book_by_subject.js:0
#: code:addons/openeducat_grading/static/src/js/grade_book_grid_view.js:0
#: code:addons/openeducat_grading/static/src/js/gradebook_by_batch.js:0
#: code:addons/openeducat_grading/static/src/js/gradebook_by_course.js:0
#: code:addons/openeducat_grading/static/src/js/grid_grade_book.js:0
#: model:ir.actions.client,name:openeducat_grading.grade_book_action_window
#: model:ir.actions.client,name:openeducat_grading.grade_book_action_window_by_batch
#: model:ir.actions.client,name:openeducat_grading.grade_book_action_window_by_course
#: model:ir.actions.client,name:openeducat_grading.grade_book_action_window_by_subject
#: model:ir.model.fields,field_description:openeducat_grading.field_op_student_progression__grade_book
#: model:openeducat.portal.menu,name:openeducat_grading.portal_menu_grades
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_batch_tree_view_inherit_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_course_inherited_grade_tree_view
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_subject_inherited_grade_tree_view
#, python-format
msgid "GradeBook"
msgstr "ГрадеБоок"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__gradebook
msgid "Gradebook"
msgstr "Књига оцјена"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.gradebook_excel_report_menu
msgid "Gradebook Excel Report"
msgstr "Извештај о Екцел-у о свесци"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__gradebook_line_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__gradebook_line_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__gradebook_line_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_pivot
msgid "Gradebook Line"
msgstr "Градебоок Лине"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "Graded"
msgstr "Градед"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.grades_analysis
msgid "Grades Analysis"
msgstr "Анализа оцена"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__grades_published
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Grades Published"
msgstr "Оцене објављене"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_wizard_form
msgid "Grading"
msgstr "Оцењивање"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_grading_assignment
msgid "Grading Assigment"
msgstr "Задатак оцењивања"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_grading_assignment_view
#: model:ir.ui.menu,name:openeducat_grading.menu_grading_assignment
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_tree
msgid "Grading Assignment"
msgstr "Задатак за оцењивање"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__grading_closed
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Grading Closed"
msgstr "Оцењивање затворено"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_grade_override_line
msgid "Grading Override Line"
msgstr "Линија за поништавање оцењивања"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_grade_scale
msgid "Grading Scale"
msgstr "Скала оцењивања"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__grading_started
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Grading Started"
msgstr "Оцењивање је почело"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_grade_type
msgid "Grading Type"
msgstr "Градинг Типе"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_grading_wizard
msgid "Grading Wizard"
msgstr "Чаробњак за оцењивање"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
msgid "Group By..."
msgstr "Група од..."

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__has_message
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__has_message
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__has_message
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__has_message
msgid "Has Message"
msgstr "Има поруку"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__hide
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__hide
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__hide
msgid "Hide"
msgstr "Сакрити"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__hide_sub
msgid "Hide Sub"
msgstr "Сакриј под"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__hide_subject
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__hide_subject
msgid "Hide Subject"
msgstr "Сакриј предмет"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__honor_id
msgid "Honor"
msgstr "Част"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__honor_line_id
msgid "Honor Line"
msgstr "Хонор Лине"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_op_honorroll_view
#: model:ir.model,name:openeducat_grading.model_op_honorroll
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_tree
msgid "Honor Roll"
msgstr "Хонор Ролл"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_op_honorroll_line_view
#: model:ir.model,name:openeducat_grading.model_op_honorroll_line
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_op_honor_line_tree
msgid "Honor Roll Line"
msgstr "Хонор Ролл Лине"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.honor_roll_main
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid "Honour Roll"
msgstr "Хонор Ролл"

#. module: openeducat_grading
#: model:ir.actions.report,name:openeducat_grading.action_honour_roll_certificate
msgid "Honour Roll Certificate"
msgstr "Почасни лист Цертификат"

#. module: openeducat_grading
#: model:ir.actions.report,name:openeducat_grading.action_honour_roll_list
msgid "Honour Roll List"
msgstr "Почасни списак"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__id
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__id
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__id
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__id
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__id
msgid "ID"
msgstr "ИД"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_exception_icon
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_exception_icon
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_exception_icon
msgid "Icon"
msgstr "Икона"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__activity_exception_icon
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__activity_exception_icon
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Икона која означава изузетну активност."

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_needaction
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_unread
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_needaction
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_unread
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_needaction
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_unread
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_needaction
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_unread
msgid "If checked, new messages require your attention."
msgstr "Ако је означено, нове поруке захтевају вашу пажњу."

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_has_error
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_has_error
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_has_error
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_has_sms_error
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_has_error
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Ако је означено, неке поруке имају грешку у испоруци."

#. module: openeducat_grading
#: code:addons/openeducat_grading/models/gradebook_line.py:0
#, python-format
msgid "Import Template for GradeBook Line"
msgstr "Увезите шаблон за ред књиге ГрадеБоок"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__state__inprogress
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
msgid "In Progress"
msgstr "У току"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_line__state__in_review
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_line_form
msgid "In Review"
msgstr "У прегледу"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid "In honour of your outstanding academic performance"
msgstr "У част вашег изванредног академског учинка"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__include_gpa
msgid "Include GPA"
msgstr "Укључи ГПА"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__sequence
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__sequence
msgid "Index"
msgstr "Индекс"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
msgid "Initialize"
msgstr "Иницијализујте"

#. module: openeducat_grading
#: code:addons/openeducat_grading/controllers/main.py:0
#, python-format
msgid "Invalid report type: %s"
msgstr "Неважећи тип извештаја: %с"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_is_follower
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_is_follower
msgid "Is Follower"
msgstr "Ис Фолловер"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__issued_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__issued_date
msgid "Issued Date"
msgstr "Датум издања"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_course
msgid "LMS Course"
msgstr "ЛМС курс"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics____last_update
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line____last_update
msgid "Last Modified on"
msgstr "Последња измена дана"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__write_uid
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__write_uid
msgid "Last Updated by"
msgstr "Последњи пут ажурирао"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_statistics__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_wizard__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_wizard__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_student_statistics__write_date
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__write_date
msgid "Last Updated on"
msgstr "Последњи пут ажурирано"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__attendance_weight_line__attendance_type__late
msgid "Late"
msgstr "Касно"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_main_attachment_id
msgid "Main Attachment"
msgstr "Главни прилог"

#. module: openeducat_grading
#: code:addons/openeducat_grading/models/gradebook_line.py:0
#, python-format
msgid "Marks should be less than or equal to {}"
msgstr "Ознаке треба да буду мање или једнаке {}"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__max_percentage
msgid "Maximum Percentage"
msgstr "Максимални проценат"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Maximum Value"
msgstr "Максимална вредност"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Median"
msgstr "медијана"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_has_error
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_has_error
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_has_error
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_has_error
msgid "Message Delivery error"
msgstr "Грешка при испоруци поруке"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_ids
msgid "Messages"
msgstr "Поруке"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__min_percentage
msgid "Minimum Percentage"
msgstr "Минимални проценат"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Minimum Value"
msgstr "Минимална вредност"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__my_activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__my_activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Рок за моју активност"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
msgid "My Assignments"
msgstr "Моји задаци"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__name
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_scale__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_type__name
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__name
msgid "Name"
msgstr "Име"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_statistics
msgid "Needs Grading"
msgstr "Неедс Градинг"

#. module: openeducat_grading
#: code:addons/openeducat_grading/models/gradebook_gradebook.py:0
#: code:addons/openeducat_grading/models/grading_assignment.py:0
#: code:addons/openeducat_grading/models/op_honor_roll.py:0
#, python-format
msgid "New"
msgstr "Нова"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_calendar_event_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_calendar_event_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Следећи догађај у календару активности"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Рок за следећу активност"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_summary
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_summary
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_summary
msgid "Next Activity Summary"
msgstr "Резиме следеће активности"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_type_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_type_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_type_id
msgid "Next Activity Type"
msgstr "Следећи тип активности"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "No Data Available!"
msgstr "Нема расположивих података!"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_needaction_counter
msgid "Number of Actions"
msgstr "Број акција"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_has_error_counter
msgid "Number of errors"
msgstr "Број грешака"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_needaction_counter
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Број порука које захтевају акцију"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_has_error_counter
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Број порука са грешком у испоруци"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__message_unread_counter
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__message_unread_counter
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__message_unread_counter
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__message_unread_counter
msgid "Number of unread messages"
msgstr "Број непрочитаних порука"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_batch
msgid "OpenEduCat Batch"
msgstr "ОпенЕдуЦат Батцх"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__override
msgid "Override"
msgstr "Прегазити"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__override_hide
msgid "Override Hide"
msgstr "Оверриде Сакриј"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.assignment_action_view
#: model:ir.actions.act_window,name:openeducat_grading.student_action_view
msgid "Overview"
msgstr "Преглед"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
msgid "Parent Signature __________"
msgstr "Потпис родитеља __________"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_subject__parent_sub_id
msgid "Parent Subject"
msgstr "Парент Субјецт"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__percentage
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__percentage
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_table_line__percentage
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__percentage
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__percentage
msgid "Percentage"
msgstr "Проценат"

#. module: openeducat_grading
#: code:addons/openeducat_grading/models/gradebook_gradebook.py:0
#: code:addons/openeducat_grading/models/gradebook_gradebook.py:0
#, python-format
msgid "Please Recheck Your Template Configuration"
msgstr "Поново проверите конфигурацију шаблона"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__point
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__point
msgid "Points"
msgstr "Бодова"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__report_access_url
msgid "Portal Access URL Report"
msgstr "Извештај УРЛ приступа порталу"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__attendance_weight_line__attendance_type__present
msgid "Present"
msgstr "Поклон"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_wizard_form
msgid "Print"
msgstr "Принт"

#. module: openeducat_grading
#: model:ir.actions.act_window,name:openeducat_grading.act_grading_wizard_view
msgid "Print Grading Excel Report"
msgstr "Одштампајте Екцел извештај о оцењивању"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_roll_list
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_transcript
msgid "Printed:"
msgstr "Штампано:"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__state__publish
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Publish"
msgstr "Објавите"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__grading_assignment__state__published
msgid "Published"
msgstr "Објављено"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Range"
msgstr "Домет"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_gradebook_form
msgid "Recompute"
msgstr "Прерачунај"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__report_type
msgid "Report Type"
msgstr "Тип извештаја"

#. module: openeducat_grading
#: model:ir.ui.menu,name:openeducat_grading.student_gradebook_view
msgid "Reports"
msgstr "Извештаји"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__activity_user_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__activity_user_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__activity_user_id
msgid "Responsible User"
msgstr "Одговорни корисник"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Грешка у испоруци СМС-а"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "STATISTICS"
msgstr "СТАТИСТИКА"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "STATUS DISTRIBUTION"
msgstr "СТАТУС ДИСТРИБУТИОН"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__access_token
msgid "Security Token"
msgstr "Сецурити Токен"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Batch"
msgstr "Изаберите Батцх"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Batch:"
msgstr "Изаберите групу:"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Course"
msgstr "Изаберите курс"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Course:"
msgstr "Изаберите курс:"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Student"
msgstr "Изаберите Студент"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Student:"
msgstr "Изаберите ученика:"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Subject"
msgstr "Изаберите Предмет"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select Subject:"
msgstr "Изаберите тему:"

#. module: openeducat_grading
#. openerp-web
#: code:addons/openeducat_grading/static/src/xml/grid_book_widget.xml:0
#, python-format
msgid "Select View Option:"
msgstr "Изаберите опцију приказа:"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__report_type__single
msgid "Single Column"
msgstr "Сингле Цолумн"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Standard Deviation"
msgstr "Стандардна девијација"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_form
msgid "Start Grading"
msgstr "Започните оцењивање"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__state
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__state
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__state
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__state
msgid "State"
msgstr "Стање"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__state_hide
msgid "State Hide"
msgstr "Стате Хиде"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__activity_state
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__activity_state
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Статус на основу активности\\нКасни: Рок је већ прошао\\нДанас: Датум "
"активности је данас\\нПланирано: Будуће активности."

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_student
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__student_id
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__gradebook_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__grade_grade_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__student_id
msgid "Student"
msgstr "Ученик"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_roll_list
msgid "Student Name"
msgstr "Име студента"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_student_statistics
msgid "Student Statistics"
msgstr "Студент Статистицс"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_transcript
msgid "Student Transcript"
msgstr "Студент Транскрипт"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_student_progression
msgid "Student progression"
msgstr "Напредовање ученика"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_subterm_weight_line
msgid "Sub Term Weight Line"
msgstr "Суб Терм Веигхт Лине"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__op_grade_template_line__weightage__sub_term
msgid "Sub Term weightage"
msgstr "Тежина под термина"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__academic_sub_term_id
msgid "Sub Terms"
msgstr "Под услови"

#. module: openeducat_grading
#: model:ir.model,name:openeducat_grading.model_op_subject
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__subject_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__subject_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__subject_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__subject
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__subject_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll_line__subject_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.double_col_trans
#: model_terms:ir.ui.view,arch_db:openeducat_grading.report_comment
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_report
#: model_terms:ir.ui.view,arch_db:openeducat_grading.single_col_trans
msgid "Subject"
msgstr "Предмет"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__subterm_weight_ids
msgid "Subterm Weight"
msgstr "Субтерм Веигхт"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_subterm_weight_line_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_subterm_weight_line_search
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_subterm_weight_line_tree
msgid "Subterm Weight Line"
msgstr "Субтерм Веигхт Лине"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template__template_line_ids
msgid "Template Line"
msgstr "Темплате Лине"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__academic_term_id
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__term_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__term_id
#: model_terms:ir.ui.view,arch_db:openeducat_grading.report_comment
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
msgid "Term"
msgstr "Термин"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__term
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__academic_term_id
msgid "Terms"
msgstr "Услови"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid "This Certificate is Proudly Presented to"
msgstr "Овај сертификат је са поносом представљен"

#. module: openeducat_grading
#: code:addons/openeducat_grading/controllers/main.py:0
#, python-format
msgid "This document does not exist."
msgstr "Овај документ не постоји."

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__to_per
msgid "To Percentage"
msgstr "То Перцентаге"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.student_transcript
msgid ""
"Total\n"
"                                    Earned Credits:"
msgstr "Укупно\\н зарађених кредита:"

#. module: openeducat_grading
#: model:ir.actions.report,name:openeducat_grading.action_transcript
msgid "Transcript"
msgstr "Препис"

#. module: openeducat_grading
#: model:ir.model.fields.selection,name:openeducat_grading.selection__gradebook_gradebook__report_type__double
msgid "Two Column"
msgstr "Тво Цолумн"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__activity_exception_decoration
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__activity_exception_decoration
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Врста активности изузетка у евиденцији."

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_unread
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_unread
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_unread
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_unread
msgid "Unread Messages"
msgstr "Непрочитане поруке"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Бројач непрочитаних порука"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_subject__default_template
msgid "Use Default Course Template"
msgstr "Користите подразумевани шаблон курса"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__user_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_assignment__user_id
msgid "User"
msgstr "Корисник"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.statistics
msgid "Variance"
msgstr "Променљив"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_line__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_grading_assignment__website_message_ids
#: model:ir.model.fields,field_description:openeducat_grading.field_op_honorroll__website_message_ids
msgid "Website Messages"
msgstr "Вебсите Мессагес"

#. module: openeducat_grading
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_gradebook__website_message_ids
#: model:ir.model.fields,help:openeducat_grading.field_gradebook_line__website_message_ids
#: model:ir.model.fields,help:openeducat_grading.field_grading_assignment__website_message_ids
#: model:ir.model.fields,help:openeducat_grading.field_op_honorroll__website_message_ids
msgid "Website communication history"
msgstr "Историја комуникације на веб локацији"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_assignment_type_weight_line__weightage
#: model:ir.model.fields,field_description:openeducat_grading.field_attendance_weight_line__weightage
#: model:ir.model.fields,field_description:openeducat_grading.field_subterm_weight_line__weightage
msgid "Weightage"
msgstr "Тежина"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_template_line__weightage
msgid "Weightage Type"
msgstr "Веигхтаге Типе"

#. module: openeducat_grading
#: model:ir.model.fields,field_description:openeducat_grading.field_gradebook_gradebook__academic_year_id
#: model:ir.model.fields,field_description:openeducat_grading.field_op_grade_override_line__year
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_assignment_search
msgid "Year"
msgstr "Година"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid "academic session"
msgstr "академска седница"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.honor_certi_data
msgid "in the"
msgstr "у"

#. module: openeducat_grading
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_assignment_wizard_form
#: model_terms:ir.ui.view,arch_db:openeducat_grading.view_grading_wizard_form
msgid "or"
msgstr "или"

#. module: openeducat_grading
#: code:addons/openeducat_grading/wizard/assignment_wizard.py:0
#, python-format
msgid "{} Assignment already added"
msgstr "{} Задатак је већ додат"

