<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.rule" id="attendance_register_multi_comp_rule">
            <field name="name">Attendance Register multi-company</field>
            <field name="model_id" ref="openeducat_attendance.model_op_attendance_register"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="attendance_sheet_multi_comp_rule">
            <field name="name">Attendance Sheet multi-company</field>
            <field name="model_id" ref="openeducat_attendance.model_op_attendance_sheet"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]</field>
        </record>

        <record model="ir.rule" id="attendance_line_multi_comp_rule">
            <field name="name">Attendance line multi-company</field>
            <field name="model_id" ref="openeducat_attendance.model_op_attendance_line"/>
            <field name="global" eval="True"/>
            <field name="domain_force">['|',('company_id','=',False),'&amp;',('company_id','in',company_ids),'|',('company_id','child_of',[user.company_id.id]),('company_id','in',user.company_ids.ids)]
            </field>
        </record>
    </data>
</odoo>
