<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_achievement_tree" model="ir.ui.view">
            <field name="name">op.achievement.tree</field>
            <field name="model">op.achievement</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Achievement">
                    <field name="progression_id" optional="hide"/>
                    <field name="student_id"/>
                    <field name="faculty_id"/>
                    <field name="achievement_type_id"/>
                    <field name="description" optional="show"/>
                    <field name="achievement_date"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_op_achievement_form" model="ir.ui.view">
            <field name="name">op.achievement.form</field>
            <field name="model">op.achievement</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Achievement">
                    <header/>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group>
                            <group>
                                <field name="student_id"/>
                                <field name="faculty_id"/>
                                <field name="achievement_date"/>
                            </group>
                            <group>
                                <field name="progression_id" readonly="1" force_save="1"/>
                                <field name="achievement_type_id"/>
                                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                            </group>
                        </group>
                        <div>
                            <label for="description" string="Description" class="mt32"/>
                            <field name="description" nolabel="1"/>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_achievement_search" model="ir.ui.view">
            <field name="name">op.achievement.search</field>
            <field name="model">op.achievement</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Achievement">
                    <field name="student_id"/>
                    <field name="faculty_id"/>
                    <field name="achievement_type_id"/>
                    <field name="description"/>
                    <field name="achievement_date"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Student" name="group_by_achievement_student"
                                domain="[]" context="{'group_by':'student_id'}"/>
                        <filter string="Faculty" name="group_by_achievement_faculty"
                                domain="[]" context="{'group_by':'faculty_id'}"/>
                        <filter string="Achievement Type" name="group_by_achievement_type_id"
                                domain="[]" context="{'group_by':'achievement_type_id'}"/>
                        <filter string="Description" name="group_by_achievement_description"
                                domain="[]" context="{'group_by':'description'}"/>
                        <filter string="Date" name="group_by_achievement_date"
                                domain="[]" context="{'group_by':'achievement_date'}"/>
                        <filter string="Archived" name="inactive"
                                domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_op_achievement_pivot" model="ir.ui.view">
            <field name="name">op.achievement.pivot</field>
            <field name="model">op.achievement</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <pivot string="Achievement Pivot">
                    <field name="student_id" type="row"/>
                    <field name="achievement_type_id" type="col"/>
                </pivot>
            </field>
        </record>

        <record model="ir.ui.view" id="view_op_achievement_graph">
            <field name="name">op.achievement.graph</field>
            <field name="model">op.achievement</field>
            <field name="arch" type="xml">
                <graph string="Achievement Graph View" type="bar">
                    <field name="student_id"/>
                    <field name="achievement_type_id"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_achievement_view">
            <field name="name">Achievements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.achievement</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="search_view_id" ref="view_op_achievement_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_achievement_view_form">
            <field name="act_window_id" ref="act_open_op_achievement_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_achievement_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_achievement_view_tree">
            <field name="act_window_id" ref="act_open_op_achievement_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_achievement_tree"/>
        </record>

        <record model="ir.actions.act_window" id="act_op_achievement_analysis_pivot_view">
            <field name="name">Achievement Analysis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.achievement</field>
            <field name="binding_view_types">form</field>
            <field name="view_id" ref="openeducat_achievement_enterprise.view_op_achievement_pivot"/>
            <field name="view_mode">pivot</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="op_achievement_analysis_pivot_view" model="ir.actions.act_window.view">
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="openeducat_achievement_enterprise.view_op_achievement_pivot"/>
            <field name="act_window_id" ref="act_op_achievement_analysis_pivot_view"/>
        </record>

    </data>
</odoo>
