# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_classroom_enterprise
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-12 13:00+0000\n"
"PO-Revision-Date: 2022-12-12 13:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_classroom_enterprise
#: model:ir.model,name:openeducat_classroom_enterprise.model_op_classroom
msgid "Classroom"
msgstr "Kelas"

#. module: openeducat_classroom_enterprise
#: model:ir.model,name:openeducat_classroom_enterprise.model_op_asset
msgid "Classroom Assets"
msgstr "Aset kelas"

#. module: openeducat_classroom_enterprise
#: model:ir.model.fields,field_description:openeducat_classroom_enterprise.field_op_asset__company_id
#: model:ir.model.fields,field_description:openeducat_classroom_enterprise.field_op_classroom__company_id
msgid "Company"
msgstr "Perusahaan"
