<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_report_advance_fees_report" model="ir.actions.report">
        <field name="name">Fees Report</field>
        <field name="model">op.fees.plan</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">openeducat_fees_plan.advance_report_fees_analysis</field>
        <field name="report_file">openeducat_fees_plan.advance_report_fees_analysis</field>
        <field name="binding_model_id" ref="model_op_fees_plan"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
