<odoo>
    <data>
        <record id="email_template_multi_approve_from_sale" model="mail.template">
            <field name="name">Request for Approval - Send by Email</field>
            <field name="model_id" ref="openeducat_multi_approval.model_multi_model_request"/>
            <field name="lang">{{user.lang}}</field>
            <field name="body_html"><![CDATA[
                ]]></field>
        </record>

        <record id="email_template_multi_approve" model="mail.template">
            <field name="name">Multi Approved(User) - Send by Email</field>
            <field name="email_from">{{user.email_formatted}}</field>
            <field name="email_to">{{(object.user_id.email and '&quot;%s&quot; &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '')}}</field>
            <field name="subject">Approval for {{object.source_document.name if object.source_document else object.name}}</field>
            <field name="partner_to">{{object.user_id.id}}</field>
            <field name="model_id" ref="openeducat_multi_approval.model_multi_request"/>
            <field name="lang">{{ object.user_id.lang}}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Approve</span>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <p>Dear
                                                            <b>
                                                                <t t-out="object.user_id.name"/>
                                                            </b>
                                                        </p>
                                                        <br/>
                                                        <br/>
                                                        Your Request has been approved.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>
        <record id="email_template_multi_reject" model="mail.template">
            <field name="name">Multi Rejected(User) - Send by Email</field>
            <field name="email_from">{{user.email_formatted}}</field>
            <field name="email_to">{{(object.user_id.email and '&quot;%s&quot; &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '')}}</field>
            <field name="subject">Rejection for {{object.source_document.name if object.source_document else object.name}}</field>
            <field name="partner_to">{{object.user_id.id}}</field>
            <field name="model_id" ref="openeducat_multi_approval.model_multi_request"/>
            <field name="lang">{{ object.user_id.lang }}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Refuse</span>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <p>Dear
                                                            <b>
                                                                <t t-out="object.user_id.name"/>
                                                            </b>
                                                        </p>
                                                        <br/>
                                                        <br/>
                                                        Your Request has been Rejected.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>
    </data>
</odoo>
