<odoo>
    <data>

        <record model="ir.ui.view" id="dashboard_form">
            <field name="name">dashboard_pro View</field>
            <field name="model">dashboard_pro.main_dashboard</field>
            <field name="arch" type="xml">
                <form string="Dashboards">
                    <header/>
                    <sheet>
                        <group>
                            <group col="4" colspan="4">
                                <field name="name" attrs="{'readonly':[('dashboard_state','=','Locked')]}"/>
                                <field name="menu_name_dashboard" attrs="{'readonly':[('dashboard_state','=','Locked')],
                                                                                         'required':[('dashboard_state','!=','Locked')]}"/>
                                <field name="dashboard_top_menu_id"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" attrs="{'readonly':['|',('id','>', 0),('dashboard_state','=','Locked')],
                                                                                            'required':[('dashboard_state','!=','Locked')]}"/>
                                <field name="dashboard_active"
                                       attrs="{'readonly':[('dashboard_state','=','Locked')]}"/>
                                <field name="dashboard_theme_id"/>
                                <field name="dashboard_state" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="dashboard_tree_view">
            <field name="name">dashboard_pro tree</field>
            <field name="model">dashboard_pro.main_dashboard</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="menu_name_dashboard"/>
                    <field name="dashboard_top_menu_id"/>
                    <field name="dashboard_active"/>
                    <field name="dashboard_menu_sequence"/>
                    <field name="dashboard_theme_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="create_dashboard_action_window">
            <field name="name">Dashboard</field>
            <field name="res_model">dashboard_pro.main_dashboard</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="dashboard_action_window" model="ir.actions.client">
            <field name="name">My Dashboard</field>
            <field name="tag">openeducat_dashboard_kpi</field>
            <field name="params" eval="{'dashboard_id': ref('openeducat_dashboard_kpi.default_dashboard')}"/>
            <field name="res_model">dashboard_pro.main_dashboard</field>
        </record>


    </data>
</odoo>
