<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="token_confirmed" name="Authentication Successful">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="mt32 mb64">
                        <div class="container">
                            <div class="row">
                                <div class="text-center">
                                    <br/>
                                    <h2> Authentication is completed. Now, you can close the window
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
        <template id="token_refused" name="Authentication unsuccessful">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="mt32 mb64">
                        <div class="container">
                            <div class="row">
                                <div class="text-center">
                                    <br/>
                                    <h2> Authentication unsuccessful
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
    </data>
</odoo>
