<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_op_admission_mail_compose" model="ir.actions.act_window">
            <field name="name">Send Email</field>
            <field name="res_model">mail.compose.message</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context" eval="{
    'default_composition_mode': 'comment',
    'default_use_template': True,
    'default_template_id': ref('openeducat_admission_enterprise.email_admission_confirm'),
                }"/>
            <field name="binding_model_id" ref="openeducat_admission.model_op_admission"/>
            <field name="binding_view_types">form</field>
        </record>
        
        <record id="view_op_admission_tree_inherit" model="ir.ui.view">
            <field name="name">op.admission.tree.inherit</field>
            <field name="model">op.admission</field>
            <field name="inherit_id" ref="openeducat_admission.view_op_admission_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="inside">
                    <button name="%(openeducat_admission_enterprise.action_op_admission_mail_compose)d" type="action" string="Email" icon="fa-envelope" attrs="{'invisible':[('state', 'in', 'done')]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_op_admission_search_inherit" model="ir.ui.view">
            <field name="name">op.admission.search.inherit</field>
            <field name="model">op.admission</field>
            <field name="inherit_id" ref="openeducat_admission.view_op_admission_search"/>
            <field name="arch" type="xml">
                <xpath expr="." position="inside">
                    <searchpanel>
                        <field name="course_id" icon="fa fa-book"/>
                    </searchpanel>
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_dashboard_op_admission_view">
            <field name="name">Admissions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.admission</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="search_view_id" ref="openeducat_admission.view_op_admission_search"/>
            <field name="domain">[('course_id','in',[active_id]), ('state','=','done')]</field>
        </record>
        <record model="ir.actions.act_window" id="act_admission_analysis_pivot_view">
            <field name="name">Admission Analysis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.admission</field>
            <field name="binding_view_types">form</field>
            <field name="view_id" ref="openeducat_admission.view_op_admission_pivot"/>
            <field name="view_mode">pivot</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="op_admission_analysis_pivot_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="openeducat_admission.view_op_admission_pivot"/>
            <field name="act_window_id" ref="act_admission_analysis_pivot_view"/>
        </record>
    </data>
</odoo>
