<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_facility_type_tree" model="ir.ui.view">
            <field name="name">op.facility.type.tree</field>
            <field name="model">op.facility.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Tag">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="active" widget="boolean_toggle" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_op_facility_type_form" model="ir.ui.view">
            <field name="name">op.facility.type.form</field>
            <field name="model">op.facility.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Tag">
                    <header/>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="company_id" groups="base.group_multi_company" optional="show"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_facility_type_search" model="ir.ui.view">
            <field name="name">op.facility.type.search</field>
            <field name="model">op.facility.type</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Facility Type">
                    <field name="name"/>
                    <filter string="Archived" name="inactive"
                            domain="[('active', '=', False)]"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" name="group_by_facility_type_name"
                                domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_facility_type_view">
            <field name="name">Facility Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.facility.type</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_facility_type_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_facility_type_view_form">
            <field name="act_window_id" ref="act_open_op_facility_type_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_facility_type_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_facility_type_view_tree">
            <field name="act_window_id" ref="act_open_op_facility_type_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_facility_type_tree"/>
        </record>
    </data>
</odoo>
