# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_lms_survey
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-15 04:43+0000\n"
"PO-Revision-Date: 2022-12-15 04:43+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_lms_survey
#: model:ir.model.fields,field_description:openeducat_lms_survey.field_survey_survey__course_id
msgid "Course"
msgstr "آخر تحديث بواسطة"

#. module: openeducat_lms_survey
#: model:ir.model,name:openeducat_lms_survey.model_op_course
msgid "LMS Course"
msgstr "انقر لإضافة ملف جديد."

#. module: openeducat_lms_survey
#: model:ir.model,name:openeducat_lms_survey.model_survey_survey
#: model:ir.model.fields,field_description:openeducat_lms_survey.field_op_course__survey_ids
msgid "Survey"
msgstr "تكوين سجل نوع السيارة"

#. module: openeducat_lms_survey
#: model_terms:ir.ui.view,arch_db:openeducat_lms_survey.view_course_lms_survey_form
msgid "Surveys"
msgstr "البحث في الدورات"
