# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_exam_gpa_enterprise
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-14 07:05+0000\n"
"PO-Revision-Date: 2022-12-14 07:05+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<b>Course:</b>"
msgstr "<b> Kurs: </b>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<b>Grade: </b>"
msgstr "<b> Klasse: </b>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<b>Institution:</b>"
msgstr "<b> Institution: </b>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<b>Roll Number:</b>"
msgstr "<b> Rollnummer: </b>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<b>Student :</b>"
msgstr "<b> Student: </b>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid ""
"<strong>\n"
"                                                Transcript\n"
"                                            </strong>"
msgstr ""
"<strong>\n"
"                                                Transkript\n"
"                                            </strong>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<strong>GPA</strong>"
msgstr "<strong> gpa </strong>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "<strong>Percentage</strong>"
msgstr "<strong> Prozentsatz </strong>"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Credit"
msgstr "Anerkennung"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_subject__subject_credit
msgid "Credit Hours"
msgstr "Kreditstunden"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Exam Code"
msgstr "Prüfungscode"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_marksheet_line__gpa_count
msgid "GPA"
msgstr ""

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.view_op_student_progression_inherited_form
msgid "Get Transcript"
msgstr "Transkript erhalten"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model,name:openeducat_exam_gpa_enterprise.model_op_grade_configuration
msgid "Grade Configuration"
msgstr "Notenkonfiguration"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_grade_configuration__grade_point
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_result_line__grade_point
msgid "Grade Point"
msgstr "Notfallpunkt"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Grades"
msgstr "Noten"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Marks"
msgstr "Markierungen"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model,name:openeducat_exam_gpa_enterprise.model_op_marksheet_line
msgid "Marksheet Line"
msgstr "Marksheet -Zeile"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Points"
msgstr "Punkte"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_result_line__qp
msgid "Quality Points"
msgstr "Qualitätspunkte"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model,name:openeducat_exam_gpa_enterprise.model_op_result_line
msgid "Result Line"
msgstr "Ergebnislinie"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model,name:openeducat_exam_gpa_enterprise.model_op_student_progression
msgid "Student progression"
msgstr "Student -Fortschritt"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model,name:openeducat_exam_gpa_enterprise.model_op_subject
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.student_transcript_report
msgid "Subject"
msgstr "Thema"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_result_line__credit
msgid "Subject Credit"
msgstr "Betreff Guthaben"

#. module: openeducat_exam_gpa_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.view_op_marksheet_line_inherited_tree_gpa
msgid "Total Points"
msgstr "Gesamtpunktzahl"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.actions.report,name:openeducat_exam_gpa_enterprise.action_report_transcript
#: model_terms:ir.ui.view,arch_db:openeducat_exam_gpa_enterprise.view_op_student_progression_inherited_form
msgid "Transcript"
msgstr "Transkript"

#. module: openeducat_exam_gpa_enterprise
#: model:ir.model.fields,field_description:openeducat_exam_gpa_enterprise.field_op_marksheet_line__total_points
msgid "total_points"
msgstr "Gesamtpunktzahl"
