<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_fees_plan_tree" model="ir.ui.view">
            <field name="name">op.fees.plan.tree</field>
            <field name="model">op.fees.plan</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Fees Plan ">
                    <field name="name"/>
                    <field name="student_id"/>
                    <field name="fees_term_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_fees_plan_form" model="ir.ui.view">
            <field name="name">op.fees.plan.form</field>
            <field name="model">op.fees.plan</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Fees Plan">
                    <header>
                        <button string="Send Reminder to Student" states="draft" class="oe_highlight" type="object"
                                name="send_reminder_mail_student"/>
                        <field name="state" widget="statusbar" clickable="1"
                               statusbar_visible="draft,invoice,cancel"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="product_id"/>
                                <field name="paid_amount"/>
                                <field name="total_amount"/>
                            </group>
                            <group>
                                <field name="student_id"/>
                                <field name="fees_term_id"/>
                                <field name="remaining_amount"/>
                            </group>
                        </group>
                        <group>
                            <field name="fees_plan_line_ids"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_fees_plan" model="ir.actions.act_window">
            <field name="name">Fees Plan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.fees.plan</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--fees Plan Line Tree-->
        <record id="view_fees_plan_line_tree" model="ir.ui.view">
            <field name="name">op.fees.plan.line.tree</field>
            <field name="model">op.fees.plan.line</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Fees Plan Line">
                    <field name="due_days" invisible="1"/>
                    <field name="invoice_date"/>
                    <field name="student_id"/>
                    <field name="fees_factor"/>
                    <field name="amount"/>
                    <field name="paid_amount"/>
                    <field name="state"/>
                    <field name="invoice_state"/>
                    <button string="Create Invoice"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"
                            type="object"
                            name="get_invoice"/>

                    <button string="View Invoice"
                            groups="openeducat_core.group_op_back_office"
                            states="invoice"
                            type="object"
                            name="action_get_invoice"/>
                </tree>
            </field>
        </record>

        <!--fees Plan Line Form-->
        <record id="view_fees_plan_line_form" model="ir.ui.view">
            <field name="name">op.fees.plan.line.form</field>
            <field name="model">op.fees.plan.line</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Fees Plan Line">
                    <header/>
                    <sheet>
                        <group>
                            <group>
                                <field name="student_id"/>
                                <field name="fees_plan_id"/>
                                <field name="course_id"/>
                                <field name="amount"/>
                                <field name="invoice_id"/>
                            </group>
                            <group>
                                <field name="invoice_date"/>
                                <field name="fees_factor"/>
                                <field name="batch_id"/>
                                <field name="paid_amount"/>
                                <field name="state"/>
                            </group>
                        </group>
                        <group>
                            <field name="fees_element_line_ids"/>
                        </group>
                        <group>
                            <field name="fees_reminder_line_ids">
                                <tree>
                                    <field name="days"/>
                                    <field name="duration_type"/>
                                    <field name="template_id"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_fees_plan_line" model="ir.actions.act_window">
            <field name="name">Fees Plan Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.fees.plan.line</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--fees Element Plan Tree-->
        <record id="view_fees_element_plan_line_tree" model="ir.ui.view">
            <field name="name">op.fees.element.plan.tree</field>
            <field name="model">op.fees.element.plan</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Fees Plan Line">
                    <field name="product_id"/>
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <!--fees Element Plan Form-->
        <record id="view_op_fees_element_plan_line_form" model="ir.ui.view">
            <field name="name">op.fees.element.plan.form</field>
            <field name="model">op.fees.element.plan</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Fees Plan">
                    <header/>
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="value"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_fees_element_plan" model="ir.actions.act_window">
            <field name="name">Fees Element Plan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.fees.plan</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>