<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="onboarding_step_1" model="oe.onboarding.steps">
            <field name="plan_id" ref="openeducat_onboarding.onboarding_plan_1"/>
            <field name="step_name">Achievement Types</field>
            <field name="action_id" ref="openeducat_achievement_enterprise.act_open_op_achievement_type_view"/>
            <field name="image" type="base64" file="openeducat_achievement_enterprise/static/img/Achievement.png"/>
            <field name="doc_link">
                https://doc.openeducat.org/openeducat/basic-openeducat.html#configure-achievement-types
            </field>
            <field name="youtube_link">https://youtu.be/kyILw6oWgc0</field>
        </record>
    </data>
</odoo>