msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 05:56+0000\n"
"PO-Revision-Date: 2018-03-06 00:38-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Arabic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /v11_crowdin/openeducat_assignment_enterprise/i18n/openeducat_assignment_enterprise.pot\n"
"Language: ar_SA\n"

#. module: openeducat_assignment_enterprise
#: model:ir.model,name:openeducat_assignment_enterprise.model_op_assignment
msgid "Assignment"
msgstr "التعيين"

#. module: openeducat_assignment_enterprise
#: model:ir.model,name:openeducat_assignment_enterprise.model_op_assignment_sub_line
msgid "Assignment Submission"
msgstr "تقديم الإحالة"

#. module: openeducat_assignment_enterprise
#: model:ir.model.fields,field_description:openeducat_assignment_enterprise.field_op_assignment_company_id
#: model:ir.model.fields,field_description:openeducat_assignment_enterprise.field_op_assignment_sub_line_company_id
#: model:ir.model.fields,field_description:openeducat_assignment_enterprise.field_op_assignment_type_company_id
msgid "Company"
msgstr "الشركة"

#. module: openeducat_assignment_enterprise
#: model:ir.model,name:openeducat_assignment_enterprise.model_op_assignment_type
msgid "op.assignment.type"
msgstr "op.assignment.type"

