<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_late_submission_tree" model="ir.ui.view">
            <field name="name">late.submission.tree</field>
            <field name="model">late.submission</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Late Submission">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_late_submission_form" model="ir.ui.view">
            <field name="name">late.submission.form</field>
            <field name="model">late.submission</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Late Submission">
                    <header/>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="late_sub_line"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_late_submission_search" model="ir.ui.view">
            <field name="name">late.submission.search</field>
            <field name="model">late.submission</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Late Submission">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_late_submission_view">
            <field name="name">Late Submission</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">late.submission</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_late_submission_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_late_submission_view_form">
            <field name="act_window_id" ref="act_late_submission_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_late_submission_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_late_submission_view_tree">
            <field name="act_window_id" ref="act_late_submission_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_late_submission_tree"/>
        </record>
    </data>
</odoo>
