<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record model="ir.module.category" id="module_category_marketing_automated_marketing">
        <field name="name">Automated Marketing</field>
        <field name="parent_id" ref="base.module_category_marketing"/>
        <field name="sequence">20</field>
    </record>

    <record id="automated_marketing_user_group" model="res.groups">
        <field name="name">Automated Marketing Users</field>
        <field name="implied_ids"
               eval="[(4, ref('base.group_user')), (4, ref('mass_mailing.group_mass_mailing_user'))]"/>
        <field name="category_id" ref="module_category_marketing_automated_marketing"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>
</odoo>
