msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 06:04+0000\n"
"PO-Revision-Date: 2018-03-06 01:35-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Polish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=((n == 1) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || n%10 == 1 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 12 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /v11_crowdin/openeducat_lms_forum/i18n/openeducat_lms_forum.pot\n"
"Language: pl_PL\n"

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "(The above section was adapted from Stackoverflow’s FAQ.)"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "(Un)archiving a post automatically (un)archives its answers. Do you want to proceed?"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers should not add or expand questions</b>. Instead\n"
"    either edit the question or add a comment."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers should not add or expand questions</b>. Instead either edit the question or add a question comment."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers should not comment other answers</b>. Instead\n"
"    add a comment on the other answers."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers should not comment other answers</b>. Instead add a comment on the other answers."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers should not start debates</b>\n"
"    This community Q&amp;A is not a discussion group. Please avoid holding debates in\n"
"    your answers as they tend to dilute the essence of questions and answers. For\n"
"    brief discussions please use commenting facility."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers shouldn't just point to other Questions</b>. Instead add a question comment indication \"Possible duplicate of...\". However, it's ok to include links to other questions or answers providing relevant additional information."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers shouldn't just point to other questions</b>.\n"
"    Instead add a comment indicating <i>\"Possible duplicate\n"
"    of...\"</i>. However, it's fine to include links to other\n"
"    questions or answers providing relevant additional\n"
"    information."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers shouldn't just provide a\n"
"    link a solution</b>. Instead provide the solution\n"
"    description text in your answer, even if it's just a\n"
"    copy/paste. Links are welcome, but should be complementary to\n"
"    answer, referring sources or additional reading."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Answers shouldn't just provide a link a solution</b>. Instead provide the solution description text in your answer, even if it's just a copy/paste. Links are welcome, but should be complementary to answer, referring sources or additional reading."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Before you ask - please make sure to search for a similar question.</b> You can\n"
"    search questions by their title or tags.  It’s also OK to\n"
"    answer your own question."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "<b>Please avoid asking questions that are too subjective\n"
"    and argumentative</b> or not relevant to this community."
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "Answered by"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "Answers"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.course_detail_inherit
msgid "Ask a Question"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.model.fields,field_description:openeducat_lms_forum.field_op_course_forum_post_ids
msgid "Blog Post"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.model.fields,field_description:openeducat_lms_forum.field_forum_post_course_id
msgid "Course"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "Create Forum"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "For example, if you ask an interesting question or give a helpful answer, your\n"
"    input will be upvoted. On the other hand if the answer is misleading - it will\n"
"    be downvoted. Each vote in favor will generate 10 points, each vote against\n"
"    will subtract 10 points. There is a limit of 200 points that can be accumulated\n"
"    for a question or answer per day. The table given at the end explains reputation point\n"
"    requirements for each type of moderation task."
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.model.fields,field_description:openeducat_lms_forum.field_op_course_forum_id
msgid "Forum"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.model,name:openeducat_lms_forum.model_forum_post
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "Forum Post"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "Guidelines"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "If this approach is not for you, please respect the community and use Google+\n"
"    communities instead."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "If you fit in one of these example or if your motivation for asking the\n"
"    question is “I would like to participate in a discussion about ______”, then\n"
"    you should not be asking here but on our mailing lists.\n"
"    However, if your motivation is “I would like others to explain ______ to me”,\n"
"    then you are probably OK."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,name:openeducat_lms_forum.demo_course_1_forum
msgid "Introduction To Python Programming"
msgstr ""

#. module: openeducat_lms_forum
#: code:addons/openeducat_lms_forum/models/course.py:39
#, python-format
msgid "It appears your email has not been verified to                     participate in forum, Verify it from forum menu on                     homepage."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,name:openeducat_lms_forum.demo_course_3_forum
msgid "Learn to Sell Anything"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,name:openeducat_lms_forum.demo_course_2_forum
msgid "Learn to Speak: French"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "More over:"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.view_course_lms_forum_form
msgid "Name"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.ui.view,arch_db:openeducat_lms_forum.course_detail_inherit
msgid "Q&amp;A"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "The goal of this site is create a relevant knowledge base that would answer\n"
"    questions related to Odoo."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "Therefore questions and answers can be edited like wiki pages by experienced users of\n"
"    this site in order to improve the overall quality of the knowledge base content.\n"
"    Such privileges are granted based on user karma level: you will be able to do the same\n"
"    once your karma gets high enough."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "This community is for professional and enthusiast users,\n"
"    partners and programmers. You can ask questions about:"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,description:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,description:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,description:openeducat_lms_forum.demo_course_3_forum
msgid "This community is for professionals and enthusiasts of our products and services. Share and discuss the best content and new marketing ideas, build your professional profile and become a better marketer together."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "To prevent your question from being flagged and possibly removed, avoid asking\n"
"    subjective questions where …"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "What kinds of questions can I ask here?"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "What should I avoid in my answers?"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "What should I avoid in my questions?"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "When a question or answer is upvoted, the user who posted them will gain some\n"
"    points, which are called \"karma points\". These points serve as a rough\n"
"    measure of the community trust to him/her. Various moderation tasks are\n"
"    gradually assigned to the users based on those points."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "Why can other people edit my questions/answers?"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "You should only ask practical, answerable questions based\n"
"    on actual problems that you face. Chatty, open-ended\n"
"    questions diminish the usefulness of this site and push\n"
"    other questions off the front page."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "every answer is equally valid: “What’s your favorite ______?”"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "how to configure or customize Odoo to specific business needs,"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "how to develop modules for your own need,"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "how to install Odoo on a specific infrastructure,"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "it is a rant disguised as a question: “______ sucks, am I right?”"
msgstr ""

#. module: openeducat_lms_forum
#: model:ir.model,name:openeducat_lms_forum.model_op_course
msgid "op.course"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "specific questions about Odoo service offers, etc."
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "there is no actual problem to be solved: “I’m curious if other people feel like I do.”"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "we are being asked an open-ended, hypothetical question: “What if ______ happened?”"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "what's the best way to use Odoo for a specific business need,"
msgstr ""

#. module: openeducat_lms_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_1_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_2_forum
#: model:forum.forum,faq:openeducat_lms_forum.demo_course_3_forum
msgid "your answer is provided along with the question, and you expect more answers: “I use ______ for ______, what do you use?”"
msgstr ""

