<odoo>
    <data>

        <record id="ir_rule_dashboard_item_company_restrictions" model="ir.rule">
            <field name="name">Dashboard Item Company Restriction: User Can only view their company and sub companies
                items.
            </field>
            <field name="model_id" ref="model_dashboard_pro_element"/>
            <field name="domain_force">
                ['|','|',('company_id','=',False),('company_id','=',user.company_id.id),('company_id','child_of',[user.company_id.id])]
            </field>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
        </record>
        <record model="ir.module.category" id="dashboard_pro_security_groups">
            <field name="name">Dashboard</field>
            <field name="parent_id" ref="openeducat_core.module_category_all_openeducat"/>
        </record>
        <record model="res.groups" id="dashboard_pro_group_manager">
            <field name="name">Show Full Dashboard Features</field>
            <field name="category_id" ref="openeducat_dashboard_kpi.dashboard_pro_security_groups"/>
        </record>

        <record id="base.group_system" model="res.groups">
            <field name="implied_ids" eval="[(4, ref('openeducat_dashboard_kpi.dashboard_pro_group_manager'))]"/>
        </record>

    </data>
</odoo>
