<templates>

    <t t-name="openeducat_knowledge.KnowledgeCoverDialog" owl="1">
        <Dialog contentClass="contentClass" size="size" title="title">
            <CoverSelector articleCoverId="props.articleCoverId"
                           dataId="props.dataId"
                                    save.bind="save"
                                    searchTerm="props.articleName"
                                    selectMedia="(media)=>this.selectedMedia=media"/>
            <t t-set-slot="footer">
                <button class="btn btn-secondary" t-on-click="() => this.props.close()">Discard</button>
            </t>
        </Dialog>
    </t>

    <t t-name="openeducat_knowledge.CoversListTemplate" t-inherit="web_editor.ImagesListTemplate" t-inherit-mode="primary" owl="1">
        <xpath expr="//t[@t-foreach='state.attachments']" position="replace">
            <t t-foreach="state.attachments" t-as="attachment" t-key="attachment.id">
                <AutoResizeCover t-if="!attachment.original_id or state.showOptimized"
                                 id="attachment.id"
                                 isOptimized="!!attachment.original_id"
                                 isRemovable="true"
                                 onRemoved.bind="onRemoved"
                                 src="attachment.thumbnail_src or attachment.image_src"
                                 name="attachment.name"
                                 title="attachment.name"
                                 altDescription="attachment.altDescription"
                                 model="attachment.res_model"
                                 resId="attachment.res_id"
                                 minRowHeight="MIN_ROW_HEIGHT"
                                 onImageClick="() => this.onClickAttachment(attachment)"/>
            </t>
        </xpath>
    </t>

</templates>