<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="dynamic_template_1" model="op.admission.customtemplate">
            <field name="name">Template 1</field>
            <field name="admission_webpage"><![CDATA[
      <section class="s_website_form pt16 pb16 o_colored_level" data-vcss="001" data-snippet="s_website_form" data-name="Form" style="background-image: none;">
            <div class="o_container_small">
                <form action="/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-pre-fill="true" id="op_admission_form" data-success-mode="redirect" data-success-page="/admission-success" data-model_name="op.admission">
                    <div class="s_website_form_rows row s_col_no_bgcolor">
                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="">
                                    <span class="s_website_form_label_content">First Name</span>
                                </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control s_website_form_input" name="first_name" value="" placeholder="" data-fill-with="undefined">
                                </div>
                            </div>
                        </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="onx35tp86eas">
                                 <span class="s_website_form_label_content">Last Name</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="last_name" value="" placeholder="" id="onx35tp86eas" data-fill-with="undefined">
                            </div>
                        </div>
                    </div>

                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="selection" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class=" col-sm-auto s_website_form_label " style="width: 200px" for="o89a4myd8tbd">
                                    <span class="s_website_form_label_content">Gender</span>
                                </label>
                                <div class="col-sm">
                                    <div class="row s_col_no_resize s_col_no_bgcolor s_website_form_multiple" data-name="gender" data-display="horizontal">
                                        <div class="radio col-12 col-lg-4 col-md-6">
                                            <div class="form-check">
                                                <input type="radio" class="s_website_form_input form-check-input" id="o89a4myd8tbd0" name="gender" value="m" data-fill-with="undefined">
                                                <label class="form-check-label s_website_form_check_label" for="o89a4myd8tbd0">
                                                    Male
                                                </label>
                                            </div>
                                        </div>
                                        <div class="radio col-12 col-lg-4 col-md-6">
                                            <div class="form-check">
                                                <input type="radio" class="s_website_form_input form-check-input" id="o89a4myd8tbd1" name="gender" value="f">
                                                <label class="form-check-label s_website_form_check_label" for="o89a4myd8tbd1">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                        <div class="radio col-12 col-lg-4 col-md-6">
                                            <div class="form-check">
                                                <input type="radio" class="s_website_form_input form-check-input" id="o89a4myd8tbd2" name="gender" value="o">
                                                <label class="form-check-label s_website_form_check_label" for="o89a4myd8tbd2">
                                                    Other
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-6" data-type="date" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="">
                                    <span class="s_website_form_label_content">Birth Date</span>
                                </label>
                                <div class="col-sm">
                                    <div class="s_website_form_date input-group date" id="datepicker5639079774812286" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input s_website_form_input" data-target="#datepicker5639079774812286" name="birth_date" placeholder="" data-fill-with="undefined">
                                        <div class="input-group-text" data-target="#datepicker5639079774812286" data-toggle="datetimepicker">
                                            <i class="fa fa-calendar" contenteditable="false"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-6 s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="os23hfh7q3q7">
                                    <span class="s_website_form_label_content">Phone</span>
                                    <span class="s_website_form_mark">                                 *</span>
                                </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control s_website_form_input" name="phone" required="1" placeholder="" id="os23hfh7q3q7" data-fill-with="phone">
                                </div>
                            </div>
                        </div>
                        <div class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required col-lg-12" data-type="char" data-name="Field" data-visibility-condition="" data-visibility-between="">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                    <span class="s_website_form_label_content">Email</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input type="email" class="form-control s_website_form_input" name="email" required="1" data-fill-with="email">
                                </div>
                            </div>
                        </div>
                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="">
                                    <span class="s_website_form_label_content">Street</span>
                                </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control s_website_form_input" name="street" value="" placeholder="" data-fill-with="undefined">
                                </div>
                            </div>
                        </div>
                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="">
                                    <span class="s_website_form_label_content">City</span>
                                </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control s_website_form_input" name="city" value="" placeholder="" data-fill-with="undefined">
                                </div>
                            </div>
                        </div>
                        <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="">
                                    <span class="s_website_form_label_content">Zip / Postal Code</span>
                                </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control s_website_form_input" name="zip" value="" placeholder="" data-fill-with="undefined">
                                </div>
                            </div>
                        </div>
                        <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                    <span class="s_website_form_label_content">Register</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input type="hidden" class="form-control s_website_form_input" name="register_id" value="" placeholder="" data-fill-with="undefined" required="1">
                                </div>
                            </div>
                        </div>
                        <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                    <span class="s_website_form_label_content">Course</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input type="hidden" class="form-control s_website_form_input" name="course_id" value="" placeholder="" data-fill-with="undefined" required="1">
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-12 s_website_form_submit text-center s_website_form_no_submit_label" data-name="Submit Button" data-original-title="">
                            <div style="width: 200px;" class="s_website_form_label"></div>
                            <a href="#" role="button" class="btn btn-primary btn-lg s_website_form_send">
                                Submit
                            </a>
                            <span id="s_website_form_result"></span>
                        </div>
                    </div>
                </form></div>
        </section>

            ]]></field>
        </record>

        <record id="dynamic_template_2" model="op.admission.customtemplate">
            <field name="name">Template 2</field>
            <field name="admission_webpage"><![CDATA[
        <section class="s_website_form pt16 pb16 o_colored_level" data-vcss="001" data-snippet="s_website_form" data-name="Form">
            <div class="container">
                <form action="/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*"
                  data-pre-fill="true" id="op_admission_form" data-success-mode="redirect"
                  data-success-page="/admission-success" data-model_name="op.admission">

                <div class="s_website_form_rows row s_col_no_bgcolor">
                    <div data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-4 s_website_form_required" data-type="char"
                        data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="o2r34vhl4f93">
                                <span class="s_website_form_label_content">First Name</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="first_name"
                                    required="1" value="" placeholder="" id="o2r34vhl4f93"
                                    data-fill-with="first_name">
                            </div>
                        </div>
                    </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-4" data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="okx4o0ll9q5q">
                                <span class="s_website_form_label_content">Middle Name</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="middle_name"
                                    value="" placeholder="" id="okx4o0ll9q5q" data-fill-with="undefined">
                            </div>
                        </div>
                    </div>
                    <div data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-4 s_website_form_required" data-type="char"
                        data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="odl6ag9hrz5q">
                                <span class="s_website_form_label_content">Last Name</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="last_name"
                                    required="1" value="" placeholder="" id="odl6ag9hrz5q"
                                    data-fill-with="last_name">
                            </div>
                        </div>
                    </div>
                    <div data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 s_website_form_custom col-lg-6"
                        data-type="selection" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class=" col-sm-auto s_website_form_label " style="width: 200px" for="otxz8ox6k2">
                                <span class="s_website_form_label_content">Gender</span>
                            </label>
                            <div class="col-sm">
                                <div class="row s_col_no_resize s_col_no_bgcolor s_website_form_multiple"
                                    data-name="gender" data-display="horizontal">
                                    <div class="radio col-12 col-lg-4 col-md-6">
                                        <div class="form-check">
                                            <input type="radio" class="s_website_form_input form-check-input"
                                                name="gender" value="m" data-fill-with="undefined">
                                            <label class="form-check-label s_website_form_check_label">
                                                Male
                                            </label>
                                        </div>
                                    </div>
                                    <div class="radio col-12 col-lg-4 col-md-6">
                                        <div class="form-check">
                                            <input type="radio" class="s_website_form_input form-check-input"
                                                name="gender" value="f">
                                            <label class="form-check-label s_website_form_check_label">
                                                Female
                                            </label>
                                        </div>
                                    </div>
                                    <div class="radio col-12 col-lg-4 col-md-6">
                                        <div class="form-check">
                                            <input type="radio" class="s_website_form_input form-check-input"
                                                name="gender" value="o">
                                            <label class="form-check-label s_website_form_check_label">
                                                Other
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-6" data-type="date" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="olbd149evrbi">
                                <span class="s_website_form_label_content">Birth Date</span>
                            </label>
                            <div class="col-sm">
                                <div
                                    class="s_website_form_date input-group date s_website_form_datepicker_initialized"
                                    id="datepicker5639079774812286" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control datetimepicker-input s_website_form_input"
                                        data-target="#datepicker5639079774812286" name="birth_date" placeholder=""
                                        id="olbd149evrbi" data-fill-with="undefined">
                                    <div class="input-group-text" data-target="#datepicker5639079774812286"
                                        data-toggle="datetimepicker">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required col-lg-6"
                        data-type="char" data-name="Field" data-visibility-condition="" data-visibility-between="">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                <span class="s_website_form_label_content">Phone</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="phone"
                                    required="1" data-fill-with="phone">
                            </div>
                        </div>
                    </div>
                    <div
                        class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required col-lg-6"
                        data-type="char" data-name="Field" data-visibility-condition="" data-visibility-between="">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                <span class="s_website_form_label_content">Email</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="email" class="form-control s_website_form_input" name="email"
                                    required="1" data-fill-with="email">
                            </div>
                        </div>
                    </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-6" data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="orv7o9jlmned">
                                <span class="s_website_form_label_content">Street</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="street" value=""
                                    placeholder="" id="orv7o9jlmned" data-fill-with="undefined">
                            </div>
                        </div>
                    </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-6" data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="onkip4qsjn79">
                                <span class="s_website_form_label_content">City</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="city" value=""
                                    placeholder="" id="onkip4qsjn79" data-fill-with="undefined">
                            </div>
                        </div>
                    </div>
                    <div data-admission_field="custom" data-visibility-condition="" data-visibility-between=""
                        class="s_website_form_field mb-3 col-12 col-lg-6" data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px"
                                for="ogbyvhgqhpl">
                                <span class="s_website_form_label_content">Zip / Postal Code</span>
                            </label>
                            <div class="col-sm">
                                <input type="text" class="form-control s_website_form_input" name="zip" value=""
                                    placeholder="" id="ogbyvhgqhpl" data-fill-with="undefined">
                            </div>
                        </div>
                    </div>
                    <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                <span class="s_website_form_label_content">Register</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="hidden" class="form-control s_website_form_input" name="register_id" value="" placeholder="" data-fill-with="undefined" required="1">
                            </div>
                        </div>
                    </div>

                    <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                                <span class="s_website_form_label_content">Course</span>
                                <span class="s_website_form_mark"> *</span>
                            </label>
                            <div class="col-sm">
                                <input type="hidden" class="form-control s_website_form_input" name="course_id" value="" placeholder="" data-fill-with="undefined" required="1">
                            </div>
                        </div>
                    </div>


                    <div class="form-group col-12 s_website_form_submit text-center s_website_form_no_submit_label"
                        data-name="Submit Button" data-original-title="">
                        <div style="width: 200px;" class="s_website_form_label"></div>
                        <a href="#" role="button" class="btn btn-primary btn-lg s_website_form_send">
                            Submit
                        </a>
                        <span id="s_website_form_result"></span>
                    </div>
                </div>
            </form>
        </div>
        </section>
        ]]></field>
        </record>

        <record id="dynamic_template_3" model="op.admission.customtemplate">
            <field name="name">Template 3</field>
            <field name="admission_webpage"><![CDATA[
            <section class="s_website_form pt16 pb16 o_colored_level" data-vcss="001" data-snippet="s_website_form" data-name="Form" style="background-image: none;">
    <div class="o_container_small">
        <form action="/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-pre-fill="true" id="op_admission_form" data-success-mode="redirect" data-success-page="/admission-success" data-model_name="op.admission" contenteditable="false">
            <div class="s_website_form_rows row s_col_no_bgcolor">
                <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_required" data-type="char" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="ohgirg0htm4">
                            <span class="s_website_form_label_content">Name</span>
                            <span class="s_website_form_mark"> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control s_website_form_input" name="name" required="1" placeholder="" id="ohgirg0htm4" data-fill-with="name">
                        </div>
                    </div>
                </div>

                <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom col-lg-12" data-type="selection" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class=" col-sm-auto s_website_form_label " style="width: 200px" for="otxz8ox6k2">
                            <span class="s_website_form_label_content">Gender</span>
                        </label>
                        <div class="col-sm">
                            <div class="row s_col_no_resize s_col_no_bgcolor s_website_form_multiple" data-name="gender" data-display="horizontal">
                                <div class="radio col-12 col-lg-4 col-md-6">
                                    <div class="form-check">
                                        <input type="radio" class="s_website_form_input form-check-input" name="gender" value="m" data-fill-with="undefined">
                                        <label class="form-check-label s_website_form_check_label">
                                            Male
                                        </label>
                                    </div>
                                </div>
                                <div class="radio col-12 col-lg-4 col-md-6">
                                    <div class="form-check">
                                        <input type="radio" class="s_website_form_input form-check-input" name="gender" value="f">
                                        <label class="form-check-label s_website_form_check_label">
                                            Female
                                        </label>
                                    </div>
                                </div>
                                <div class="radio col-12 col-lg-4 col-md-6">
                                    <div class="form-check">
                                        <input type="radio" class="s_website_form_input form-check-input" name="gender" value="o">
                                        <label class="form-check-label s_website_form_check_label">
                                            Other
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="date" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="olbd149evrbi">
                            <span class="s_website_form_label_content">Birth Date</span>
                        </label>
                        <div class="col-sm">
                            <div class="s_website_form_date input-group date" id="datepicker5639079774812286" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input s_website_form_input" data-target="#datepicker5639079774812286" name="birth_date" placeholder="" id="olbd149evrbi" data-fill-with="undefined">
                                <div class="input-group-text" data-target="#datepicker5639079774812286" data-toggle="datetimepicker">
                                    <i class="fa fa-calendar" contenteditable="false"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required col-lg-12" data-type="char" data-name="Field" data-visibility-condition="" data-visibility-between="">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                            <span class="s_website_form_label_content">Phone</span>
                            <span class="s_website_form_mark"> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control s_website_form_input" name="phone" required="1" data-fill-with="phone">
                        </div>
                    </div>
                </div>
                <div class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required col-lg-12" data-type="char" data-name="Field" data-visibility-condition="" data-visibility-between="">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                            <span class="s_website_form_label_content">Email</span>
                            <span class="s_website_form_mark"> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="email" class="form-control s_website_form_input" name="email" required="1" data-fill-with="email">
                        </div>
                    </div>
                </div>
                <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="orv7o9jlmned">
                            <span class="s_website_form_label_content">Street</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control s_website_form_input" name="street" value="" placeholder="" id="orv7o9jlmned" data-fill-with="undefined">
                        </div>
                    </div>
                </div>
                <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="onkip4qsjn79">
                            <span class="s_website_form_label_content">City</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control s_website_form_input" name="city" value="" placeholder="" id="onkip4qsjn79" data-fill-with="undefined">
                        </div>
                    </div>
                </div>
                <div data-admission_field="custom" data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="ogbyvhgqhpl">
                            <span class="s_website_form_label_content">Zip / Postal Code</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control s_website_form_input" name="zip" value="" placeholder="" id="ogbyvhgqhpl" data-fill-with="undefined">
                        </div>
                    </div>
                </div>


                <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                            <span class="s_website_form_label_content">Register</span>
                            <span class="s_website_form_mark"> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="hidden" class="form-control s_website_form_input" name="register_id" value="" placeholder="" data-fill-with="undefined" required="1">
                        </div>
                    </div>
                </div>

                <div data-visibility-condition="" data-visibility-between="" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden" data-type="hidden" data-name="Field">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px">
                            <span class="s_website_form_label_content">Course</span>
                            <span class="s_website_form_mark"> *</span>
                        </label>
                        <div class="col-sm" data-bs-original-title="" title="" aria-describedby="tooltip234946">
                            <input type="hidden" class="form-control s_website_form_input" name="course_id" value="" placeholder="" data-fill-with="undefined" required="1">
                        </div>
                    </div>
                </div>


                <div class="form-group col-12 s_website_form_submit text-center s_website_form_no_submit_label" data-name="Submit Button" data-original-title="">
                    <div style="width: 200px;" class="s_website_form_label"></div>
                    <a href="#" role="button" class="btn btn-primary btn-lg s_website_form_send" contenteditable="true">
                        Submit
                    </a>
                    <span id="s_website_form_result"></span>
                </div>
            </div>
        </form>
    </div>
</section>
            ]]></field>
        </record>

        <record id="dynamic_template_4" model="op.admission.customtemplate">
            <field name="name">Template 4</field>
            <field name="admission_webpage"><![CDATA[
<section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image"
    style="background-image: none;">
    <div class="container">
        <div class="row o_grid_mode" data-row-count="10">
            <div class="o_colored_level o_grid_item g-col-lg-6 g-height-10 col-lg-6"
                style="grid-area: 1 / 7 / 11 / 13; z-index: 2;">
                <img class="img img-fluid mx-auto" loading="lazy" data-original-id="705"
                    data-original-src="/website/static/src/img/snippets_demo/s_text_image.jpg"
                    data-mimetype="image/jpeg" src="" style="">
                <section class="s_website_form pt16 pb16" data-vcss="001" data-snippet="s_website_form"
                    data-name="Form">
                    <div class="container">
                        <form action="/website/form/" method="post" enctype="multipart/form-data"
                            class="o_mark_required" data-mark="*" data-pre-fill="true" id="op_admission_form"
                            data-success-mode="redirect" data-success-page="/admission-success"
                            data-model_name="op.admission">
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div data-visibility-condition="" data-visibility-between=""
                                    class="s_website_form_field mb-3 col-12 s_website_form_required" data-type="char"
                                    data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                            style="width: 200px" for="o7ln47yk4tcp">
                                            <span class="s_website_form_label_content">Name</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input" name="name"
                                                required="1" placeholder="" id="o7ln47yk4tcp" data-fill-with="name">
                                        </div>
                                    </div>
                                </div>
                                <div data-visibility-condition="" data-visibility-between=""
                                    class="s_website_form_field mb-3 col-12 col-lg-12" data-type="char"
                                    data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="oiy9vuscvxsc">
                                            <span class="s_website_form_label_content">Email</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input" name="email"
                                                value="" placeholder="" id="oiy9vuscvxsc" data-fill-with="">
                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="selection" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class=" col-sm-auto s_website_form_label " style="width: 200px"
                                            for="o41se5hhvyvf">
                                            <span class="s_website_form_label_content">Gender</span>
                                        </label>
                                        <div class="col-sm">
                                            <div class="row s_col_no_resize s_col_no_bgcolor s_website_form_multiple"
                                                data-name="gender" data-display="horizontal">
                                                <div class="radio col-12 col-lg-4 col-md-6">
                                                    <div class="form-check">
                                                        <input type="radio"
                                                            class="s_website_form_input form-check-input"
                                                            id="o41se5hhvyvf0" name="gender" value="m"
                                                            data-fill-with="undefined">
                                                        <label class="form-check-label s_website_form_check_label"
                                                            for="o41se5hhvyvf0">
                                                            Male
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="radio col-12 col-lg-4 col-md-6">
                                                    <div class="form-check">
                                                        <input type="radio"
                                                            class="s_website_form_input form-check-input"
                                                            id="o41se5hhvyvf1" name="gender" value="f">
                                                        <label class="form-check-label s_website_form_check_label"
                                                            for="o41se5hhvyvf1">
                                                            Female
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="radio col-12 col-lg-4 col-md-6">
                                                    <div class="form-check">
                                                        <input type="radio"
                                                            class="s_website_form_input form-check-input"
                                                            id="o41se5hhvyvf2" name="gender" value="o">
                                                        <label class="form-check-label s_website_form_check_label"
                                                            for="o41se5hhvyvf2">
                                                            Other
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="oz7xtlf26b9">
                                            <span class="s_website_form_label_content">Phone</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input" name="phone"
                                                value="" placeholder="" id="oz7xtlf26b9" data-fill-with="undefined">
                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="date" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="oc8bwljsc0n">
                                            <span class="s_website_form_label_content">Birth Date</span>
                                        </label>
                                        <div class="col-sm">


                                            <div class="s_website_form_date input-group date"
                                                id="datepicker6177240749842188" data-target-input="nearest">
                                                <input type="text"
                                                    class="form-control datetimepicker-input s_website_form_input"
                                                    data-target="#datepicker6177240749842188" name="birth_date"
                                                    placeholder="" id="oc8bwljsc0n" data-fill-with="undefined">
                                                <div class="input-group-text" data-target="#datepicker6177240749842188"
                                                    data-toggle="datetimepicker"><i class="fa fa-calendar"
                                                        contenteditable="false"></i></div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="oxuhscok37de">


                                            <span class="s_website_form_label_content">Street</span>

                                        </label>
                                        <div class="col-sm">

                                            <input type="text" class="form-control s_website_form_input" name="street"
                                                value="" placeholder="" id="oxuhscok37de" data-fill-with="undefined">

                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="ou9rf87luwy">


                                            <span class="s_website_form_label_content">Zip</span>


                                        </label>
                                        <div class="col-sm">

                                            <input type="text" class="form-control s_website_form_input" name="zip"
                                                value="" placeholder="" id="ou9rf87luwy" data-fill-with="undefined">



                                        </div>
                                    </div>
                                </div>
                                <div data-admission_field="custom" data-visibility-condition=""
                                    data-visibility-between="" class="s_website_form_field mb-3 col-12 col-lg-12"
                                    data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px" for="o0ku4trj0reqr">


                                            <span class="s_website_form_label_content">City</span>




                                        </label>
                                        <div class="col-sm">

                                            <input type="text" class="form-control s_website_form_input" name="city"
                                                value="" placeholder="" id="o0ku4trj0reqr" data-fill-with="undefined">

                                        </div>
                                    </div>
                                </div>
                                <div class="s_website_form_field mb-3 col-12 s_website_form_dnone" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px">
                                            <span class="s_website_form_label_content"></span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="hidden" class="form-control s_website_form_input" name="email"
                                                value="">
                                            <div class="s_website_form_field_description small form-text text-muted">
                                                Separate email addresses with a comma.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden"
                                    data-type="hidden" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px">
                                            <span class="s_website_form_label_content">Register</span>
                                            <span class="s_website_form_mark"> *</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="hidden" class="form-control s_website_form_input"
                                                name="register_id" value="" placeholder="" data-fill-with="undefined"
                                                required="1">
                                        </div>
                                    </div>
                                </div>

                                <div class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_field_hidden"
                                    data-type="hidden" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                            style="width: 200px">
                                            <span class="s_website_form_label_content">Course</span>
                                            <span class="s_website_form_mark"> *</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="hidden" class="form-control s_website_form_input"
                                                name="course_id" value="" placeholder="" data-fill-with="undefined"
                                                required="1">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-0 py-2 col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"></div>
                                    <a href="#" role="button"
                                        class="btn btn-primary btn-lg s_website_form_send o_default_snippet_text">Submit</a>
                                    <span id="s_website_form_result"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            <div class="o_colored_level o_grid_item g-col-lg-6 g-height-3 col-lg-6"
                style="z-index: 1; grid-area: 2 / 1 / 5 / 7;">
                <h2>Admission Form</h2>
                <p>Write one or two paragraphs describing your product or services. To be successful your content needs
                    to be useful to your readers.</p>
                <p>Start with the customer – find out what they want and give it to them.</p>
            </div>
        </div>
    </div>
</section>
            ]]></field>
        </record>

    </data>
</odoo>