<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="op_course_26" model="op.course">
            <field name="code">mca</field>
            <field name="name">Master of Computer Applications</field>
            <field name="evaluation_type">GPA</field>
            <field name="reg_fees">True</field>
            <field name="product_id" ref="op_product_24"/>
            <field name="full_description">MCA is a postgraduate course that trains the students in the various aspects
                of computer programs.

                MCA is a programme that comes with a three-year duration and is targeted at those aspirants who are
                willing to dive deeper into the development of computer applications with the support of contemporary
                programming language.

                The students pursuing the Computer Application course are given a chance to develop modern software
                through the help of sophisticated tools and techniques. The programme is stretched in a time span of six
                semesters where the students learn skill development in computers in the first year, the second year
                teaches a conceptual study framework, and the third year renders specializations and necessary project
                work.
            </field>
            <field name="fees_term_id" ref="openeducat_fees.op_fees_term_1"/>
            <field name="category_ids"
                   eval="[(6,0,[ref('openeducat_core_enterprise.category_2')])]"/>
            <field name="image_1920" type="base64"
                   file="openeducat_dynamic_admission/static/src/img/channel-default.jpg"/>
        </record>

        <record id="op_course_27" model="op.course">
            <field name="code">mca1</field>
            <field name="name">MCA-Sem-1</field>
            <field name="evaluation_type">GPA</field>
            <field name="reg_fees">True</field>
            <field name="parent_id" ref="op_course_26"/>
            <field name="product_id" ref="op_product_24"/>
            <field name="fees_term_id" ref="openeducat_fees.op_fees_term_1"/>
        </record>

        <record id="op_course_28" model="op.course">
            <field name="code">mca2</field>
            <field name="name">MCA-Sem-2</field>
            <field name="evaluation_type">GPA</field>
            <field name="reg_fees">True</field>
            <field name="parent_id" ref="op_course_26"/>
            <field name="product_id" ref="op_product_24"/>
            <field name="fees_term_id" ref="openeducat_fees.op_fees_term_1"/>
        </record>

        <record id="op_course_40" model="op.course">
            <field name="code">HCM</field>
            <field name="name">Health Care Management</field>
            <field name="evaluation_type">GPA</field>
            <field name="reg_fees">False</field>
            <field name="product_id" ref="op_product_25"/>
            <field name="full_description">Healthcare management is a field that specialises in the management of
                healthcare centres and clinics.
                A healthcare manager is not a healthcare professional and does not practice healthcare duties of any
                sort. A healthcare manager must look after the business operations in a health care centre. All over the
                world, we see health care expanding beyond hospitals.
                A lot of businesses and companies have taken hold over the healthcare sector. Hence, we need a
                professional to look after the affairs of such institutions.
            </field>
            <field name="fees_term_id" ref="openeducat_fees.op_fees_term_1"/>
            <field name="category_ids"
                   eval="[(6,0,[ref('openeducat_core_enterprise.category_3')])]"/>
            <field name="image_1920" type="base64"
                   file="openeducat_dynamic_admission/static/src/img/channel-default.jpg"/>
        </record>

        <record id="op_course_41" model="op.course">
            <field name="code">DSE</field>
            <field name="name">Data Science</field>
            <field name="evaluation_type">GPA</field>
            <field name="reg_fees">False</field>
            <field name="product_id" ref="op_product_26"/>
            <field name="full_description"><![CDATA[
                A data science course is an educational program designed
                to equip individuals with the knowledge and skills needed to work with data and
                derive meaningful insights from it. These courses typically cover a wide range of
                topics, including statistics, programming, machine learning, data visualization,
                and data analysis.<br/><br/>
                Students learn about data manipulation, data cleaning, data transformation,
                and data modeling. They also gain proficiency in programming languages commonly
                used in data science, such as Python or R, and become familiar with tools and libraries
                specific to the field, such as pandas, NumPy, and TensorFlow.<br/><br/>
                Many data science courses incorporate practical projects and case studies, allowing
                students to apply their knowledge and skills to real-world scenarios.
                By working on these projects, students gain hands-on experience in handling and analyzing
                data, enhancing their problem-solving abilities and critical thinking skills.]]></field>
            <field name="fees_term_id" ref="openeducat_fees.op_fees_term_1"/>
            <field name="category_ids"
                   eval="[(6,0,[ref('openeducat_core_enterprise.category_2')])]"/>
            <field name="image_1920" type="base64"
                   file="openeducat_dynamic_admission/static/src/img/channel-default.jpg"/>
        </record>
    </data>
</odoo>
