<odoo>
    <data>
        <record id="op_student_subject_registration_create_view" model="ir.ui.view">
            <field name="name">wizard.op.student.subject.registration.form</field>
            <field name="model">wizard.op.student.subject.registration</field>
            <field name="arch" type="xml">
                <form string="Create Student Subject Registration">
                    <p class="oe_grey">Create Student Subject Registration</p>
                    <separator string="Students" colspan="4"/>
                    <group col="2" colspan="2">
                        <field name="student_ids" widget="many2many_tags" readonly="1"/>
                    </group>
                    <group>
                        <group col="4">
                            <field name="course_id"/>
                        </group>
                        <group col="4">
                            <field name="batch_id"/>
                        </group>
                    </group>
                    <group col="2" colspan="2" string="Subjects">
                        <field name="subjects_ids" nolabel="1"/>
                    </group>
                    <footer>
                        <button string="Create Subject Registration" name="create_student_subjects" type="object"
                                default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="student_subject_registration_create_view_act">
            <field name="name">Create Student Subject Registration</field>
            <field name="res_model">wizard.op.student.subject.registration</field>
            <field name="binding_view_types">list,form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="openeducat_core.model_op_student"/>
        </record>
    </data>
</odoo>
