<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="admission_customtemplate_list_view" model="ir.ui.view">
            <field name="name">admission_customtemplate_list_view</field>
            <field name="model">op.admission.customtemplate</field>
            <field name="arch" type="xml">
                <tree string="Admission Template">
                    <field name="name"/>
                    <field name="admission_url"/>
                </tree>
            </field>
        </record>
        <record id="admission_customtemplate_form_view" model="ir.ui.view">
            <field name="name">admission_customtemplate_form_view</field>
            <field name="model">op.admission.customtemplate</field>
            <field name="arch" type="xml">
                <form string="Admission Template Form">
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button class="btn oe_stat_button"
                                    name="website_edit_admission_page_content" type="object"
                                    style="border-right: 1px solid;"
                                    icon="fa-book" string="Edit Admission Form"/>
                        </div>
                        <group string="Admission Web Template">
                            <field name="name"/>
                            <field name="admission_url" readonly="1"/>
                            <field name="admission_webpage"/>
<!--                            <field name="admission_register_line"/>-->
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_admission_customtemplate_list" model="ir.actions.act_window">
            <field name="name">Admission Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.admission.customtemplate</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_admission_customtemplate_list"
                  id="menu_action_op_admission_customtemplate_list"
                  parent="openeducat_admission.menu_op_admission_submenu"
                  sequence="40"/>

    </data>
</odoo>
