
msgid ""
msgstr ""
"Project-Id-Version:Odoo Server 15.0"
"Report-Msgid-Bugs-To:"
"POT-Creation-Date:2022-09-22 06:35+0000"
"PO-Revision-Date:2022-09-22 06:35+0000"
"Last-Translator:"
"Language-Team:"
"MIME-Version:1.0"
"Content-Type:text/plain; charset=UTF-8"
"Content-Transfer-Encoding:"
"Plural-Forms:"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-check fa-remove mr-2\"/>\n"
"                                            Unpublish"
msgstr ""
"<i class=\"fa-check fa-remove mr-2\"/>\n"
" გამოქვეყნების გაუქმება"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-fw fa-check mr-2\"/>\n"
"                                            Publish"
msgstr ""
"<i class=\"fa fa-fw fa-check mr-2\"/>\n"
" გამოქვეყნება"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-fw fa-clock-o mr-2\"/>\n"
"                                            In Progress"
msgstr ""
"<i class=\"fa fa-fw fa-clock-o mr-2\"/>\n"
" მიმდინარეობს"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-fw fa-remove mr-2\"/>\n"
"                                            Cancel"
msgstr ""
"<i class=\"fa fa-fw fa-remove mr-2\"/>\n"
" გაუქმება"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-fw fa-square mr-2\"/>\n"
"                                            Make as Draft"
msgstr ""
"<i class=\"fa fa-fw fa-square mr-2\"/>\n"
" შექმენით მონახაზად"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid ""
"<i class=\"fa fa-long-arrow-right mx-2\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"
msgstr ""
"<i class=\"fa fa-long-arrow-right mx-2\" aria-label=\"ისრის ხატულა\" "
"title=\"ისარი\"/>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
msgid "<small class=\"text-muted\">Circular Information</small>"
msgstr "<small class=\"text-muted\">წრიული ინფორმაცია</small>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<small class=\"text-muted\">Notice Information</small>"
msgstr "<small class=\"text-muted\">შენიშვნის ინფორმაცია</small>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "<span class=\"font-weight-bold\">Description:</span>"
msgstr "<span class=\"font-weight-bold\">აღწერა:</span>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "<span class=\"font-weight-bold\">Start Date:</span>"
msgstr "<span class=\"font-weight-bold\">დაწყების თარიღი:</span>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "<span class=\"font-weight-bold\">Status:</span>"
msgstr "<span class=\"font-weight-bold\">სტატუსი:</span>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.portal_my_home_menu_notice_board
msgid "<span>Circular Board</span>"
msgstr "<span>წრიული დაფა</span>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.portal_my_home_menu_notice_board
msgid "<span>Notice Board</span>"
msgstr "<span>შეტყობინებების დაფა</span>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Academic Term:</strong>"
msgstr "<strong>აკადემიური ვადა:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Academic Year:</strong>"
msgstr "<strong>აკადემიური წელი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
msgid "<strong>Circular Sender:</strong>"
msgstr "<strong>წრიული გამგზავნი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Description:</strong>"
msgstr "<strong>აღწერა:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Document:</strong>"
msgstr "<strong>დოკუმენტი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>End Date:</strong>"
msgstr "<strong>დასრულების თარიღი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Notice Sender:</strong>"
msgstr "<strong>შეტყობინების გამგზავნი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Start Date:</strong>"
msgstr "<strong>დაწყების თარიღი:</strong>"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "<strong>Subject:</strong>"
msgstr "<strong>თემა:</strong>"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__academic_term_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__academic_term_id
msgid "Academic Terms"
msgstr "აკადემიური პირობები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__academic_year_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__academic_year_id
msgid "Academic Year"
msgstr "Სასწავლო წლის"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_needaction
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_needaction
msgid "Action Needed"
msgstr "საჭიროა მოქმედება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_ids
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_ids
msgid "Activities"
msgstr "Საქმიანობის"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_exception_decoration
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "აქტივობის გამონაკლისი გაფორმება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_state
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_state
msgid "Activity State"
msgstr "აქტივობის მდგომარეობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_type_icon
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_type_icon
msgid "Activity Type Icon"
msgstr "აქტივობის ტიპის ხატულა"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#, python-format
msgid "All"
msgstr "ყველა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__all_faculty
msgid "All Faculties"
msgstr "ყველა ფაკულტეტი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__all_parents
msgid "All Parents"
msgstr "ყველა მშობელი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_attachment_count
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_attachment_count
msgid "Attachment Count"
msgstr "დანართის რაოდენობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__batch_ids
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "Batches"
msgstr "პარტიები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__all_students
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "By Course & Batch"
msgstr "კურსით და ჯგუფურად"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Cancel"
msgstr "გაუქმება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__state__cancel
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__state__cancel
msgid "Canceled"
msgstr "გაუქმდა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_op_circular
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "Circular"
msgstr "წრიული"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__circular_number
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
msgid "Circular Number"
msgstr "წრიული ნომერი"

#. module: openeducat_notice_board_enterprise
#: model:mail.template,name:openeducat_notice_board_enterprise.email_circular_template
msgid "Circular Template"
msgstr "წრიული შაბლონი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__company_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__company_id
msgid "Company"
msgstr "კომპანია"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/models/op_circular.py:0
#: code:addons/openeducat_notice_board_enterprise/models/op_notice.py:0
#, python-format
msgid "Compose Email"
msgstr "ელფოსტის შედგენა"

#. module: openeducat_notice_board_enterprise
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_notice_configuration
msgid "Configuration"
msgstr "კონფიგურაცია"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__course_ids
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "Courses"
msgstr "კურსები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__created_by
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__created_by
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__created_by
msgid "Created By"
msgstr "Შექმნილია მიერ"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__created_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__created_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__created_date
msgid "Created Date"
msgstr "შექმნის თარიღი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__create_uid
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__create_uid
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__create_uid
msgid "Created by"
msgstr "Შექმნილია მიერ"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__create_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__create_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__create_date
msgid "Created on"
msgstr "Შექმნილია"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
#, python-format
msgid "Date"
msgstr "თარიღი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "Delete"
msgstr "წაშლა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__description
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__description
msgid "Description"
msgstr "აღწერა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__display_name
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__display_name
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__display_name
msgid "Display Name"
msgstr "Ჩვენების სახელი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.circular_details
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.notice_details
msgid "Download Document"
msgstr "ჩამოტვირთეთ დოკუმენტი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__state__draft
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__state__draft
msgid "Draft"
msgstr "პროექტი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "Dropdown menu"
msgstr "ჩამოსაშლელი მენიუ"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_kanban
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_kanban
msgid "Edit Notice"
msgstr "შენიშვნის რედაქტირება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__email_cc
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__email_cc
msgid "Email cc"
msgstr "ელფოსტა cc"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_mail_compose_message
msgid "Email composition wizard"
msgstr "ელფოსტის შემადგენლობის ოსტატი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__end_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__end_date
msgid "End Date"
msgstr "Დასრულების თარიღი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__faculty_ids
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "Faculties"
msgstr "ფაკულტეტები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_follower_ids
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_follower_ids
msgid "Followers"
msgstr "მიმდევრები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_partner_ids
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_partner_ids
msgid "Followers (Partners)"
msgstr "მიმდევრები (პარტნიორები)"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__activity_type_icon
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "შრიფტის გასაოცარი ხატულა მაგ. ფა-დავალებები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__group_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__group_id
msgid "Group"
msgstr "ჯგუფი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_op_notice_group
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_notice_group_configuration
msgid "Groups"
msgstr "ჯგუფები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__has_message
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__has_message
msgid "Has Message"
msgstr "აქვს შეტყობინება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__high_priority__1
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__high_priority__1
msgid "High"
msgstr "მაღალი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__id
msgid "ID"
msgstr "ID"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_exception_icon
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_exception_icon
msgid "Icon"
msgstr "Ხატი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__activity_exception_icon
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "ხატულა გამონაკლისი აქტივობის მითითებისთვის."

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_needaction
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_unread
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_needaction
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_unread
msgid "If checked, new messages require your attention."
msgstr "თუ მონიშნულია, ახალი შეტყობინებები თქვენს ყურადღებას მოითხოვს."

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_has_error
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_has_sms_error
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_has_error
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "თუ მონიშნულია, ზოგიერთ შეტყობინებას აქვს მიწოდების შეცდომა."

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__state__in_progress
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__state__in_progress
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "In Progress"
msgstr "Პროგრესირებს"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_is_follower
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_is_follower
msgid "Is Follower"
msgstr "მიმდევარია"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_op_course
msgid "LMS Course"
msgstr "LMS კურსი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular____last_update
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice____last_update
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group____last_update
msgid "Last Modified on"
msgstr "ბოლოს შეიცვალა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__write_uid
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__write_uid
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__write_uid
msgid "Last Updated by"
msgstr "ბოლოს განახლდა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__write_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__write_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__write_date
msgid "Last Updated on"
msgstr "ბოლოს განახლდა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__email_cc
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__email_cc
msgid "List of cc from incoming emails."
msgstr "cc-ის სია შემომავალი ელფოსტიდან."

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__high_priority__3
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__high_priority__3
msgid "Low"
msgstr "დაბალი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_main_attachment_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_main_attachment_id
msgid "Main Attachment"
msgstr "მთავარი დანართი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Mark as Draft"
msgstr "მონახაზად მონიშვნა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_has_error
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_has_error
msgid "Message Delivery error"
msgstr "შეტყობინების მიწოდების შეცდომა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_ids
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_ids
msgid "Messages"
msgstr "შეტყობინებები"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/models/op_notice_group.py:0
#, python-format
msgid "Must have to Select Student or Parents or Faculty."
msgstr "უნდა აირჩიოთ სტუდენტი ან მშობლები ან ფაკულტეტი."

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__my_activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "ჩემი საქმიანობის ბოლო ვადა"

#. module: openeducat_notice_board_enterprise
#: model:ir.actions.act_window,name:openeducat_notice_board_enterprise.op_circular_view_action
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_my_circular
msgid "My Circular"
msgstr "ჩემი ცირკულარი"

#. module: openeducat_notice_board_enterprise
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_circular
msgid "My Circulars"
msgstr "ჩემი ცირკულარები"

#. module: openeducat_notice_board_enterprise
#: model:ir.actions.act_window,name:openeducat_notice_board_enterprise.op_notice_view_action
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_my_notice
msgid "My Notice"
msgstr "ჩემი შეტყობინება"

#. module: openeducat_notice_board_enterprise
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_notice
msgid "My Notices"
msgstr "ჩემი შენიშვნები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__name
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__name
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__name
msgid "Name"
msgstr "სახელი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_calendar_event_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "შემდეგი აქტივობის კალენდარი ღონისძიება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_date_deadline
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "შემდეგი აქტივობის ბოლო ვადა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_summary
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_summary
msgid "Next Activity Summary"
msgstr "შემდეგი აქტივობის შეჯამება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_type_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_type_id
msgid "Next Activity Type"
msgstr "შემდეგი აქტივობის ტიპი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__high_priority__2
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__high_priority__2
msgid "Normal"
msgstr "ნორმალური"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "Notice"
msgstr "გაფრთხილება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_op_notice
#: model:ir.ui.menu,name:openeducat_notice_board_enterprise.menu_main_notice_board
#: model:openeducat.portal.menu,name:openeducat_notice_board_enterprise.website_menu_notice_board_request
msgid "Notice Board"
msgstr "განცხადებების დაფა"

#. module: openeducat_notice_board_enterprise
#: model:ir.actions.act_window,name:openeducat_notice_board_enterprise.op_notice_group_action
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_batch__notice_group_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_course__notice_group_id
msgid "Notice Group"
msgstr "შენიშვნების ჯგუფი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__notice_number
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "Notice Number"
msgstr "შეტყობინების ნომერი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__notice_template_id
#: model:mail.template,name:openeducat_notice_board_enterprise.email_notice_template
msgid "Notice Template"
msgstr "შენიშვნის შაბლონი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_needaction_counter
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_needaction_counter
msgid "Number of Actions"
msgstr "მოქმედებების რაოდენობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_has_error_counter
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_has_error_counter
msgid "Number of errors"
msgstr "შეცდომების რაოდენობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_needaction_counter
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "შეტყობინებების რაოდენობა, რომელიც მოითხოვს მოქმედებას"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_has_error_counter
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "მიწოდების შეცდომით შეტყობინებების რაოდენობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__message_unread_counter
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__message_unread_counter
msgid "Number of unread messages"
msgstr "წაუკითხავი შეტყობინებების რაოდენობა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model,name:openeducat_notice_board_enterprise.model_op_batch
msgid "OpenEduCat Batch"
msgstr "OpenEduCat Batch"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__parent_batch_ids
msgid "Parent Batch"
msgstr "მშობელი ჯგუფი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__parent_course_ids
msgid "Parent Course"
msgstr "მშობლების კურსი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__parent_ids
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "Parents"
msgstr "მშობლები"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__high_priority
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__high_priority
#, python-format
msgid "Priority"
msgstr "პრიორიტეტი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Publish"
msgstr "გამოაქვეყნეთ"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__state__publish
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__state__publish
msgid "Published"
msgstr "გამოქვეყნდა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__activity_user_id
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__activity_user_id
msgid "Responsible User"
msgstr "პასუხისმგებელი მომხმარებელი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_has_sms_error
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS მიწოდების შეცდომა"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#, python-format
msgid "Search <span class=\"nolabel\"> (Title)</span>"
msgstr "მოძებნეთ <span class=\"nolabel\"> (სათაური)</span>"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#, python-format
msgid "Search in All"
msgstr "ძიება ყველაში"

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#, python-format
msgid "Search in Sender"
msgstr "ძიება გამგზავნში"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__selected_faculty
msgid "Selected Faculties"
msgstr "არჩეული ფაკულტეტები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__selected_parents
msgid "Selected Parents"
msgstr "არჩეული მშობლები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__selected_students
msgid "Selected Students"
msgstr "შერჩეული სტუდენტები"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Send Email"
msgstr "ელ.ფოსტის გაგზავნა"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "Sender"
msgstr "გამგზავნი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__start_date
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__start_date
msgid "Start Date"
msgstr "Დაწყების თარიღი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Start From"
msgstr "დაწყება საწყისი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__state
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__state
msgid "Status"
msgstr "სტატუსი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__activity_state
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"სტატუსი აქტივობებზე დაყრდნობით\n"
"ვადაგადაცილებული: ვადა უკვე გავიდა\n"
"დღეს: აქტივობის თარიღი დღეს არის\n"
"დაგეგმილი: სამომავლო აქტივობები."

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "Student Notice Board"
msgstr "სტუდენტთა განცხადებების დაფა"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice_group__student_ids
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_group_view_form
msgid "Students"
msgstr "სტუდენტები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__subject
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__subject
msgid "Subject"
msgstr "საგანი"

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
msgid "There are no records."
msgstr "ჩანაწერები არ არის."

#. module: openeducat_notice_board_enterprise
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: code:addons/openeducat_notice_board_enterprise/controller/main.py:0
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_circular_portal
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.student_notice_board_notice_portal
#, python-format
msgid "Title"
msgstr "სათაური"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__activity_exception_decoration
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "ჩანაწერში გამონაკლისის აქტივობის ტიპი."

#. module: openeducat_notice_board_enterprise
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_circular_view_form
#: model_terms:ir.ui.view,arch_db:openeducat_notice_board_enterprise.op_notice_view_form
msgid "Unpublish"
msgstr "გამოქვეყნების გაუქმება"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_circular__state__unpublish
#: model:ir.model.fields.selection,name:openeducat_notice_board_enterprise.selection__op_notice__state__unpublish
msgid "Unpublished"
msgstr "გამოუქვეყნებელი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_unread
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_unread
msgid "Unread Messages"
msgstr "წაუკითხავი შეტყობინებები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__message_unread_counter
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__message_unread_counter
msgid "Unread Messages Counter"
msgstr "წაუკითხავი შეტყობინებების მრიცხველი"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_circular__website_message_ids
#: model:ir.model.fields,field_description:openeducat_notice_board_enterprise.field_op_notice__website_message_ids
msgid "Website Messages"
msgstr "ვებსაიტის შეტყობინებები"

#. module: openeducat_notice_board_enterprise
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_circular__website_message_ids
#: model:ir.model.fields,help:openeducat_notice_board_enterprise.field_op_notice__website_message_ids
msgid "Website communication history"
msgstr "ვებსაიტის კომუნიკაციის ისტორია"

#. module: openeducat_notice_board_enterprise
#: model:mail.template,subject:openeducat_notice_board_enterprise.email_circular_template
#: model:mail.template,subject:openeducat_notice_board_enterprise.email_notice_template
msgid "{{ object.subject }}"
msgstr "{{ ობიექტი.საგანი }}"

