<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="op_faculty_tree_assignment_view_inherit" model="ir.ui.view">
            <field name="name">op.faculty.assignment.tree.inherited</field>
            <field name="model">op.faculty</field>
            <field name="inherit_id" ref="openeducat_core.view_op_faculty_tree"/>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <field name="allowed_department_ids" position="after">
                    <field name="assignment_count" optional="hide"/>
                </field>
            </field>
        </record>

        <record id="view_op_faculty_inherit_form_view" model="ir.ui.view">
            <field name="name">op.faculty.form</field>
            <field name="model">op.faculty</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="openeducat_core.view_op_faculty_form"/>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="btn oe_stat_button"
                            type="object"
                            name="action_get_assignment"
                            style="border-right: 1px solid;"
                            icon="fa-newspaper-o">
                        <field string="Assignment" name="assignment_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
