

<template>
    <t t-name="ReportWrapper" >
        <div class="container-fluid report_editor_renderer">
            <div class="web_no_code_studio_view_all_reports row p-5">
                <t t-foreach="widget.report" t-as="w">
                    <div t-att-data-id="w.id" t-att-data="w.report_name" class="col-md-3 existing_report on_report_click text-center text-capitalize p-2">
                        <span t-att-data-id="w.id" class="remove_report_button" style="">
                            <i class="fa fa-times-circle"/>
                        </span>
                        <div class="card p-3 card_actions_hover" >
                            <span class="p-3" style="font-size: 15px;">
                               <i class="fa fa-file-text-o "/>
                               <t t-esc="w.name"/>
                            </span>
                        </div>
                    </div>
                </t>
                <div data="new_report" class="col-md-3 text-center new_report text-capitalize p-2">
                    <div class="card p-3 card_actions_hover" >
                        <div class="p-3 new_report_non_hover">
                            <span>
                                Create New Report
                            </span>
                        </div>
                        <div class="justify-content-between d-flex">
                            <div data-id="internal" class="p-3 border on_report_click new_report_hover">
                                <span>
                                    Internal
                                </span>
                            </div>
                            <div data-id="external" class="p-3 border on_report_click new_report_hover">
                                <span>
                                    External
                                </span>
                            </div>
                            <div data-id="blank" class="p-3 border on_report_click new_report_hover">
                                <span>
                                    Blank
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="ReportEditorViewData">
        <div class="d-flex report_designer_view_main">
            <div class="report_data" style="min-height: 100%;   position: relative; ">
                <div style="margin: 0 auto;box-shadow: 0 0 0.5cm;background: white;box-sizing: border-box;/* box-shadow: 0 0 0.5cm rgb(0 0 0 / 50%); */padding-top: 5mm;padding-left: 7mm;padding-right: 7mm;width: 215.9mm;" class="mt-3 mb-5">
                    <!--                    <iframe class="col report_html_iframe" style="min-height: 890px;" t-att-src="widget.r_url.html"/>-->
                    <iframe id="iView" class="col report_html_iframe" style="min-height: 890px; width: 775px;" src="about:blank"/>
                </div>
            </div>
            <div class="view_report_editor_sidebar"/>
        </div>
    </t>
</template>
