msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 05:50+0000\n"
"PO-Revision-Date: 2018-03-06 00:40-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: Faroese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: fo\n"
"X-Crowdin-File: /v11_crowdin/openeducat_achievement_enterprise/i18n/openeducat_achievement_enterprise.pot\n"
"Language: fo_FO\n"

#. module: openeducat_achievement_enterprise
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_form
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_tree
msgid "Achievement"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_achievement_type
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_form
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_search
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_tree
msgid "Achievement Type"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.actions.act_window,name:openeducat_achievement_enterprise.act_open_op_achievement_type_view
#: model:ir.ui.menu,name:openeducat_achievement_enterprise.menu_op_achievement_type_sub
msgid "Achievement Types"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.actions.act_window,name:openeducat_achievement_enterprise.act_open_op_achievement_view
#: model:ir.ui.menu,name:openeducat_achievement_enterprise.menu_op_achievement_main
msgid "Achievements"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_code
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_search
msgid "Code"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_company_id
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_company_id
msgid "Company"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_create_uid
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_create_uid
msgid "Created by"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_create_date
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_create_date
msgid "Created on"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_achievement_date
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
msgid "Date"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_description
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_form
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
msgid "Description"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_display_name
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_display_name
msgid "Display Name"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_faculty_id
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
msgid "Faculty"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_search
msgid "Group By..."
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_id
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_id
msgid "ID"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement___last_update
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type___last_update
msgid "Last Modified on"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_write_uid
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_write_uid
msgid "Last Updated by"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_write_date
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_write_date
msgid "Last Updated on"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_type_name
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_type_search
msgid "Name"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model.fields,field_description:openeducat_achievement_enterprise.field_op_achievement_student_id
#: model:ir.ui.view,arch_db:openeducat_achievement_enterprise.view_op_achievement_search
msgid "Student"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model,name:openeducat_achievement_enterprise.model_op_achievement
msgid "op.achievement"
msgstr ""

#. module: openeducat_achievement_enterprise
#: model:ir.model,name:openeducat_achievement_enterprise.model_op_achievement_type
msgid "op.achievement.type"
msgstr ""

