msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 06:00+0000\n"
"PO-Revision-Date: 2018-03-05 02:34-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: German, Switzerland\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: de-CH\n"
"X-Crowdin-File: /v11_crowdin/openeducat_facility_enterprise/i18n/openeducat_facility_enterprise.pot\n"
"Language: de_CH\n"

#. module: openeducat_facility_enterprise
#: model:ir.model.fields,field_description:openeducat_facility_enterprise.field_op_facility_company_id
#: model:ir.model.fields,field_description:openeducat_facility_enterprise.field_op_facility_line_company_id
msgid "Company"
msgstr ""

#. module: openeducat_facility_enterprise
#: model:ir.model,name:openeducat_facility_enterprise.model_op_facility
msgid "op.facility"
msgstr ""

#. module: openeducat_facility_enterprise
#: model:ir.model,name:openeducat_facility_enterprise.model_op_facility_line
msgid "op.facility.line"
msgstr ""

