<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="onboarding_step_1" model="oe.onboarding.steps">
            <field name="plan_id" ref="openeducat_onboarding.onboarding_plan_1"/>
            <field name="step_name">Fees Term</field>
            <field name="action_id" ref="openeducat_fees.act_open_fees_terms_view"/>
            <field name="image" type="base64" file="openeducat_fees_enterprise/static/img/Fees.png"/>
            <field name="doc_link">
                https://doc.openeducat.org/openeducat/fees-openeducat.html#configure-fees
            </field>
            <field name="youtube_link">https://youtu.be/oYoRUrxSxy4</field>
        </record>
    </data>
</odoo>