<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_student_course_form_inherit" model="ir.ui.view">
            <field name="name">op.student.course.form.inherit</field>
            <field name="model">op.student.course</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_course_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[2]" position="after">
                    <group col="4" string="Invoice Details">
                        <field name="expires_after"/>
                        <field name="generated_invoices"/>
                        <field name="next_invoice_date"/>
                        <field name="prev_invoice_date"/>
                    </group>
                </xpath>
                <field name="fees_term_id" position="after">
                    <field name="fees_plan_id"/>
                </field>
            </field>
        </record>

        <record id="view_op_student_form_fees_plan_inherit" model="ir.ui.view">
            <field name="name">op.student.form.fees.plan.inherit</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="btn oe_stat_button"
                            type="object"
                            name="count_fees_plan_details"
                            style="border-right: 1px solid;border-bottom: 1px solid;white-space: inherit;display: inline-flex;"
                            icon="fa-file">
                        <field string="Fees Plan Details" name="fees_plan_details_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
