<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="email_template_reservation" model="mail.template">
            <field name="name">Appointment Reservation - Send by Email</field>
            <field name="email_from">
                {{ object.user_id.email and '&quot;%s&quot; &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '' }}
            </field>
            <field name="subject">{{ object.name }}</field>
            <field name="partner_to">{{ object.user_id.id }}</field>
            <field name="model_id" ref="openeducat_online_appointment.model_calendar_online_appointment"/>
            <field name="lang">{{ object.user_id.lang }}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Appointment Reservation</span>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <p>Dear
                                                        <t t-out="object.user_id.name or ''"/>
                                                    </p>
                                                    <p>
                                                        <center>Your Appointment has been reserved.</center>
                                                    </p>

                                                    <p>You can reply to this email if you have any questions.</p>
                                                    <p>Thank you,</p>

                                                    <p style="color:#888888;">
                                                        <t t-if="object.user_id and object.user_id.signature">
                                                            <t t-out="object.user_id.signature"/>
                                                        </t>
                                                    </p>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>

        <record id="mail_template_data_notification_email_reservation" model="mail.template">
            <field name="name">Appointment Reservation Notification Email</field>
            <field name="subject">Appointment Reservation Notification</field>
            <field name="model_id" ref="openeducat_online_appointment.model_calendar_online_appointment"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Appointment Reservation</span>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <p>Dear
                                                            <t t-out="object.user_id.name"/>
                                                        </p>
                                                        <p>
                                                            <center>
                                                                <span style="font-weight: bold;">
                                                                    This is to notify that your appointment is reserved.
                                                                </span>
                                                            </center>
                                                        </p>

                                                        <p>You can reply to this email if you have any questions.</p>
                                                        <p>Thank you,</p>

                                                        <p style="color:#888888;">
                                                            <t t-if="object.user_id and object.user_id.signature">
                                                                <t t-out="object.user_id.signature"/>
                                                            </t>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>

        <record id="email_template_reminder" model="mail.template">
            <field name="name">Reminder - Send by Email</field>
            <field name="email_from">
                {{ object.user_id.email and '&quot;%s&quot; &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '' }}
            </field>
            <field name="subject">{{ object.name }}</field>
            <field name="partner_to">{{ object.user_id.id }}</field>
            <field name="model_id" ref="openeducat_online_appointment.model_calendar_online_appointment"/>
            <field name="lang">{{ object.user_id.lang }}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;"/>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <p>Dear
                                                            <t t-out="object.user_id.name"/>
                                                        </p>
                                                        <p>
                                                            <center>This reminder is to notify that your appointment is
                                                                booked today.
                                                            </center>
                                                        </p>

                                                        <p>You can reply to this email if you have any questions.</p>
                                                        <p>Thank you,</p>

                                                        <p style="color:#888888;">
                                                            <t t-if="object.user_id and object.user_id.signature">
                                                                <t t-out="object.user_id.signature"/>
                                                            </t>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>

        <record id="mail_template_data_notification_email_reminder" model="mail.template">
            <field name="name">Appointment Reminder Notification Email</field>
            <field name="subject">Appointment Reminder Notification</field>
            <field name="model_id" ref="openeducat_online_appointment.model_calendar_online_appointment"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;"/>
                                                        <br/>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-att-src="'/logo.png?company=%s' % object.company_id.id"
                                                             style="padding: 0px; margin: 0px; height: auto; width: 80px;"
                                                             t-att-alt="'%s' % object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <p>Dear
                                                            <t t-out="object.user_id.name"/>
                                                        </p>
                                                        <p>
                                                            <center>
                                                                <span style="font-weight: bold;">
                                                                    Your appointment is schedule today.
                                                                </span>
                                                            </center>
                                                        </p>

                                                        <p>You can reply to this email if you have any questions.</p>
                                                        <p>Thank you,</p>

                                                        <p style="color:#888888;">
                                                            <t t-if="object.user_id and object.user_id.signature">
                                                                <t t-out="object.user_id.signature"/>
                                                            </t>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="object.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="object.company_id.phone or ''"/>
                                                        <t t-if="object.company_id.email">
                                                            |
                                                            <a href="'mailto:%s' % {{ object.company_id.email }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.email or ''"/>
                                                            </a>
                                                        </t>
                                                        <t t-if="object.company_id.website">
                                                            |
                                                            <a href="'%s' % {{ object.company_id.website }}"
                                                               style="text-decoration:none; color: #454748;">
                                                                <t t-out="object.company_id.website or ''"/>
                                                            </a>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>
    </data>
</odoo>

