<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="base_terminology_data" model="ir.config_parameter">
            <field name="key">terminology_template</field>
            <field name="value" ref="openeducat_terminology_enterprise.change_terminology_base"/>
        </record>
    </data>
</odoo>