<odoo>
    <data>
        <record id="view_financial_report_form" model="ir.ui.view">
            <field name="name">financial.report.form</field>
            <field name="model">financial.reports</field>
            <field name="arch" type="xml">
                <form string="Financial Account Report">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group string="Report Lines">
                            <field name="report_line_ids" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_financial_report_line_form" model="ir.ui.view">
            <field name="name">financial.report.line.form</field>
            <field name="model">financial.reports.line</field>
            <field name="arch" type="xml">
                <form string="Financial Account Report Lines">
                    <sheet>
                        <group>
                            <group string="Info">
                                <field name="name"/>
                                <field name="code"/>
                                <field name="sequence"/>
                                <field name="level"/>
                                <field name="parent_id"/>
                            </group>
                            <group string="Evaluation">
                                <field name="formulas"/>
                                <field name="domain"/>
                                <field name="type"/>
                                <field name="drill_down"/>
                            </group>
                        </group>
                        <group string="Children Lines">
                            <field name="child_ids" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_financial_report_tree" model="ir.ui.view">
            <field name="name">financial.report.tree</field>
            <field name="model">financial.reports</field>
            <field name="arch" type="xml">
                <tree string="Financial Account Report">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_financial_report_line_tree" model="ir.ui.view">
            <field name="name">financial.report.line.tree</field>
            <field name="model">financial.reports.line</field>
            <field name="arch" type="xml">
                <tree string="Financial Account Report Lines">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="level"/>
                </tree>
            </field>
        </record>

        <record id="financial_report_action"
                model="ir.actions.act_window">
            <field name="name">Financial Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">financial.reports</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_financial_report_tree"/>
        </record>

        <menuitem id="financial_report"
                  name="Financial Reports"
                  action="financial_report_action"
                  parent="account.account_account_menu"/>

        <menuitem id="financial_reports_diff_views" sequence="15"
                  name="Accounting Reports" parent="account.menu_finance_reports"/>

    </data>
</odoo>
