<?xml version="1.0" encoding="utf-8" ?>
<odoo>
                        <!-- Financial Reports -->

    <template id="ins_report_financial">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2><t t-esc="js_data['filter']['report_name']"/></h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="js_data['filter']['state'] == 'all'">All Entries</span>
                                <span t-if="js_data['filter']['state'] == 'posted'">All Posted Entries</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                     <table id="data-lines" class="system-data-table-fr profit_loss" cellspacing="0">
                        <thead>
                        <tr>
                        <th colspan="1"></th>
                            <th class="amt-head" colspan="1" style="width: 8%;"><span>Balance</span></th>
                        </tr>
                        </thead>
                         <tbody class="account_table">
                            <t t-foreach="js_data['account']" t-as="a">
                            <t t-if="a['level'] &lt; 4">
                            <t t-set="style" t-value="'font-weight:bold;'"/>
                            </t>
                                <t t-if="a['level'] &gt; 3">
                            <t t-set="style" t-value="'font-weight:normal;border:none;'"/>
                            </t>
                                <t t-if="a['level'] == 0">
                            <t t-set="style_td"/>
                            </t>
                                <t t-if="a['level'] == 1">
                            <t t-set="style_td"/>
                            </t>
                                <t t-if="a['level'] != 0 and a['level'] != 1">
                            <t t-set="style_td" t-value="style + 'border-bottom:1px solid #e2e2e2;'"/>
                            </t>
                                <tr>
                            <td t-att-style="style_td">
                            <div class="dropdown">
                            <t t-foreach="a['list_len']" t-as="i">
                            <span>&amp;nbsp;</span>
                                <span>&amp;nbsp;</span>
                            </t>
                            <span data-id="17">
                            <span class="account_report_line_name" t-att-style="style" t-esc="a['name']"/>
                            </span>
                            </div>
                            </td>
                                       <td t-att-style="style_td" class="amt"><t t-out="a['amount']"/></td>
                            </tr>

                            </t>
                         </tbody>
                        </table>
                </div>
            </t>
        </t>
    </template>

        <!-- General Ledger -->

        <template id="general_ledger_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2>General Ledger</h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="js_data['filter']['state'] == 'all'">All Entries</span>
                                <span t-if="js_data['filter']['state'] == 'posted'">All Posted Entries</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                    <br/>
                     <table id="data-lines" class="system-data-table-fr profit_loss" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                        <th></th>
                            <th class="">Date</th>
                            <th class="">Communication</th>
                            <th class="">Partner</th>
                            <th class="amt-head">Debit</th>
                            <th class="amt-head">Credit</th>
                            <th class="amt-head">Balance</th>
                        </tr>
                        </thead>
                            <tbody class="account_table">
                        <t t-foreach="js_data['account']" t-as="a">
                            <tr>
                        <td t-att-style="style_td">
                        <div class="dropdown">
                        <span data-id="17">
                        <span  style="font-weight: bold; font-size: 18px;" t-esc="a['code']"/>

                        <span class="account_report_line_name" style="font-weight: bold; font-size: 18px;"  t-esc="a['name']"/>
                        </span>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="a['debit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="a['credit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="a['balance']"></t></td>
                            <span data-id="17"></span>
                            <t t-if="a['move_lines']">
                                <t t-foreach="a['move_lines']" t-as="line">
                                            <tr>

                                                <td>
                                                    <span data-id="17">
                                                    <span t-att-style="style" t-esc="line['move_name']"/>
                                                    </span>
                                                </td>
                                                <td class="" style="padding-right:4px;">
                                                    <t t-esc="line['ldate']"/>
                                                </td>
                                                <td class="" style="padding-left:4px;">
                                                    <t t-esc="line['lname']"/>
                                                </td>
                                                <td class="">
                                                    <t t-esc="line['partner_name']"/>
                                                </td>
                                                <td class="amt">
                                                    <t t-out="line['debit']"/>
                                                </td>
                                                <td class="amt">
                                                    <t t-out="line['credit']"/>
                                                </td>
                                                <td class="amt">
                                                    <t t-out="line['balance']"/>
                                                </td>
                                            </tr>
                                </t>
                            </t>
                        </div>

                        </td>
                            </tr>
                        </t>
                            </tbody>
                     </table>
                </div>
            </t>
        </t>
        </template>

        <!-- Trial Balance -->

     <template id="trial_balance_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2>Trial Balance</h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="js_data['filter']['state'] == 'all'">All Entries</span>
                                <span t-if="js_data['filter']['state'] == 'posted'">All Posted Entries</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                    <br/>
                    <table id="data-lines" class="system-data-table-fr profit_loss trial_balance" cellspacing="0" width="100%">
                        <thead class="account_table table-bordered text-center">
                        <tr>
                        <th colspan="1"></th>
                            <th colspan="3" ><span>Initial Balance</span></th>
                            <th colspan="3"><span><t t-esc="js_data['filter']['date_from']"/> to
                                <t t-esc="js_data['filter']['date_to']"/></span></th>
                            <th colspan="3"><span>Ending Balance</span></th>
                        </tr>
                            <tr>
                        <th>Account Name</th>
                                <th class="amt-head" style="width: 8%;">Debit</th>
                                <th class="amt-head">Credit</th>
                                <th class="amt-head">Balance</th>
                                <th class="amt-head">Debit</th>
                                <th class="amt-head">Credit</th>
                                <th class="amt-head">Balance</th>
                                <th class="amt-head">Debit</th>
                                <th class="amt-head">Credit</th>
                                <th class="amt-head">Balance</th>
                        </tr>
                        </thead>
                            <tbody class="account_table table-bordered">
                        <t t-foreach="js_data['account']" t-as="account">
                            <tr>
                        <td t-att-style="style_td">
                        <div class="dropdown">

                        <span data-id="17">
                        <span  style="font-weight: bold; font-size: 16px;" t-esc="account['code']"/>
                        -
                        <span class="account_report_line_name" style="font-weight: bold; font-size: 16px;" t-esc="account['name']"/>
                        </span>

                        <td class="amt" style="font-weight: bold;"><t t-out="account['initial_debit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['initial_credit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['initial_balance']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['debit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['credit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['balance']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['ending_debit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['ending_credit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="account['ending_balance']"></t></td>
                            <span data-id="17"></span>
                        </div>

                        </td>
                            </tr>
                        </t>
                            </tbody>
                        </table>
                </div>
            </t>
        </t>
     </template>

        <!-- Partner Ledger -->

     <template id="partner_ledger_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2>Partner Ledger</h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="js_data['filter']['state'] == 'all'">All Entries</span>
                                <span t-if="js_data['filter']['state'] == 'posted'">All Posted Entries</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                    <br/>
                    <table id="data-lines" class="system-data-table-fr profit_loss" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                        <th colspan="1"></th>
                            <th class="">JRNL</th>
                            <th class="">Account</th>
                            <th class="">Move Name</th>
                            <th class="amt-head">Debit</th>
                            <th class="amt-head">Credit</th>
                            <th class="amt-head">Balance</th>
                        </tr>
                        </thead>
                            <tbody class="account_table">
                        <t t-foreach="js_data['account']" t-as="account">
                            <tr>
                        <td t-att-style="style_td">
                        <div class="dropdown">
                        <span data-id="17">
                        <span class="account_report_line_name" style="font-weight: bold; font-size: 16px;" t-esc="js_data['account'][account]['partner']"/>
                        </span>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="js_data['account'][account]['total_debit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="js_data['account'][account]['total_credit']"></t></td>
                        <td class="amt" style="font-weight: bold;"><t t-out="js_data['account'][account]['total_balance']"></t></td>
                            <span data-id="17"></span>
                            <t t-if="js_data['account'][account]['lines']">
                                <t t-foreach="js_data['account'][account]['lines']" t-as="line">
                                            <tr>

                                                <td>
                                                    <span data-id="17">
                                                    <span t-att-style="style" t-esc="line['date']"/>
                                                    </span>
                                                </td>
                                                 <td class="">
                                                <t t-esc="line['code']"/>
                                                </td>
                                                   <td class="">
                                                <t t-esc="line['a_name']"/>
                                                </td>
                                                   <td class="">
                                                <t t-esc="line['move_name']"/>
                                                </td>
                                                   <td class="amt">
                                                <t t-out="line['debit']"/>
                                                </td>
                                                   <td class="amt">
                                                <t t-out="line['credit']"/>
                                                </td>
                                                   <td class="amt">
                                                <t t-out="line['progress']"/>
                                                </td>
                                            </tr>
                                </t>
                            </t>
                        </div>

                        </td>
                            </tr>
                        </t>
                            </tbody>
                        </table>
                </div>
            </t>
        </t>
     </template>

<!-- Aged Partner Balance -->

     <template id="aged_partner_ledger_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2>Aged Partner Balance</h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="js_data['filter']['target_moves'] == 'all'">All Entries</span>
                                <span t-if="js_data['filter']['target_moves'] == 'posted'">All Posted Entries</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                    <br/>
                    <table id="data-lines" class="system-data-table-fr profit_loss" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                        <th colspan="1"></th>
                            <th>Report Date</th>
                            <th>Journal</th>
                            <th>Account</th>
                            <th class="">Not Due</th>
                            <th class=""><t t-esc="js_data['aged']['form']['4']['name']"/></th>
                            <th class=""><t t-esc="js_data['aged']['form']['3']['name']"/></th>
                            <th class=""><t t-esc="js_data['aged']['form']['2']['name']"/></th>
                            <th class=""><t t-esc="js_data['aged']['form']['1']['name']"/></th>
                            <th class=""><t t-esc="js_data['aged']['form']['0']['name']"/></th>
                            <th class="">Total</th>
                        </tr>

                        </thead>
                            <tbody class="account_table">
                        <t t-foreach="js_data['account']" t-as="partner">
                            <tr>
                        <td t-att-style="style_td">
                        <div class="dropdown">
                        <span data-id="17">
                        <span class="account_report_line_name" style="font-weight: bold; font-size: 16px;" t-esc="partner['name']"/>
                        </span>
                        <td class="">
                        </td>
                        <td class="">
                        </td>
                        <td class="">
                        </td>
                        <td class="">
                        <t t-out="partner['direction']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['4']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['3']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['2']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['1']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['0']"/>
                        </td>
                        <td class="">
                            <t t-out="partner['total']"/>
                        </td>
                            <span data-id="17"></span>
                            <t t-if="lines">
                                <t t-foreach="lines[str(partner['partner_id'])]" t-as="partner_d">

                                           <tr>

                                                <td>
                                                    <span data-id="17">
                                                    <span t-att-style="style" t-esc="partner_d['line']['name']"/>
                                                    </span>

                                                </td>
                                                    <td class="">
                                    <t t-esc="partner_d['line']['date']"/>
                                    </td>
                                       <td class="">
                                    <t t-esc="partner_d['line']['journal']"/>
                                    </td>
                                       <td class="">
                                    <t t-esc="partner_d['line']['account_type']"/>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 6">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 5">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 3">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 2">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 0">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 1">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                       <td class="">
                                        <t t-if="partner_d['period'] == 4">
                                        <t t-out="partner_d['amount']"/>
                                        </t>
                                    </td>
                                            </tr>
                                </t>
                            </t>
                        </div>

                        </td>
                            </tr>
                        </t>
                            </tbody>
                        </table>
                </div>
            </t>
        </t>
     </template>


<!-- Tax Reports -->

    <template id="generic_tax_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }
                </style>
                <div class="page">
                    <h3><t t-esc="js_data['filter']['company_name']"/></h3>
                    <h2>Tax Report</h2>
                     <div class="row mt32 pims_report_content">
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_from']">
                            <strong>Date From:</strong>
                            <p t-esc="js_data['filter']['date_from']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                        <div class="col-3">
                            <t t-if="js_data['filter']['date_to']">
                            <strong>Date To:</strong>
                            <p t-esc="js_data['filter']['date_to']" t-options='{"widget": "date"}'></p>
                            </t>
                            <t t-else=""></t>
                        </div>
                    </div>
                    <br/>
                    <t t-if="js_data['filter']['report_type'] == 'global'">
                     <table id="data-lines" class="system-data-table tax_report" cellspacing="0" width="100%">
                    <thead>
                        <th></th>
                        <th class="" style="width: 8%;">NET</th>
                        <th class="" style="width: 8%;">TAX</th>
                    </thead>

                        <tbody>
                      <t t-foreach="js_data['account']" t-as="gst">

                       <t t-if="gst == 'sale'">
                        <t t-set="sale" t-value="js_data['account']['sale']"/>
                           <tr>
                                <td colspan="4" style="border-bottom-style: double; width:100%; padding-left:25px;">
                                       <b>Sales</b>
                                </td>

                            </tr>
                           <t t-foreach="sale" t-as="tax">
                                  <tr>
                                     <td style="padding-left:80px;">
                                      <t t-esc="tax['name']"/>
                                     </td>
                                      <td>
                                        <t t-out="tax['net']"/>
                                      </td>
                                      <td style="padding-left:6px;">
                                        <t t-out="tax['tax']"/>
                                      </td>
                                  </tr>
                              </t>
                          </t>

                          <t t-if="gst == 'purchase'">
                        <t t-set="purchase" t-value="js_data['account']['purchase']"/>
                              <tr>
                               <td colspan="4" style="border-bottom-style: double; width:100%; padding-left:25px; padding-top:25px;">
                                       <b>Purchase</b>
                                </td>
                            </tr>
                              <t t-foreach="purchase" t-as="tax">
                                   <tr>
                                     <td style="padding-left:80px;">
                                        <t t-esc="tax['name']"/>
                                     </td>
                                       <td>
                                        <t t-out="tax['net']"/>
                                      </td>
                                       <td style="padding-left:6px;">
                                        <t t-out="tax['tax']"/>
                                      </td>
                                  </tr>
                                    </t>
                         </t>

                      </t>
                        </tbody>
                     </table>
                    </t>
                    <t t-else="">
                        <table id="data-lines" class="system-data-table-fr profit_loss" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                <th colspan="1"></th>
                                    <th class="amt-head" colspan="1"><span>Balance</span></th>
                                </tr>
                                </thead>
                                 <tbody class="account_table">
                                    <t t-foreach="js_data['account']" t-as="a">
                                    <t t-if="a['level'] &lt; 4">
                                    <t t-set="style" t-value="'font-weight:bold;'"/>
                                    </t>
                                        <t t-if="a['level'] &gt; 3">
                                    <t t-set="style" t-value="'font-weight:normal;border:none;'"/>
                                    </t>
                                        <t t-if="a['level'] == 0">
                                    <t t-set="style_td"/>
                                    </t>
                                        <t t-if="a['level'] == 1">
                                    <t t-set="style_td"/>
                                    </t>
                                        <t t-if="a['level'] != 0 and a['level'] != 1">
                                    <t t-set="style_td" t-value="style + 'border-bottom:1px solid #e2e2e2;'"/>
                                    </t>
                                           <tr>
                                    <td t-att-style="style_td">
                                    <div class="dropdown">
                                    <t t-foreach="a['list_len']" t-as="i">
                                    <span>&amp;nbsp;</span>
                                        <span>&amp;nbsp;</span>
                                    </t>
                                    <span data-id="17">
                                        <span data-id="17">
                                    <span  class="account_report_line_name" t-att-style="style" t-esc="a['name']"/>
                                    </span>
                                    </span>
                                    </div>
                                    </td>
                                               <t t-if="a['amount']">
                                                   <td t-att-style="style_td" class="amt"><t t-out="a['amount']"/></td>
                                               </t>

                                    </tr>
                                    </t>
                                    </tbody>
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
