<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="financial_template" model="ir.actions.report">
            <field name="name">Financial Report</field>
            <field name="model">financial.reports</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.ins_report_financial</field>
            <field name="report_file">openeducat_account_financial_reports.ins_report_financial</field>
            <field name="binding_type">report</field>
        </record>

        <record id="financial_general_ledger_report" model="ir.actions.report">
            <field name="name">General Ledger</field>
            <field name="model">financial.general.ledger</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.general_ledger_template</field>
            <field name="report_file">openeducat_account_financial_reports.general_ledger_template</field>
            <field name="binding_type">report</field>
        </record>

        <record id="financial_trial_balance_report" model="ir.actions.report">
            <field name="name">Trial Balance</field>
            <field name="model">financial.trial.balance</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.trial_balance_template</field>
            <field name="report_file">openeducat_account_financial_reports.trial_balance_template</field>
            <field name="binding_type">report</field>
        </record>

        <record id="financial_partner_ledger_report" model="ir.actions.report">
            <field name="name">partner_ledger</field>
            <field name="model">financial.partner.ledger</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.partner_ledger_template</field>
            <field name="report_file">openeducat_account_financial_reports.partner_ledger_template</field>
            <field name="binding_type">report</field>
        </record>

        <record id="financial_aged_partner_ledger_report" model="ir.actions.report">
            <field name="name">Aged Partner Balance</field>
            <field name="model">financial.aged.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.aged_partner_ledger_template</field>
            <field name="report_file">openeducat_account_financial_reports.aged_partner_ledger_template</field>
            <field name="binding_type">report</field>
        </record>

        <record id="financial_generic_tax_report" model="ir.actions.report">
            <field name="name">Tax Report</field>
            <field name="model">financial.tax.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">openeducat_account_financial_reports.generic_tax_template</field>
            <field name="report_file">openeducat_account_financial_reports.generic_tax_template</field>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
