<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="quiz_web_page_single_form_inherit" inherit_id="openeducat_quiz.quiz_web_page_single_form">
        <xpath expr="//div[hasclass('container')]" position="after">
            <input type="hidden" name="CourseID" t-attf-value="#{course_val}"/>
            <input type="hidden" name="MaterialID" t-attf-value="#{material_val}"/>
            <input type="hidden" name="SectionID" t-attf-value="#{section_val}"/>
        </xpath>
    </template>

    <!-- Channels: no channel found -->
    <template id="course_not_found" name="Private Presentation">
        <t t-call="website.layout">
            <div class="container">
                <div class="oe_structure">
                    <center>
                        <h2>Nothing created or published yet.</h2>
                    </center>
                </div>
            </div>
        </t>
    </template>

    <!-- /Course Listing -->
    <template id="courses" name="Courses">
        <t t-call="website.layout">
            <div class="oe_structure"/>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">Become an Instructor!</h4>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <form class="form-horizontal" id="instructor" role="form" action="/become-instructor"
                                  method="POST">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label mb8" for="name">First Name</label>
                                    <div class="col-sm-9 mb8">
                                        <input type="text" name="name" class="form-control" readonly="readlony"
                                               t-attf-value="#{user.name}"/>
                                    </div>
                                    <label class="col-sm-3 control-label mb8" for="last_name">Last Name</label>
                                    <div class="col-sm-9 mb16">
                                        <input type="text" name="last_name" class="form-control" required="required"/>
                                    </div>
                                    <label class="col-sm-3 control-label mb8" for="gender">Gender</label>
                                    <div class="col-sm-9 mb32">
                                        <input type="radio" name="gender" value="male"/>
                                        Male
                                        <input type="radio" name="gender" value="female"/>
                                        Female
                                    </div>
                                    <label class="col-sm-3 control-label mb8" for="birth_date">Birth Date</label>
                                    <div class="col-sm-9 mb8">
                                        <input type="date" name="birth_date" class="form-control" required="required"/>
                                    </div>
                                    <label class="col-sm-3 control-label mb8" for="designation">Designation</label>
                                    <div class="col-sm-9 mb8">
                                        <input type="text" name="designation" class="form-control"/>
                                    </div>
                                    <label class="col-sm-3 control-label mb8" for="bio-data">Bio Data</label>
                                    <div class="col-sm-9 mb8">
                                        <textarea rows="4" cols="50" name="bio-data" class="form-control"/>
                                    </div>
                                </div>
                                <div class="mt32 text-end">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" id="submitForm" class="btn btn-primary">Create</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <section class="course-title"
                     style="background-image: url(&quot;/openeducat_lms/static/src/img/inner-pagebg.jpg&quot;);position: relative;background-position-y: center;">
                <div class="overlay"></div>
                <div class="container pt64 pb64">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <h1 class="text-white mb0" style="font-size: 40px;">COURSES
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <section id="breadcrumbs">
                <div class="container">
                    <div class="row border-bottom">
                        <ul class="breadcrumb mb0">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/courses">Courses</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-3 mt64">
                        <section id="gameview">
                            <div style="border-bottom: 1px solid #e7e7e7;">
                                <h5 class="title">COURSES CATEGORY</h5>
                                <div class="category-menu__link">
                                    <ul id="menu" class="mt16 list-unstyled">
                                        <li t-if="category" class="text-elipsis">
                                            <a class="text-secondary" t-att-href="keep('/courses', category=False)" style="font-size: 16px;">
                                                Courses /
                                            </a>
                                            <span id="category"
                                                  class="text-center mt16 mb32 category-menu__link category-menu__link--primary text-primary"
                                                  style="font-size: 15px;" t-out="category.name"
                                                  t-if="category"></span>
                                        </li>
                                        <li t-foreach="categories" t-as="categ"
                                            class="set-icon-cat pt8 pb8 text-elipsis"
                                            style="margin-top: 2px;">
                                            <a t-att-href="keep('/courses', category=categ.id)"
                                               class="category-menu__link category-menu__link--primary">
                                                <span t-att-class="categ.icon" aria-hidden="true"
                                                      style=""></span>
                                                <span id="cat" t-field="categ.name"
                                                      style="" class="ms-2"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt24" style="border-bottom: 1px solid #e7e7e7;">
                                <h5 class="title">PRICE FILTER</h5>
                                <ul class="list-unstyled">
                                    <t t-if="current_type">
                                        <a class="text-secondary" t-att-href="keep('/courses', type=False)" style="font-size: 16px;">
                                            Price /
                                        </a>
                                        <span class="text-center mt16 mb32 category-menu__link category-menu__link--primary text-primary"
                                              style="font-size: 15px;" t-out="current_type.capitalize()"
                                              t-if="current_type"></span>
                                    </t>
                                    <li t-if="not current_type" class="pt8 pb8">
                                        <a t-att-href="keep('/courses', type='free')"
                                           t-attf-class="category-menu__link category-menu__link--primary #{'text-secondary' if current_type == 'free' else ''}">Free
                                            Course
                                        </a>
                                    </li>
                                    <li t-if="not current_type" class="pt8 pb8">
                                        <a t-att-href="keep('/courses', type='paid')" t-attf-class="category-menu__link category-menu__link--primary #{'text-secondary' if current_type == 'paid' else ''}">Premium
                                            Courses
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt24" style="border-bottom: 1px solid #e7e7e7;">
                                <h5 class="title">LEVEL FILTER</h5>
                                <ul t-if="not current_level" class="list-unstyled">
                                    <t t-foreach="levels" t-as="level">
                                        <li class="pt8 pb8">
                                            <a t-attf-class="category-menu__link category-menu__link--primary #{'text-secondary' if current_level and current_level.id == level.id else ''}"
                                               t-att-href="keep('/courses', level=level.id)">
                                                <t t-esc="level.name"/>
                                            </a>
                                        </li>
                                    </t>
                                </ul>
                                <t t-if="current_level">
                                    <a class="text-secondary" t-att-href="keep('/courses', level=False)" style="font-size: 16px;">
                                        Level /
                                    </a>
                                    <span class="text-center mt16 mb32 category-menu__link category-menu__link--primary text-primary"
                                          style="font-size: 15px;" t-out="current_level.name"
                                          t-if="current_level"></span>
                                </t>
                            </div>
                            <div class="col-md-12 col-sm-2 col-xs-6 mt16 px-0 text-center text-md-left">
                                <t t-if="website.user_id != user_id">
                                    <a t-if="not is_instructor" data-toggle="modal" data-target="#myModal"
                                       class="btn btn-primary text-white" style="border-radius:0px;">Become an
                                        Instructor
                                    </a>
                                </t>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-12 col-lg-9 mt64 mb64 pl-lg-4 course-vw" style="">
                        <!--                   <div t-att-class="'col-md-12 col-lg-8' if website.user_id != user_id else 'col-md-12'">-->
                        <div id="gamerow">
                            <div class="container">
                                <div class="row align-items-center course-search">
                                    <div class="col-md-8 col-sm-3 col-xs-6 text-start mt8 mb8">
                                        <form t-attf-action="/courses" role="search" method="get" class="search-course">
                                            <div class="input-group">
                                                <input type="text" class="form-control" name="search"
                                                       t-attf-placeholder="Search" t-att-value="search"
                                                       style="border-radius:0px;border-right: 0; height:50px;"/>
                                                <span class="input-group-btn">
                                                    <button class="btn" type="submit"
                                                            style="border-radius:0px">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 text-end" id="activebtn">
                                        <div class="btn-group switch-grp" data-oe-model="ir.ui.view" data-oe-id="1829"
                                             data-oe-field="arch" data-oe-xpath="/t[1]/div[1]">
                                            <button onclick="myFunction1()"
                                                    class="btn btn-default view-switcher grid_view mx-1 autofocus"
                                                    data-toggle="tooltip" title="Grid View">
                                                <span class="fa fa-th-large"></span>
                                            </button>
                                            <button onclick="myFunction()"
                                                    class="btn btn-default view-switcher list_view mx-1"
                                                    data-toggle="tooltip" title="List View">
                                                <span class="fa fa-bars"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <t t-foreach="courses" t-as="course">
                                        <div t-if="course_index % 4 == 0" class="clearfix"/>
                                        <div class="col-md-6 col-sm-4 col-xs-12 mb32 my_div">
                                            <div class="card-body">
                                                <div class="course-thumbnail">
                                                    <a t-attf-href="/course-detail/#{slug(course)}">
                                                        <img t-if="not course.image_1920"
                                                             t-attf-src="/openeducat_lms/static/src/img/channel-default.jpg"
                                                             class="img img-fluid"/>
                                                        <img t-if="course.image_1920"
                                                             t-attf-src="/web/image/op.course/#{course.id}/image_1920"
                                                             class="img img-fluid"/>
                                                    </a>
                                                </div>
                                                <div class="p-3 list-responsive">
                                                    <div class="d-flex">
                                                        <div class="subject-title col-lg-7 col-md-6 col-6">
                                                            <p class="website_lms_p content-ellipsis text-o-color-5">
                                                            <t t-value="1" t-set="seprator"/>
                                                                <t t-foreach="course.category_ids" t-as="category">
                                                                    <span t-field="category.name"/>
                                                                    <t t-if="seprator &lt; len(course.category_ids)">, </t>
                                                                    <t t-value="seprator + 1" t-set="seprator"/>
                                                                </t>
                                                            </p>
                                                        </div>
                                                        <t t-name="website_rating.rating_stars_static">
                                                            <t t-set="val_integer"
                                                               t-value="round(course.rating_get_stats()['avg'])"/>
                                                            <t t-set="val_decimal" t-value="0"/>
                                                            <t t-set="empty_star" t-value="5 - val_integer"/>
                                                            <div class="o_website_rating_static col-lg-5 col-md-6 col-6 text-end">
                                                                <t t-foreach="range(0,val_integer)" t-as="num">
                                                                    <i class="fa fa-star"/>
                                                                </t>
                                                                <t t-if="val_decimal">
                                                                    <i class="fa fa-star-half-o"/>
                                                                </t>
                                                                <t t-foreach="range(0,empty_star)" t-as="num">
                                                                    <i class="fa fa-star-o"/>
                                                                </t>
                                                            </div>
                                                        </t>
                                                    </div>
                                                    <div class="course-title">
                                                        <h2 class="website_lms_h2">
                                                            <a t-attf-href="/course-detail/#{slug(course)}"
                                                               t-esc="course.name"/>
                                                        </h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore.
                                                        </p>
                                                    </div>
                                                    <div class="course-instructor">
                                                        <span class="faculty-img hidden-sm pr-2">
                                                        <t t-if="course.faculty_ids">
                                                            <t t-if="course.faculty_ids[0].image_1920">
                                                                <img t-if="course.faculty_ids"
                                                                 t-att-src="image_data_uri(course.faculty_ids[0].image_1920)"
                                                                 height="32" width="32" style=""
                                                                 class="img img-fluid"/>
                                                            </t>
                                                        </t>
                                                        </span>
                                                        <span class="text-secondary">by</span>
                                                        <t t-if="course.faculty_ids">
                                                            <span style="font-weight: 600;" class="faculty_name text-secondary"
                                                                t-att-title="course.faculty_ids[0].name">
                                                                <t t-esc="course.faculty_ids[0].name"/>
                                                            </span>
                                                        </t>
                                                    </div>
                                                    <div class="d-lg-flex course-abt-list">
                                                        <div class="d-flex course-about col px-0">
                                                            <div class="course-student">
                                                                <span class="text-o-color-5">
                                                                    <i class="fa fa-users"></i>
                                                                    <b>
                                                                        <t t-esc="len(course.course_enrollment_ids)"/>
                                                                    </b>

                                                                </span>
                                                            </div>
                                                            <div class="course-price col text-lg-left text-end">
                                                                <span t-if="course.type == 'free'">Free</span>
                                                                <span t-if="course.type == 'paid'">
                                                                    <span t-esc="course.product_id.lst_price"
                                                                          t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="enroll btn_enroll text-center text-lg-right px-lg-0" style="">
                                                            <a t-attf-href="/course-detail/#{slug(course)}" class="w-auto">ENROLL NOW
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                                <div style="text-align:center;">
                                    <t t-call="website.pager"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function myFunction(){
                var x = document.getElementsByClassName('my_div');
                for (var i = 0; i&lt; x.length; i++) {
                x[i].classList.add('o_list');
                }}

                function myFunction1(){
                var x = document.getElementsByClassName('my_div');
                for (var i = 0; i&lt; x.length; i++) {
                x[i].classList.remove('o_list');
                }}

                var header = document.getElementById("activebtn");
                var btns = header.getElementsByClassName("btn");
                for (var i = 0; i&lt; btns.length; i++) {
                btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("autofocus");
                current[0].className = current[0].className.replace(" autofocus", "");
                this.className += " autofocus";
                });
                }
            </script>
            <div class="oe_structure"/>
        </t>
    </template>

    <!-- Course Listing Template -->
    <template id="my-courses" name="My Courses">
        <t t-call="website.layout">
            <section class="my-course-title"
                     style="background-image: url(&quot;/openeducat_lms/static/src/img/inner-pagebg.jpg&quot;);position: relative;background-position-y: center;">
                <div class="overlay"></div>
                <div class="container pt64 pb64">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <h1 class="text-white" style="font-size: 40px;">MY COURSES
                            </h1>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center text-md-left search-box">
                            <form t-attf-action="/my-courses" role="search"
                                  method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control"
                                           name="search"
                                           t-attf-placeholder="Search"
                                           t-att-value="search"
                                           style="border-radius:0px;border-right: 0; height:50px;"/>
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit"
                                                style="border-radius:0px">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container mt64" id="my-courses">
                <div class="row">
                    <t t-foreach="courses" t-as="course">
                        <div t-if="course_index % 4 == 0" class="clearfix"/>
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4 mb32">
                            <div class="card-body text-o-color-5"
                                 style="padding:0px;box-shadow: 0 8px 6px -6px #a7a7a7;border: 1px solid #dadada;">
                                <div class="course-thumbnail">
                                    <a t-attf-href="/course-detail/#{slug(course['course'])}">
                                        <img t-if="not course['course'].image_1920"
                                             t-attf-src="/openeducat_lms/static/src/img/channel-default.jpg"
                                             class="img img-fluid"/>
                                        <img t-if="course['course'].image_1920"
                                             t-attf-src="/web/image/op.course/#{course['course'].id}/image_1920"
                                             class="img img-fluid"/>
                                    </a>
                                </div>
                                <div>
                                    <div class="course-title">
                                        <h2 class="website_lms_h2">
                                            <a id="course_name" t-attf-href="/course-detail/#{slug(course['course'])}"
                                               t-esc="course['course'].name"/>
                                        </h2>
                                    </div>
                                    <div class="course-instructor">
                                        Teacher:
                                        <span style="font-weight: 600;">
                                            <t t-if="course['course'].faculty_ids"
                                               t-esc="course['course'].faculty_ids[0].name"/>
                                        </span>
                                        <span class="faculty-img hidden-sm" style="float: right;">
                                        <t t-if="course['course'].faculty_ids">
                                            <t t-if="course['course'].faculty_ids[0].image_1920">
                                                <img t-if="course['course'].faculty_ids"
                                                 t-att-src="image_data_uri(course['course'].faculty_ids[0].image_1920)"
                                                 height="32" width="32" style="border-radius: 50%;"
                                                 class="img img-fluid"/>
                                            </t>
                                        </t>
                                        </span>
                                    </div>
                                    <div class="course-instructor" style="padding-top: 6px; padding-bottom: 6px;">
                                        <span style="font-weight: 600;">
                                            Completed
                                            <span class="text-black" style="float: right;">
                                                <t t-out="round(course['completed_percentage'], 2)"/>
                                                %
                                            </span>
                                        </span>
                                    </div>
                                    <div class="course-instructor" style="padding-top: 6px; padding-bottom: 6px;">
                                        <span style="font-weight: 600;">
                                            Completion Date
                                            <span class="text-black" style="float: right;">
                                                <t t-out="course['completion_date']"/>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="course-price">
                                        <a t-attf-href="/course/enroll/#{slug(course['course'])}"
                                           t-if="not course['enrolled']" class="btn btn-block enroll d-block mx-auto"
                                           style="border-radius: 0px;">
                                            Enroll Course
                                        </a>
                                        <a t-attf-href="/course/#{slug(course['course'])}"
                                           t-if="course['completed_percentage'] == 0 and course['enrolled']"
                                           class="btn btn-block enroll d-block mx-auto" style="border-radius: 0px;">
                                            Start Course
                                        </a>
                                        <a t-attf-href="/course/#{slug(course['course'])}"
                                           t-if="(course['completed_percentage'] != 0 and course['completed_percentage'] != 100)"
                                           class="btn btn-block enroll d-block mx-auto"
                                           style="border-radius: 0px;">
                                            Continue Learning
                                        </a>
                                        <a t-attf-href="/course/#{slug(course['course'])}"
                                           t-if="course['completed_percentage']==100 "
                                           class="btn btn-block enroll d-block mx-auto"
                                           style="border-radius: 0px;">
                                            Start Again
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <!-- Material: main template: Preview view -->
    <template id="material_preview_view" name="Material Preview View">
        <t t-call="website.layout">
            <t t-set="main_object" t-value="material"/>
            <div class="container mt16">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
                        <t t-if="material.datas and material.material_type == 'infographic'">
                            <img t-attf-src="/web/image/op.material/#{material.id}/datas" class="img-responsive"
                                 style="width:100%"/>
                        </t>
                        <div t-if="material.material_type in ('presentation', 'document')"
                             class="embed-responsive embed-responsive-4by3 embed-responsive-item mb8">
                            <t t-out="material.embed_code"/>
                        </div>
                        <div t-if="material.material_type == 'video' and material.document_id"
                             class="embed-responsive embed-responsive-16by9 embed-responsive-item mb8">
                            <t t-out="material.embed_code"/>
                        </div>
                        <div t-if="material.material_type == 'video' and material.datas"
                             class="embed-responsive embed-responsive-16by9 embed-responsive-item mb8">
                            <t t-out="material.embed_code"/>
                        </div>
                        <div t-if="material.material_type == 'audio'"
                             class="embed-responsive embed-responsive-16by9 embed-responsive-item mb8">
                            <t t-out="material.embed_code"/>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
