msgid ""
msgstr ""
"Project-Id-Version: openeducat11enttranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-12 05:58+0000\n"
"PO-Revision-Date: 2018-03-05 02:08-0500\n"
"Last-Translator: aakash.kodwani <aakash@openeducat.org>\n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: openeducat11enttranslation\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /v11_crowdin/openeducat_classroom_enterprise/i18n/openeducat_classroom_enterprise.pot\n"
"Language: en_US\n"

#. module: openeducat_classroom_enterprise
#: model:ir.model.fields,field_description:openeducat_classroom_enterprise.field_op_asset_company_id
#: model:ir.model.fields,field_description:openeducat_classroom_enterprise.field_op_classroom_company_id
msgid "Company"
msgstr ""

#. module: openeducat_classroom_enterprise
#: model:ir.model,name:openeducat_classroom_enterprise.model_op_asset
msgid "op.asset"
msgstr ""

#. module: openeducat_classroom_enterprise
#: model:ir.model,name:openeducat_classroom_enterprise.model_op_classroom
msgid "op.classroom"
msgstr ""

