<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="op_batch_12" model="op.batch">
            <field name="code">mca01</field>
            <field name="name">MCA-Sem-1</field>
            <field name="start_date"
                   eval="(DateTime.today() - relativedelta(years=1)).strftime('%Y-06-02 %H:%M')"/>
            <field name="end_date"
                   eval="(DateTime.today() + relativedelta(years=2)).strftime('%Y-06-02 %H:%M')"/>
            <field name="course_id" ref="openeducat_dynamic_admission.op_course_27"/>
        </record>

        <record id="op_batch_13" model="op.batch">
            <field name="code">mca02</field>
            <field name="name">MCA-Sem-2</field>
            <field name="start_date"
                   eval="(DateTime.today() - relativedelta(years=1)).strftime('%Y-06-05 %H:%M')"/>
            <field name="end_date"
                   eval="(DateTime.today() + relativedelta(years=2)).strftime('%Y-06-05 %H:%M')"/>
            <field name="course_id" ref="openeducat_dynamic_admission.op_course_28"/>
        </record>
    </data>
</odoo>
