<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="op_subject_48" model="op.subject">
            <field name="code">MCA1-0040</field>
            <field name="name">Core Java</field>
            <field name="type">practical</field>
            <field name="course_id" ref="op_course_27"/>
        </record>

        <record id="op_subject_49" model="op.subject">
            <field name="code">MCA1-0041</field>
            <field name="name">Computer Networking</field>
            <field name="type">theory</field>
            <field name="course_id" ref="op_course_27"/>
        </record>

        <record id="op_subject_50" model="op.subject">
            <field name="code">MCA1-0042</field>
            <field name="name">Object-Oriented Programming</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_27"/>
        </record>

        <record id="op_subject_51" model="op.subject">
            <field name="code">MCA1-0043</field>
            <field name="name">Database Management</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_27"/>
        </record>

        <record id="op_subject_52" model="op.subject">
            <field name="code">MCA2-0044</field>
            <field name="name">Advanced Web Technologies</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_28"/>
        </record>

        <record id="op_subject_53" model="op.subject">
            <field name="code">MCA2-0045</field>
            <field name="name">Software Testing</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_28"/>
        </record>

        <record id="op_subject_54" model="op.subject">
            <field name="code">MCA2-0046</field>
            <field name="name">Software Engineering</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_28"/>
        </record>

        <record id="op_subject_55" model="op.subject">
            <field name="code">MCA2-0047</field>
            <field name="name">Python Scripting</field>
            <field name="type">both</field>
            <field name="course_id" ref="op_course_28"/>
        </record>

    </data>
</odoo>
